/* BALISES REDEFINITION */
body {font-family: "Arial Narrow",Arial,sans-serif; }


table { border-collapse: collapse; /* Table Border line Traced  */ }

b {
      font-weight:bold; /* fond gras*/
  }

h1 {
      color:red; /* couleur*/
      font-weight:bold; /* fond */
      text-align:center;
    }

h4 {
    color:purple; /* couleur Violette*/
    font-weight:bold; /* fond */
   }

i {
      color: yellow; /* couleur*/
      background-color:#3366CC  ;/* Fond Bleu */
  }

p {text-align: justify;}

input 
{
    border:solid 1px #2222AA;
    margin-bottom:10px;
    padding:10px;
    outline:none;
    border-radius:60px;
}


/* JUSTIFICATION DE TEXTE */
div.article 
{
    text-align: justify;
}



.menu
{
  background-color:#3366CC  ;
  background-attachment:fixed;
  list-style-type:none ; 
}

 .menu li
{
 display:inline;
 padding-right:20px; 
}



.menu li :hover
	{
	background-color:white;
	}

.menu a {
	font-weight:bold; /* fond */
	color:white;
	text-decoration :none;
  }
  
 .menu a:hover 
{
  color:#3366CC;
}
  
 form
 {
 background-color:#0099FF;
 border-style :  ridge ;
 } 



/*   ********************************** SOUS MENUS **********************************  */


#menu ul {
 margin:0;
 padding:0;
 list-style-type:none;
 text-align:center;


 }
#menu li {
 float:left;
 margin:auto;
 padding:0;
 background-color:#3366CC;

 }
#menu li a {
 display:block;
 width:100px; 
 color:white;
 text-decoration:none;
 padding:5px; 
 }
#menu li a:hover {
 /*color:#FFD700; */
 color:#3366CC;
 }
#menu ul li ul {
 display:none;
  background-color:#3366CC;
 }


 #menu ul li:hover ul {
 display:block;

 }

#menu li:hover ul li {
 float:none;
 }


#menu li ul {
 position:absolute;
 }


/*   ********************************** BOUTONS BLANC - ROUGE **********************************  */



#sectionbutton  /*BOUTTON CHAPITRES*/
{ 
    background-color:white  ;/* Fond blanc */
    font-weight:bold; /* fond gras */
    color:red; /* couleur Blanche*/
    font-size:20;
    border-radius:60px; /* Rondeur Bordure*/
    width: 100%;
    font-family: "Arial Narrow",Arial,sans-serif;
 } 


#sectionbutton:hover  /*BOUTTON CHAPITRES*/
{ 
    background-color:red  ;/* Fond Vert */
    font-weight:bold; /* fond gras */
    color:white; /* couleur Blanche*/
    font-size:20;
    border-radius:60px; /* Rondeur Bordure*/
 } 



/*   ********************************** BOUTONS BLANC - ROUGE BODY SECTIONS **********************************  */



#sectionbuttons  /*BOUTTON CHAPITRES*/
{ 
    background-color:white  ;/* Fond blanc */
    font-weight:bold; /* fond gras */
    color:red; /* couleur rouge*/
    font-size:25px;
    width: 100%;
    height: 100%;
    font-family: "Arial Narrow",Arial,sans-serif;
 } 


#sectionbuttons:hover  /*BOUTTON CHAPITRES*/
{ 
    background-color:red  ;/* Fond Vert */
    font-weight:bold; /* fond gras */
    color:white; /* couleur Blanche*/
    font-size:25px;
} 









/*   ********************************** BOUTONS BLANC - BLEU **********************************  */



#sectionbutton1  /*BOUTTON CHAPITRES*/
{ 
    background-color:white  ;/* Fond blanc */
    font-weight:bold; /* fond gras */
    color:blue; /* couleur Blanche*/
    font-size:20;
    border-radius:60px; /* Rondeur Bordure*/
    width: 100%;
    font-family: "Arial Narrow",Arial,sans-serif;
 } 


#sectionbutton1:hover  /*BOUTTON CHAPITRES*/
{ 
    background-color:blue  ;/* Fond Vert */
    font-weight:bold; /* fond gras */
    color:white; /* couleur Blanche*/
    font-size:20;
    border-radius:60px; /* Rondeur Bordure*/
 } 



/*   ********************************** BOUTONS BLANC - BLEU SHORT **********************************  */



#sectionbutton2  /*BOUTTON CHAPITRES*/
{ 
    background-color:white  ;/* Fond blanc */
    font-weight:bold; /* fond gras */
    color:blue; /* couleur Blanche*/
    font-size:20;
    border-radius:60px; /* Rondeur Bordure*/
    width: 100%;
    font-family: "Arial Narrow",Arial,sans-serif;
 } 


#sectionbutton2:hover  /*BOUTTON CHAPITRES*/
{ 
    background-color:blue  ;/* Fond Vert */
    font-weight:bold; /* fond gras */
    color:white; /* couleur Blanche*/
    font-size:20;
    border-radius:60px; /* Rondeur Bordure*/
 } 


 /*   ********************************** BOUTONS BLANC - BLEU FOR DETAILS **********************************  */



#morebutton  /*BOUTTON CHAPITRES*/
{ 
    background-color:white  ;/* Fond blanc */
    font-weight:bold; /* fond gras */
    color:blue; /* couleur Blanche*/
    font-size:20;
    border-radius:60px; /* Rondeur Bordure*/
    font-family: "Arial Narrow",Arial,sans-serif;
 } 


#morebutton:hover  /*BOUTTON CHAPITRES*/
{ 
    background-color:blue  ;/* Fond Vert */
    font-weight:bold; /* fond gras */
    color:white; /* couleur Blanche*/
    font-size:20;
    border-radius:60px; /* Rondeur Bordure*/
 } 



 #var 
{ 
  color: yellow; /* couleur*/
  background-color:#3366CC  ;/* Fond Bleu */ 
  font-style: italic;  /* Italic Text */
}

#var1 
{ 
  color: red; /* couleur*/
  font-style: italic;  /* Italic Text */
  font-family: Courier New;
}

#cmd 
{
  font-family: Courier New;
  color:blue; /* Texte Bleu foncé */
}


#sect a /* Sections Links */
 {
   text-decoration : none; /* No underline Link */
   font-weight:bold; /* fond gras */
 }