<!-- This is a comment   mysqldump -u admindb -p nest_cd63 > /tmp/nest_cd63.sql<br><br> -->

<ol>

[root@cnom-pp-bdd-01:~]# mysql --defaults-file=/etc/lbn/mysql/conf/instances/mysql-1/my-client.cnf<br><br>


<li>Depuis le serveur de PRE-Production, exporter les bases de données suivantes et transférer les fichiers .sql obtenus sur le serveur de Production<br>

<font color="blue">
[root@cnom-pp-bdd-01:/home/lbn/e.bagnabana/4835834]# mysqldump --defaults-file=/etc/lbn/mysql/conf/instances/mysql-1/my-client.cnf nest_cd73 > nest_cd73.sql<br><br>


/home/mobaxterm/CHG1706639 : scp e.bagnabana@cnom-pp-bdd-01.cnom.lbn.ie1.std.linkbynet.com:/home/lbn/e.bagnabana/*.sql .<br>
/home/mobaxterm/CHG1706639 : scp *.sql e.bagnabana@cnom-prod-bdd-03.cnom.lbn.ie1.std.linkbynet.com:/home/lbn/e.bagnabana/ <br>
/home/mobaxterm/CHG1706639 : scp *.sql e.bagnabana@cnom-prod-bdd-04.cnom.lbn.ie1.std.linkbynet.com:/home/lbn/e.bagnabana/ <br><br>


</font>

<li>Sur le serveur de Production, créer les nouveaux bases de données suivantes, attribuer les permissions pour l’utilisateur admindb (SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES) et importer les fichiers .sqlde PRE-Production
<br><br>

mysql<br><br>

MariaDB [(none)]> create database nest_cd19;<br><br>


MariaDB [(none)]> grant SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES ON nest_cd19.* TO 'admindb'@'%';<br><br>



mysql nest_cd19 &lt;  /home/lbn/e.bagnabana/4835834/nest_cd19.sql<br><br>





[root@cnom-pp-web-01:/home/lbn/e.bagnabana]# rsync -avP /home/sites_web/client/cnom-app1i/docker-apps/nest_cdrx/nest_cd24/public_files/ ./nest_cd24/public_files/<br><br>

[root@cnom-pp-web-01:/home/lbn/e.bagnabana]# tar -cvzf fichiers.tar.gz *<br><br>






<!-- This is a comment
scp e.bagnabana@cnom-pp-web-01.cnom.lbn.ie1.std.linkbynet.com:/home/lbn/e.bagnabana/CHG1702468/fichiers.tar.gz .<br><br>

scp fichiers.tar.gz e.bagnabana@cnom-prod-web-01.cnom.lbn.ie1.std.linkbynet.com:/home/lbn/e.bagnabana/CHG1702468
fichiers.tar.gz<br><br>

scp fichiers.tar.gz e.bagnabana@cnom-prod-web-02.cnom.lbn.ie1.std.linkbynet.com:/home/lbn/e.bagnabana/CHG1702468
fichiers.tar.gz  <br><br>  --> 

[e.bagnabana@cnom-prod-web-01:~]$ scp e.bagnabana@cnom-pp-web-01.cnom.lbn.ie1.std.linkbynet.com:/home/lbn/e.bagnabana/fichiers.tar.gz .<br>
[root@cnom-prod-web-01:/home/lbn/e.bagnabana]# gunzip fichiers.tar.gz<br><br>
[root@cnom-prod-web-01:/home/lbn/e.bagnabana]# tar -xvf fichiers.tar   <br><br>                            



[root@cnom-prod-web-01:/home/lbn/e.bagnabana/CHG1702468]# rsync -avP ./nest_cd53/private_files/ /home/sites_web/client/cnom-app1i/docker-apps/nest_cdrx/nest_cd53/private_files/<br><br>





<li><font color="blue">Login registry externe (à exécuter sur WEB-01 et WEB-02)</font><br>
docker login -u ro-pp-cnom https://registry-ext.ordre.medecin.fr/<br><br>

ID : ro-pp-cnom &nbsp &nbsp tinJod-foctyr-nujje2<br><br>


<li><font color="blue">Télécharger l’image de l’application (à exécuter sur WEB-01 et WEB-02)</font><br>
docker pull registry-ext.ordre.medecin.fr/nest/nest:1.1.1<br><br>

<li><font color="blue">Déployer l’application (à exécuter sur WEB-01 et WEB-02)</font><br>
/usr/local/bin/docker-compose up -d<br><br>

<li><font color="blue">Activer logrotate pour les dossiers (à exécuter sur WEB-01)</font><br>
vim /etc/logrotate.d/docker-log<br><br>

/home/sites_web/client/cnom-app1i/docker-apps/nest_cdrx/nest_cd24/logs {<br>
&nbsp &nbsp    daily<br>
&nbsp &nbsp     copytruncate<br>
&nbsp &nbsp     dateexte<br>
&nbsp &nbsp     compress<br>
}

</ol>