Google Snaphot<br>
LVMH_Legacy_MHCS<br><br>

- Se connecter a Google<br>
- Selectionner le projet Drupal Patform Linkbynet<br>
- Gauche Navigation menu 3 barres horizontales<br>
- Compute Engine<br>
- Filter Taper dans le filtre Name:gcp-mhisdru-jenkins03<br><br>


CI server (where Gitlab and Jenkins are located) : gcp-mhisdru-jenkins03<br><br>

GitLab https://gitlab.moet-hennessy.info <br>
Jenkins https://jenkins.moet-hennessy.info/<br><br>


gcp-mhisdru-jenkins03    &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp pour le boot  &nbsp &nbsp &nbsp  100 GB  &nbsp &nbsp &nbsp  europe-west4-a  &nbsp &nbsp &nbsp   Standard persistent disk<br>

gcp-mhisdru-jenkins03-data  &nbsp &nbsp &nbsp pour data   &nbsp &nbsp &nbsp  &nbsp &nbsp  430 GB  &nbsp &nbsp &nbsp  europe-west4-a  &nbsp &nbsp &nbsp   SSD persistent disk<br><br>


<h4>Snapshot Settings</h4>

Name : snapshot-4838603-gcp-mhisdru-jenkins03-boot<br>
Description   gcp-mhisdru-jenkins03 boot disk    Actions Ticket 4838603<br>
Type    :  Snapshot<br>
Location : Zone europe-west4-a  (Regional)<br><br>


Name : snapshot-4838603-gcp-mhisdru-jenkins03-data<br>
Description : gcp-mhisdru-jenkins03-data Data Disk   Actions Ticket 4838603<br>
Type    :  Snapshot<br>
Location : Zone europe-west4-a (Regional)<br>