<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=infra&body=infra/ADA by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jul 2024 16:23:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp


</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <br><h4>Infra</h4>
<a  href="index9211.html?menu=infra&amp;body=infra/lbn">LBN</a><br>
<a  href="index74e6.html?menu=infra&amp;body=infra/LAB">Lab</a><br>
<a  href="indexafc4.html?menu=infra&amp;body=infra/HELLOPRO">Hellopro</a><br>
<a  href="indexc71a.html?menu=infra&amp;body=infra/MMB">MMB</a><br>
<a  href="indexb9c1.html?menu=infra&amp;body=infra/PSA">PSA</a><br>
<a  href="index73d1.html?menu=infra&amp;body=infra/CNOM">CNOM</a><br>
<a  href="index7ca0.html?menu=infra&amp;body=infra/LOYALTY">LOYALTY</a><br>
<a  href="index1934.html?menu=infra&amp;body=infra/EPSILON">Epsilon</a><br>
<a  href="index0c8b.html?menu=infra&amp;body=infra/ECOSYSTEM">ECOSYSTEM</a><br>
<a  href="index0d98.html?menu=infra&amp;body=infra/ADA">ADA</a>
<br><br></td>

<TD valign="top">
<h3>ADA</h3>

VCENTER: <a target="_blank" href="https://lbn-vcenter-05.ad.lbn.fr/">LBN-VCENTER-05</a><br><br><br>

<table>
<tr><td>ADA-WEB-PROD-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=28447">28447</a></td><td>ada-web-prod-01.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td>
ADA-WEB-PROD-02</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=28448">28448</a></td><td>ada-web-prod-02.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td>ADA-WEB-PROD-03</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=38569">38569</a></td><td>ada-web-prod-03.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table>

<br><br>
<table>
<tr><td>ADA-BDD-PROD-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=28449">28449</a></td><td>ada-bdd-prod-01.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td>ADA-BDD-PROD-02</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=38571">38571</a></td><td>ada-bdd-prod-02.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table></TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>