<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=infra&body=infra/CNOM by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jul 2024 16:23:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp


</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <br><h4>Infra</h4>
<a  href="index9211.html?menu=infra&amp;body=infra/lbn">LBN</a><br>
<a  href="index74e6.html?menu=infra&amp;body=infra/LAB">Lab</a><br>
<a  href="indexafc4.html?menu=infra&amp;body=infra/HELLOPRO">Hellopro</a><br>
<a  href="indexc71a.html?menu=infra&amp;body=infra/MMB">MMB</a><br>
<a  href="indexb9c1.html?menu=infra&amp;body=infra/PSA">PSA</a><br>
<a  href="index73d1.html?menu=infra&amp;body=infra/CNOM">CNOM</a><br>
<a  href="index7ca0.html?menu=infra&amp;body=infra/LOYALTY">LOYALTY</a><br>
<a  href="index1934.html?menu=infra&amp;body=infra/EPSILON">Epsilon</a><br>
<a  href="index0c8b.html?menu=infra&amp;body=infra/ECOSYSTEM">ECOSYSTEM</a><br>
<a  href="index0d98.html?menu=infra&amp;body=infra/ADA">ADA</a>
<br><br></td>

<TD valign="top">
<h3>CNOM Infra</h3>

Applicatif<br>
ro-pp-cnom<br>
tinJod-foctyr-nujje2<br><br>


<br><fieldset><legend><b><font color="blue">PROD</font></b></legend>

<table>
<tr><td>cnom-prod-web-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=25153">25153</a></td>
<td>cnom-prod-web-01.cnom.lbn.ie1.std.linkbynet.com</td></tr>

<tr><td>cnom-prod-web-02</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=25149">25149</a></td>
<td>cnom-prod-web-02.cnom.lbn.ie1.std.linkbynet.com</td></tr>


<tr><td><br><br></td><td><a target="_blank" href="#"></a></td><td></td></tr>


<tr><td>cnom-prod-bdd-03</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=104945">104945</a></td>
<td>cnom-prod-bdd-03.cnom.lbn.ie1.std.linkbynet.com</td></tr>

<tr><td>cnom-prod-bdd-04</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=104946">104946</a></td>
<td>cnom-prod-bdd-04.cnom.lbn.ie1.std.linkbynet.com</td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table>

</fieldset>

<br><br>



PREPROD<br>
-----------------------------------------------------------------<br>
https://intranet.linkbynet.com/v7/Equipment/View?Id=25147<br>
cnom-pp-web-01.cnom.lbn.ie1.std.linkbynet.com<br><br>

https://intranet.linkbynet.com/v7/Equipment/View?Id=25148<br>
cnom-pp-bdd-01.cnom.lbn.ie1.std.linkbynet.com<br><br>


<b>Host</b> : <a target="_blank" href="https://lbn-vcenter-01.ad.lbn.fr/">https://lbn-vcenter-01.ad.lbn.fr/</a><br> </TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>