<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=infra&body=infra/lbn by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jul 2024 16:23:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp


</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <br><h4>Infra</h4>
<a  href="index9211.html?menu=infra&amp;body=infra/lbn">LBN</a><br>
<a  href="index74e6.html?menu=infra&amp;body=infra/LAB">Lab</a><br>
<a  href="indexafc4.html?menu=infra&amp;body=infra/HELLOPRO">Hellopro</a><br>
<a  href="indexc71a.html?menu=infra&amp;body=infra/MMB">MMB</a><br>
<a  href="indexb9c1.html?menu=infra&amp;body=infra/PSA">PSA</a><br>
<a  href="index73d1.html?menu=infra&amp;body=infra/CNOM">CNOM</a><br>
<a  href="index7ca0.html?menu=infra&amp;body=infra/LOYALTY">LOYALTY</a><br>
<a  href="index1934.html?menu=infra&amp;body=infra/EPSILON">Epsilon</a><br>
<a  href="index0c8b.html?menu=infra&amp;body=infra/ECOSYSTEM">ECOSYSTEM</a><br>
<a  href="index0d98.html?menu=infra&amp;body=infra/ADA">ADA</a>
<br><br></td>

<TD valign="top">






<h4>LBN Infra</h4>
<a target="_blank" href="https://intranet.linkbynet.com/">Idefix</a><br>
<a target="_blank" href="https://portal.azure.com/">Azure</a><br>


<hr>
Config Chef : <a target="_blank" href="https://lrc.lbn.fr/">https://lrc.lbn.fr</a>&nbsp&nbsp
<a target="_blank" href="Chef.html">Config</a><br><br>

Update Server : <a target="_blank" href="https://lsus.lbn.fr/">https://lsus.lbn.fr</a>&nbsp &nbsp<a target="_blank" href="LSUS.html">Config</a><br><br>

Inventaire : <a target="_blank" href="https://ocs.lbn.fr/ocsreports/">https://ocs.lbn.fr/ocsreports/</a><br><br>

Config DNS : <a target="_blank" href="https://ns1.linkbynet.com/">https://ns1.linkbynet.com/</a><br><br>

<hr>

<a target="_blank" href="https://cf-gms.atlassian.net/">Confluence </a><br>
<a target="_blank" href="https://lbnlabo-vcenter.ad.lbn.fr/ui/login">lbnlabo-vcenter</a><br><br>

<b>VCenters</b> :
<a target="_blank" href="https://lbn-vcenter-01.ad.lbn.fr/">lbn-vcenter-01</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://lbn-vcenter-02.ad.lbn.fr/">lbn-vcenter-02</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://lbn-vcenter-05.ad.lbn.fr/">lbn-vcenter-05</a><br>


<h4>Rebonds</h4>
ziad-rebond-unix01.linkbynet.lbn.ie1.std.linkbynet.com<br>
ziad-rebond-unix02.linkbynet.lbn.ie1.std.linkbynet.com<br>

<hr>
<a target="_blank" href="https://bastion.lbn.fr/">Cyberark (Bastion) Logins</a><br>
<br><br>

<a target="_blank" href="VPN.html">VPN</a><br>
<a target="_blank" href="ZABBIX.html">Zabbix</a><br>

<a target="_blank" href="PSL.html">Installation des PSL (Pré-requis Système Linkbynet )</a><br>
<a target="_blank" href="SSH_Config.html">Config SSH</a><br><br>



<h4>GOOGLE</h4>
Web Console access :<br>
<a target="_blank" href="https://console.cloud.google.com/">Login/password with local account (IAM) 🌏GCP console</a><br>
<a target="_blank" href="https://www.google.com/a/linkbynet.com/ServiceLogin?continue=https://console.cloud.google.com">Login/password AD via ADFS 🌏GCP by ADFS</a><br>
        
                     
<br>


LBN Account

<hr>
# Lhs    --- Alias LBN pour afficher les repertoires de configs des vhosts (instances apache)<br>
# alias Lhs<br>
alias Lhs='[ -d /etc/lbn/httpd/conf/instances/httpd-0.0.0.0_80/sites ] && cd /etc/lbn/httpd/conf/instances/httpd-0.0.0.0_80/sites && ls'<br><br>

<b>Instances Sites web</b><br>
Configuration : <font color="blue">/etc/lbn/httpd/conf/instances/httpd-0.0.0.0_80/sites</font><br><br>


Docroots: <font color="blue">/home/sites_web/client/websitename/www</font><br><br>

# history-lbn<br>
# cron-listing<br>


# /etc/init.d/php-fpm-smtplogs.francechimie.fr reload
# /etc/init.d/php-fpm-smtplogs.francechimie.fr restart
# /etc/init.d/php-fpm-smtplogs.francechimie.fr force-quit
# /etc/init.d/php-fpm-smtplogs.francechimie.fr stop
# /etc/init.d/php-fpm-smtplogs.francechimie.fr start




<hr><h4>Git</h4>

<a target="_blank" href="https://git.cloudfirst.gallia.accenture.com/">https://git.cloudfirst.gallia.accenture.com/</a><br><br>


<a target="_blank" href="https://git.cloudfirst.gallia.accenture.com/e-com/ansible/rexel">https://git.cloudfirst.gallia.accenture.com/e-com/ansible/rexel</a><br>
<br><br>

Generate Token : 
<a target="_blank" href="https://git.cloudfirst.gallia.accenture.com/-/profile/personal_access_tokens">https://git.cloudfirst.gallia.accenture.com/-/profile/personal_access_tokens</a><br>
<br><br>


My Token : U_Ne3m9_shQ58tumGvTF
<br><br>

Users Keys
<a target="_blank" href="https://git.cloudfirst.gallia.accenture.com/LinkByNetTools/keys/users/-/tree/master/users/home?ref_type=heads">https://git.cloudfirst.gallia.accenture.com/LinkByNetTools/keys/users/-/tree/master/users/home?ref_type=heads</a><br>

<br><br>

<hr>
<h4>AWS</h4>
<a target="_blank" href="https://fs.linkbynet.com/adfs/ls/IdpInitiatedSignOn.aspx">https://fs.linkbynet.com/adfs/ls/IdpInitiatedSignOn.aspx</a><br>
 
 -Amazon Web Services (sign in)

Devices
 chercher ID sur la fiche de l equipement pour le sign in
 signed : chercher les instances (VM) taper ec2 dans la barre de recherche



<a target="_blank" href="https://cdpq.signin.aws.amazon.com/console">https://cdpq.signin.aws.amazon.com/console</a><br>


<hr><h4>OVH</h4>

<a target="_blank" href="https://www.ovh.com/">https://www.ovh.com/</a><br><br>

username: ap31461-ovh<br>
Password: JHGjg@8786&n24<br><br>


<a target="_blank" href="https://www.ovh.com/auth/?action=disconnect&amp;onsuccess=https%3A%2F%2Fwww.ovh.com%2Fmanager%2F%23%2Fweb%2Fconfiguration">https://www.ovh.com/auth/?action=disconnect&onsuccess=https%3A%2F%2Fwww.ovh.com%2Fmanager%2F%23%2Fweb%2Fconfiguration</a><br>


 



</TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>