<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=notes&body=notes/SSL by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:59:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp
<a href="indexc53e.html?menu=procedures" >Procedures</a>&nbsp &nbsp
<a href="index9454.html?menu=mgmt" >Management</a>&nbsp &nbsp



</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <a  href="index6dcf.html?menu=notes&amp;body=notes/Linux" >Linux</a><br>
<a  href="index7a41.html?menu=notes&amp;body=notes/Mysql" >Mysql</a><br>
<a  href="index3a9b.html?menu=notes&amp;body=notes/Openproject">Openproject</a><br>
<a  href="indexd647.html?menu=notes&amp;body=notes/SSL">SSL Certificates</a><br></td>

<TD valign="top">
<hr><h4>Requirements</h4>
<ul>
	<li>Your site Certificate and Key
	<li>Certification Authority Certificate (CA)
	<li>Certification Authority Authority Certificate
</ul>

<hr>
Install ssl Module and openssl Tool : <text ID="cmd">[root@redhat ~]# yum install mod_ssl openssl </text><br><br>

Generate auto-signed Certificate :<br>

<text ID="cmd">[root@redhat ~]# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout <text ID="var1">private_key.key</text> -out <text ID="var1">certificate.crt</text></text><br><br>

<text ID="cmd">[root@redhat ~]#  openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/pki/tls/private/apache.key -out /etc/pki/tls/certs/apache.crt</text><br><br>


Use Certification Authority (CA) Certificate
<ol>
<li>Generate your csr file and Private key
<li>Send your csr file to CA
<li>Receive crt file from CA
</ol>
  <hr><h3>Get Free SSL Certificate</h3>
Let's Encrypt <a target="_blank" href="https://letsencrypt.org/" >https://letsencrypt.org/</a><br><br>
Methods<br>
- acme<br>
- certbot<br><br>


Renouvellement<br>
Renouvellement du certificat<br>
<text ID="cmd"># /root/.acme.sh/acme.sh --renew -d <text ID="var1">www.bird.bg</text></text> <br><br>          


Renouvellement du certificat plus de 30 jours avant la fin (delay for Auto-renewal)<br>
<text ID="cmd"># /root/.acme.sh/acme.sh --renew -d <text ID="var1">www.bird.bg</text> --force</text>    <br>


<hr><h4>Use pfx format Certificate</h4>


<ol>
	<li>Extraire la clef du fichier pfx<br>
<text ID="cmd"># openssl pkcs12 -in <text ID="var1">certificate.pfx</text> -nocerts -out <text ID="var1">www.bird.bg.key</text></text><br><br>

<li>Extraire le fichier crt du fichier pfx<br>
<text ID="cmd"># openssl pkcs12 -in <text ID="var1">www.bird.bg.pfx</text> -clcerts -nokeys -out <text ID="var1">www.bird.bg.crt</text></text><br><br>

<li>Si vous souhaitez supprimer le mot de passe de la clé privée, utilisez la commande suivante :<br>
<text ID="cmd"># openssl rsa -in <text ID="var1">fichier-cle-privee.key</text> -out <text ID="var1">fichier-cle-privee-sans-mot-de-passe</text>.key</text><br><br>

<li>Entrez le mot de passe configuré lors de l’extraction de la clé privée.<br><br>

</ol>

<hr>
<h4>Check Your Website  SSL Certificate Infos</h4>
<text ID="cmd"># curl -L -v -s https://<text ID="var1">www.bird.bg</text> 1>/dev/null</text>   <br>
<text ID="cmd"># openssl s_client -connect <text ID="var1">www.bird.bg</text>:443  | openssl x509 -noout -dates</text> <br><br>

Details on certificate (Validity, algorithm, Issuer, ...)<br>
<text ID="cmd"># openssl x509 -in <text ID="var1">server.crt</text> -text -noout</text>   <br><br> 

Details on Key (How many of bits 2048, 4096,...)<br>
<text ID="cmd"># openssl rsa -in <text ID="var1">private.key</text> -text -noout</text>    <br><br>

Verifier si la clef est correcte<br>
<text ID="cmd"># openssl rsa -in <text ID="var1">privateKey.key</text> -check </text>   <br><br></TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>