<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=infra&body=infra/HELLOPRO by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:59:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp
<a href="indexc53e.html?menu=procedures" >Procedures</a>&nbsp &nbsp
<a href="index9454.html?menu=mgmt" >Management</a>&nbsp &nbsp



</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <br><h4>Infra</h4>
<a  href="index9211.html?menu=infra&amp;body=infra/lbn">LBN</a><br>
<a  href="index74e6.html?menu=infra&amp;body=infra/LAB">Lab</a><br>
<a  href="indexafc4.html?menu=infra&amp;body=infra/HELLOPRO">Hellopro</a><br>
<a  href="indexc71a.html?menu=infra&amp;body=infra/MMB">MMB</a><br>
<a  href="indexb9c1.html?menu=infra&amp;body=infra/PSA">PSA</a><br>
<a  href="index73d1.html?menu=infra&amp;body=infra/CNOM">CNOM</a><br>
<a  href="index5111.html?menu=infra&amp;body=infra/LYTY">LOYALTY</a><br>
<a  href="index1934.html?menu=infra&amp;body=infra/EPSILON">Epsilon</a><br>
<a  href="index0c8b.html?menu=infra&amp;body=infra/ECOSYSTEM">ECOSYSTEM</a><br>
<a  href="index0d98.html?menu=infra&amp;body=infra/ADA">ADA</a>
<br><br></td>

<TD valign="top">
<h3>HELLOPRO</h3>

<table>


<tr><td>HPRO-N-PREPROD-BO</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=94254">94254</a></td>
<td>hpro-n-preprod-bo.hellopro.pcc-ovh-rbx.linkbynet.com</td></tr>

<tr><td>HPRO-N-PREPROD-FRONT</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=94251">94251</a></td>
<td>hpro-n-preprod-front.hellopro.pcc-ovh-rbx.linkbynet.com</td></tr>




<tr>
<td>HPRO-N-WEB-BO</td>
<td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=94257">94257</a></td>
<td>hpro-n-web-bo.hellopro.pcc-ovh-rbx.linkbynet.com</td>
</tr>

<tr>
<td>HPRO-N-WEB-FRONT</td>
<td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=94255">94255</a></td>
<td>hpro-n-web-front.hellopro.pcc-ovh-rbx.linkbynet.com<br></td>
</tr>

<tr><td>HPRO-N-WEB-EUROPE</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=94256">94256</a></td>
<td>hpro-n-web-europe.hellopro.pcc-ovh-rbx.linkbynet.com</td></tr>

<tr><td>HPRO-N-DATA</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=94260">94260</a></td>
<td>hpro-n-data.hellopro.pcc-ovh-rbx.linkbynet.com</td></tr>

<tr><td>HPRO-N-SQL-BO</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=94258">94258</a></td>
<td>hpro-n-sql-bo.hellopro.pcc-ovh-rbx.linkbynet.com</td></tr>

<tr><td>HPRO-N-SQL-FRONT</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=94259">94259</a></td>
<td>hpro-n-sql-front.hellopro.pcc-ovh-rbx.linkbynet.com</td></tr>


<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<a target="_blank" href="#"></a>


<h4>IP PUBLICS EXTERNES</h4>


<table>
<tr><td>hpro-n-preprod-front</td><td>91.134.252.196</td><td></td></tr>
<tr><td>hpro-n-preprod-bo</td><td>91.134.252.197</td><td></td></tr>
<tr><td>hpro-n-web-europe</td><td>91.134.252.201</td><td></td></tr>
<tr><td>hpro-n-web-front</td><td>91.134.252.198</td><td></td></tr>
<tr><td>hpro-n-web-bo</td><td>91.134.252.202</td><td></td></tr>
<tr><td>hpro-n-data</td><td>91.134.252.200</td><td></td></tr>
<tr><td>hpro-n-sql-front</td><td>91.134.252.199</td><td></td></tr>
<tr><td>hpro-n-sql-bo</td><td>91.134.252.203</td><td></td></tr>

</table>

<h4>IP ECRITEL</h4>

213.182.35.27<br>
213.182.35.29<br>
213.182.35.30<br><br>


OVH<br>
pcc-51-210-115-220 : Gestion OS & MW 24/7<br>
pcc-51-210-115-220.ovh.com<br>
https://pcc-51-210-115-220.ovh.com/<br>

VMWare admin ?YnT82*(&-2^^n[x<br>


<h4>Yum Configuration (/etc/yum.conf)</h4>
proxy=http://192.168.173.244:4480   GOOD<br>
proxy=http://192.168.173.247:4480   Not Working<br>
</TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>