HTTrack3.49-2+htsswf+htsjava launched on Fri, 30 Aug 2024 23:13:07 at http://www.accenture.bg/index.php +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.accenture.bg/index.php -O1 "C:\My Web Sites\accenture" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 33 seconds : 39 links scanned, 38 files written (2193925 bytes overall) [2204619 bytes received at 23705 bytes/sec], 5.5 requests per connection
(No errors, 0 warnings, 0 messages)
