HTTrack3.49-2+htsswf+htsjava launched on Sat, 13 Jul 2024 20:23:50 at http://www.accenture.bg/index.php +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.accenture.bg/index.php -O1 "C:\My Web Sites\Accenture-2024-07-23" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:23:56	Error: 	"Not Found" (404) at link www.accenture.bg/Chef.html (from www.accenture.bg/index.php?menu=infra&body=infra/lbn)
20:23:56	Error: 	"Not Found" (404) at link www.accenture.bg/LSUS.html (from www.accenture.bg/index.php?menu=infra&body=infra/lbn)
20:23:56	Error: 	"Not Found" (404) at link www.accenture.bg/VPN.html (from www.accenture.bg/index.php?menu=infra&body=infra/lbn)
20:23:56	Error: 	"Not Found" (404) at link www.accenture.bg/ZABBIX.html (from www.accenture.bg/index.php?menu=infra&body=infra/lbn)
20:23:56	Error: 	"Not Found" (404) at link www.accenture.bg/PSL.html (from www.accenture.bg/index.php?menu=infra&body=infra/lbn)
20:23:56	Error: 	"Not Found" (404) at link www.accenture.bg/SSH_Config.html (from www.accenture.bg/index.php?menu=infra&body=infra/lbn)

HTTrack Website Copier/3.49-2 mirror complete in 6 seconds : 24 links scanned, 17 files written (51810 bytes overall) [59991 bytes received at 9998 bytes/sec], 24.0 requests per connection
(6 errors, 0 warnings, 0 messages)
