HTTrack3.49-2+htsswf+htsjava launched on Fri, 29 Nov 2024 02:30:08 at http://www.accenture.bg/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.accenture.bg/ -O1 "C:\My Web Sites\Accenture" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 19 seconds : 61 links scanned, 60 files written (1754330 bytes overall) [1773359 bytes received at 22447 bytes/sec], 6.7 requests per connection
(No errors, 0 warnings, 0 messages)
