

Apres augmentation de la taille du disque pour prendre en compte l augmentation<br>
<font color="blue">echo 1 > /sys/class/block/sda/device/rescan</font><br><br>

Resizer le FIlesystem apres augmentation<br>
<font color="blue"># resize2fs /dev/sda1</font><br><br>

Actualiser la table de partition apres modification des partitions<br>
<font color="blue"># partprobe</font><br><br>


/etc/fstab  (Sawp Entrie . Use UUID  (blkid)) <br>
UUID=1d09f6e9-b2a3-4a55-ad9e-928427265d0e none            swap    sw              0       0<br>