<h4>Packages</h4>

<hr><h4>RPM</h4>
<font color="blue"># yum info zabbix-agent --disablerepo=* --enablerepo=Zabbix_4</font><br>

<hr><h4>DEB</h4>

Update repositories : <font color="blue"># apt update</font> &nbsp &nbsp <font color="blue"># apt-get update</font>  (old versions)<br><br>


Search Package : &nbsp &nbsp <font color="blue"># apt-cache search linux-image</font><br><br>

Check Installed Packages: &nbsp &nbsp
<font color="blue"># dpkg -l | grep firefox</font> &nbsp &nbsp
<font color="blue"># apt-cache policy exim4</font><br><br>


# apt-cache policy salt-minion

Lister les packages a upgrader<br>
<font color="blue"># apt list --upgradable</font>  <br><br>

Upgrade a package: &nbsp &nbsp
<font color="blue"># apt install --only-upgrade firefox-esr</font><br><br>

Upgrade all Packages: &nbsp &nbsp
<font color="blue"># apt upgrade</font><br><br>

Remove Package : &nbsp &nbsp
<font color="blue"># apt remove firefox-esr</font><br><br>


<b>Debian 4 Repositories (Or Old Versions)</b><br><br>
deb http://archive.debian.org/debian/ etch main contrib non-free<br>
deb-src http://archive.debian.org/debian/ etch main contrib non-free<br>
deb http://archive.debian.org/debian etch main<br>