<h3>DIAC IP WHITELIST</h3>

Détails de la demande<br>
S'il vous plait ajouter des IP à whitelister sur les domaines PREPROD OVO, Security group ELB-R-OVOL<br>

Partenaire : Nissan France UCL<br>
IP à Whitelister<br>

188.165.211.10 <br>

Merci<br>

<hr>



<h4>Procedure</h4>
<ol>
<li>Connect to AWS  <a target="_blank" href="https://fs.linkbynet.com/adfs/ls/IdpInitiatedSignOn.aspx">https://fs.linkbynet.com/adfs/ls/IdpInitiatedSignOn.aspx</a> &nbsp &nbsp LBN_RCI-Admin (ID 700878939722)<br><br>
<li>Search for ELB-R-OVOL : EC2&gt;Security groups<br>


Search for security group: sg-01dbb1c6cfc2f3f31 - sg_elb_pp_ovol1<br><br>

<li>Check if the following Ips has already been whitelisted: -> Not present<br><br>


<li>Edit inbound rules (use Ticket IPs)<br><br>

IPv4 &nbsp &nbsp &nbsp
HTTPS &nbsp &nbsp &nbsp
TCP &nbsp &nbsp &nbsp
443 &nbsp &nbsp &nbsp
Source : 188.165.211.10/32 &nbsp &nbsp &nbsp
Ticket_4805376_Nissan_France_UCL<br><br>

Add rules for the above IPs to be whitelisted<br>
Saved rules for the new added Ips to be whitelisted<br>

</ol>

<img src="pic_01.png" width="900" height="500"><br><br><br>
<img src="pic_02.png" width="900" height="500"><br><br><br>
<img src="pic_03.png" width="900" height="500"><br><br><br>
<img src="pic_04.png" width="900" height="500"><br><br><br>
<img src="pic_05.png" width="900" height="500"><br><br><br>
<img src="pic_06.png" width="900" height="500"><br><br><br>
<img src="Ticket_4805376_Nissan_France_UCL.png" width="900" height="150" ><br><br>


<b>Groupe de Securite pour le ELB PP OVOL</b><br>
Security Group ID : sg-01dbb1c6cfc2f3f31<br>
Security Group Name : sg_elb_pp_ovol1<br>
Name : sg_elb_pp_ovol1<br>