<hr>
<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp

<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp

<!-- This is a comment  OLD IDEFIX LINKS
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
 -->
<a target="_blank" href="To_do.html">To do</a> &nbsp &nbsp
<a target="_blank" href="https://mygmspreprod.service-now.com/">mygmspreprod</a>&nbsp &nbsp
<a target="_blank" href="https://newmyvacation.accenture.com/home">My Vacation</a>&nbsp &nbsp
<a target="_blank" href="https://myearnings.accenture.com/">My Earnings</a>
<hr>


<a target="_blank" href="proced/01.html">Procedures</a>&nbsp &nbsp &nbsp
<a target="_blank" href="mgmt/vid.html">Videos</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://mygms.service-now.com/">MyGMS</a>&nbsp &nbsp &nbsp
<a target="_blank" href="mgmt/WBS.html">WBS</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://portal.accenture.com/">Portal</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://workday.accenture.com/">Workday</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://amethyst.accenture.com/">Amethyst</a><br>
<br><br>

<hr>
<b>Mgmt</b> : 
<a target="_blank" href="mgmt/SM.html">SM</a>&nbsp&nbsp
<a target="_blank" href="mgmt/people.html">People</a>&nbsp&nbsp
<!-- This is a comment <a target="_blank" href="mgmt/xxxx.html">xxx</a>&nbsp&nbsp -->
<hr>
<b>Infra</b> : 
<a target="_blank" href="infra/LBN/LBN.html">Linkbynet</a>&nbsp &nbsp
<a target="_blank" href="infra/MMB.html">MMB</a>&nbsp &nbsp
<a target="_blank" href="infra/PSA.html">PSA</a>&nbsp &nbsp
<a target="_blank" href="infra/CNOM.html">CNOM</a>&nbsp &nbsp
<a target="_blank" href="infra/LYTY.html">LOYALTY</a>&nbsp &nbsp
<a target="_blank" href="infra/Epsilon.html">Epsilon</a>&nbsp &nbsp
<a target="_blank" href="infra/ECOSYSTEM.html">ECOSYSTEM</a>&nbsp &nbsp
<a target="_blank" href="infra/ADA/ADA.html">ADA</a>&nbsp &nbsp
<a target="_blank" href="infra/JARDILAND_SAS.html">JARDILAND SAS</a>&nbsp&nbsp
<a target="_blank" href="infra/DOLLARAMA.html">DOLLARAMA</a>&nbsp&nbsp
<a target="_blank" href="infra/LE_DEVOIR.html">LE DEVOIR</a>&nbsp&nbsp
<a target="_blank" href="infra/AVA.html">AVA</a>&nbsp&nbsp 
<a target="_blank" href="infra/LVMH.html">LVMH</a>&nbsp&nbsp
<a target="_blank" href="INFRA/EUROMASTER.html">EUROMASTER</a>&nbsp&nbsp
<a target="_blank" href="INFRA/LAB.html">LAB</a><br><br>
<a target="_blank" href="INFRA/DOLCE_O_SERVICE.html">DOLCE O SERVICE</a>&nbsp&nbsp 
<a target="_blank" href="INFRA/CNCC_SERVICES.html">CNCC SERVICES</a>&nbsp&nbsp
<!-- This is a comment <a target="_blank" href="INFRA/xxxx.html">xxx</a>&nbsp&nbsp -->

<hr><b>Notes</b> : 
<a target="_blank" href="notes/Linux.html">Linux</a> &nbsp &nbsp
<a target="_blank" href="notes/Azure.html">Azure</a> &nbsp &nbsp
<a target="_blank" href="NOTES/MySQL.html">MySQL</a>&nbsp&nbsp
<a target="_blank" href="NOTES/SSL.html">SSL</a>&nbsp&nbsp
<a target="_blank" href="NOTES/Proftpd.html">Proftpd</a>&nbsp&nbsp
<a target="_blank" href="NOTES/tshoot.html">Tshoot</a>&nbsp&nbsp
<a target="_blank" href="NOTES/GCP.html">GCP</a>&nbsp&nbsp
<!-- This is a comment <a target="_blank" href="NOTES/xxxx.html">xxx</a>&nbsp&nbsp -->

<a target="_blank" href="#"></a>
<hr>
<fieldset><legend><font color="blue"><b>MyGMS</b></font></legend>
<hr>
<a target="_blank" href="https://mygms.service-now.com/now/nav/ui/classic/params/target/task_list.do%3Fsysparm_nostack%3Dtrue%26sysparm_view%3D%26sysparm_userpref.task_list.view%3D%26sysparm_userpref.task.view%3D%26sysparm_query%3Dactive%253Dtrue%255Eassigned_to%253Djavascript%3AgetMyAssignments()%255Estate!%253D-5%26sysparm_fixed_query%3D">My tickets</a>&nbsp &nbsp


<a target="_blank" href="https://mygms.service-now.com/now/nav/ui/classic/params/target/task_list.do%3Fsysparm_nostack%3Dtrue%26sysparm_userpref_module%3D2ccb50dfc61122820032728dcea648fe%26sysparm_query%3Dassignment_group%253Djavascript%3AgetMyGroups()%255Eactive%253Dtrue%255Eassigned_to%253D%255Estate%2521%253D-5%255EEQ">New Tickets</a>&nbsp &nbsp


<a target="_blank" href="https://mygms.service-now.com/tcp?sysparm_domain_restore=false&amp;sysparm_stack=no">My Time Sheet Portal</a>&nbsp &nbsp

<a target="_blank" href="https://app.powerbi.com/groups/me/apps/a9816197-0ed9-455c-9b8c-be3c3944c80c/reports/ff94e037-4c1e-4836-9ebe-c8e67ae9881d/791f01753a8a509201c9?ctid=e0793d39-0939-496d-b129-198edd916feb&amp;experience=power-bi">PowerBI MTV</a>&nbsp &nbsp

<a target="_blank" href="https://mygms.service-now.com/now/nav/ui/classic/params/target/incident_list.do%3Fsysparm_query%3Dassignment_group.nameSTARTSWITHGMS-Unix%26sysparm_first_row%3D1%26sysparm_view%3D%26sysparm_choice_query_raw%3D%26sysparm_list_header_search%3Dtrue">Incidents Unix</a>&nbsp &nbsp
<a target="_blank" href="https://mygms.service-now.com/now/nav/ui/classic/params/target/problem_list.do">Problems</a>&nbsp &nbsp



<!-- This is a comment 
<a target="_blank" href=""></a>&nbsp &nbsp
<a target="_blank" href=""></a>&nbsp &nbsp
<a target="_blank" href=""></a>&nbsp &nbsp

-->

<hr>
<ol>


<li><a target="_blank" href="https://mygms.service-now.com/now/nav/ui/classic/params/target/change_request.do%3Fsys_id%3D204dc12b3bd05690e6816547f4e45a23%26sysparm_record_list%3DnumberSTARTSWITHCHG1700791%255EORDERBYDESCnumber%26sysparm_record_row%3D1%26sysparm_record_rows%3D1%26sysparm_record_target%3Dchange_request">CHG1700791 - Jardiland IP route</a>



<!-- This is a comment 
<li><a target="_blank" href=""></a>
<li><a target="_blank" href=""></a>
<li><a target="_blank" href=""></a>
<li><a target="_blank" href=""></a>
<li><a target="_blank" href=""></a>
<li><a target="_blank" href=""></a>
<li><a target="_blank" href=""></a>
<li><a target="_blank" href=""></a>
-->


</ol>
</fieldset>

<br><br>
OneNote<br><br>
file:///C:/Users/eninam.bagnabana/DAVID/TICKETS/PROCESSING/XXXXXXX

<!-- This is a comment 
file:///C:/Users/eninam.bagnabana/DAVID/TICKETS/PROCESSING/CHG1708527%20-%20PATHE%20FILMS%20Transmission%20Archives
-->