MTV Faire procedure pour AWS LVMH Procedure renouvellment de Certificats<br>
Procedure DIAC Whitelist<br>
Voir https://cf-gms.atlassian.net/wiki/spaces/LOYALTYCOMPANY/pages/491552771/RUN+-+DNS+Dnsmasq+installation+and+configuration<br>
Voir https://cf-gms.atlassian.net/wiki/spaces/WC/pages/491290633/clients+michelin+SSL+certificate+installation+for+michelin-pro-fleet.com<br>
Voir https://cf-gms.atlassian.net/wiki/spaces/REXEL/pages/491421697/SAS+Token+Renew<br>
https://kb.outpost24.com/kb/deploy-hiab-on-microsoft-azure<br>
Mettre Time GMS<br>
https://intranet.linkbynet.com/v7/Ticketing/View?Id=4857100 Ne pas m affecter mais traiter (Help ayoub ismael) Soukritee<br>
Mettre time 45 min DOllarama<br>
Mettre temps Loyalty HIAB<br>
Verifier deploiement HIAB<br>
Voir Mail Gymlab<br>
Voir message mariadb Cooshal<br>
Voir Mails VEOLIA<br>
https://in.accenture.com/protectingaccenture/dashboard/ COntinuer cours<br><br>



https://intranet.linkbynet.com/v7/Ticketing/View?Id=4894115 mettre temps 45 min
----------------------------------------
Benard <br>
en passant, j'ai une demande qui n'a rien à voir : possible pour toi de démonter le CD/DVD qui est actuellement mappé sur MYFRVLPA6RDB006 ?<br>
https://intranet.linkbynet.com/v7/Equipment/View?Id=82601#14<br>
myfrvlpa6rdb006.mmb.lbn.ix1.aub.linkbynet.com




<h4>FORMATION</h4>


<li>- AWS  CHap 5   Using EC2 Roles and Instance Profiles in AWS  <a target="_blank" href="https://learn.acloud.guru/course/certified-solutions-architect-associate/overview">https://learn.acloud.guru/course/certified-solutions-architect-associate/overview</a><br>


<li>- Ansible : <a target="_blank" href="https://app.pluralsight.com/paths/skill/configuration-management-using-ansible">https://app.pluralsight.com/paths/skill/configuration-management-using-ansible</a><br>



<h4>TRAINING</h4>
<li>GEN AI Level 2 Delivery Practitioner  <a target="_blank" href="https://mylearning.accenture.com/mylearningui/learner/coursedetail/2140262">https://mylearning.accenture.com/mylearningui/learner/coursedetail/2140262 </a>  &nbsp &nbsp 9h on Mylearning<br>

<li>https://accenture.percipio.com/courses/dbd749a5-22ce-4e28-bc2d-6652ba7d1774/videos/54c28ff6-4c80-423e-bf64-0aead6705449?sharelink=doCtOe0V9RUg
<li>https://app.pluralsight.com/library/courses/aws-certified-solutions-architect---associate-saa-c03/table-of-contents


<h4>PAGES</h4>

<li>https://support.atlassian.com/confluence-cloud/docs/archive-pages/
<li>https://in.accenture.com/legal/ethicscompliance/requiredtrainingcurriculum/infographic/
<li>https://cf-gms.atlassian.net/wiki/spaces/WC/pages/27778519/clients+digitas+nissan_aws+renouvellement_certificat_nissan.eu

<hr><hr><hr>
https://www.nagios.com/products/security/
https://cf-gms.atlassian.net/wiki/spaces/EUROMASTER/pages/443842561/379153+Nagios+XI+Multiple+Vulnerabilities+Nagios+XI+5.11.3
https://ubuntu.com/security/notices/USN-6846-1
https://code.launchpad.net/ubuntu/+source/graphviz
https://ubuntu.com/security/notices/USN-6708-1
https://ubuntu.com/security/notices/USN-6708-1
https://cf-gms.atlassian.net/wiki/spaces/EUROMASTER/pages/433029121/200219+Ubuntu+Security+Notification+for+Graphviz+Vulnerability+USN-6708-1
https://mylearning.genwizarduniversity.com/courses?id=CR0013
https://cf-gms.atlassian.net/wiki/spaces/WW/pages/27729546/Citrix+-+NetScaler+-+install+or+renew+certificate
https://cf-gms.atlassian.net/wiki/spaces/AW/pages/27757209/CMN-MD-HY-Citrix+Serveur+Licences



M Tall T 
Gnanky Gnakana
Ras Ly


Mettre temps depuis MTV lorsque le ticket est clos



- Lire Documents Dollarama<br>
- Mettre Timing Loyalty Spark1<br>
- Voir lien COurs AWS  TrainingPlanFY24_HybridMRU demander Access a Veenesh <br>
https://myoffice.accenture.com/personal/veenesh_ghunsam_accenture_com/Documents/Microsoft%20Teams%20Chat%20Files/TrainingPlanFY24_HybridMRU.xlsx?web=1<br>
- GCP Migration Verifier remontee inventaire , Zabbix,...<br>
- Procedure Augmentation Volume /<br>
- <font color="red">Actions Verification config et installation Zabbix et Postfix sur l ensemble des serveurs</font><br>
- Temps GCP Migration du 17 Mai<br>
- GitLab <gitlab@gitlab.moet-hennessy.info> Activer Compte<br>
- Mail the Console Awareness for New Joiners survey <br>
- Voir AWS formation PLURALSIGHT  & A CLOUD GURU LICENSE<br>


<hr><b>Voir avec Veenesh</b><br><br>
- Reponse Formation AWS<br>
- Cloud Services May I<br>
- Ticket DIAC Vulenerabilites<br>
<br>
<br>
https://app.pluralsight.com/assessment-cr/cr-tq-gen-ai-2  Mettre sur Timesheet  1h 49m + 15 min test<br>
IS Advocate from Nehaad<br>
https://mylearning.accenture.com/mylearningui/learner/coursedetail/2128700  0.5 h A Phishing Tale <br>
https://mylearning.accenture.com/mylearningui/learner/coursedetail/2035718 0.3 h Grid Lock<br>
https://mylearning.accenture.com/mylearningui/learner/coursedetail/2023050  0.3 h Guardians of the Cyberverse: Remote Access Administrator<br>
https://in.accenture.com/protectingaccenture/dashboard/  Check IS Advocate Level  48h after<br>
<br>
<br>
Learning : https://in.accenture.com/protectingaccenture/dashboard/<br>
<br>
<br>
xtrabackup --backup --datadir=/var/lib/mysql-2/ --target-dir=/home/REVERSIBILITE/MySQL_BACKUP/mysql-2/   PROBLEME<br>
<br>
<br>
<br>
<br>
Voir Mail Advocate IS Gold<br>
Voir Mail mes CLefs SSH<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>