<h3>ADA</h3>

VCENTER: <a target="_blank" href="https://lbn-vcenter-05.ad.lbn.fr/">LBN-VCENTER-05</a><br><br><br>

<table>
<tr><td>ADA-WEB-PROD-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=28447">28447</a></td><td>ada-web-prod-01.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td>
ADA-WEB-PROD-02</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=28448">28448</a></td><td>ada-web-prod-02.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td>ADA-WEB-PROD-03</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=38569">38569</a></td><td>ada-web-prod-03.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table>

<br><br>
<table>
<tr><td>ADA-BDD-PROD-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=28449">28449</a></td><td>ada-bdd-prod-01.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td>ADA-BDD-PROD-02</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=38571">38571</a></td><td>ada-bdd-prod-02.ada.pcc-ovh-sbg.linkbynet.com</td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table>