<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=Procedures&doc=data/MMB_log4j by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2024 19:13:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp
<a href="indexc53e.html?menu=procedures" >Procedures</a>&nbsp &nbsp
<a href="index9454.html?menu=mgmt" >Management</a>&nbsp &nbsp



</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <a  href="indexa60e.html?menu=Procedures&amp;doc=data/LVMH_SSL" >LVMH Renouvellement Certificat SSL Format pfx</a><br>
<a  href="index2958.html?menu=Procedures&amp;doc=data/REBOOT_VM" >Reboot VM</a><br>
<a  href="indexe983.html?menu=Procedures&amp;doc=data/INFRA/LBN/PSL">Installation des PSL (Pré-requis Système Linkbynet )</a><br>
<a  href="index7af5.html?menu=Procedures&amp;doc=data/MMB_log4j" >MMB Log4j Vulnerability</a><br>
<a  href="indexbc38.html?menu=Procedures&amp;doc=data/DIAC_WHITELIST/01" >DIAC IP Whitelist</a><br>

<!-- HTML Comments 
<a  href="index.php?menu=Procedures&doc=data/...." >....</a><br>
--></td>

<TD valign="top">
<h3>MMB - Vulnérabilité Log4j dans agent commvault</h3>

Une version vulnérable de Log4j est detectée sur le serveur MYFRVLPA6PDB013<br><br>

"Plugin Output: <br>
  Path              : /opt/commvault/Base64/DbJars/log4j-1.2.16.jar<br>
  Installed version : 1.2.16<br>
  Fixed version     : 2.16.0"<br>
"<br>
<hr>




INSTRUCTIONS
<hr>
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/View?Id=4779546&amp;IsPostBack=true">
https://intranet.linkbynet.com/v7/Ticketing/View?Id=4779546&IsPostBack=true</a><br>


	
15Bernard JORDIER Le 19/12/2023 à 17:22 (UTC+01:00) Public<br><br>


 La version 20.77 de Commvault a corrigé la faille log4J .<br>
Les fichiers faisant référence à log4j peuvent êre supprimés sans effet de bord.<br>


Commvault version 20.77 fixed the log4J vulnerability.
Files referencing log4j can be deleted without side effects
<hr>


[root@myfrvlpa6pdb013:~]# find / -name log4j-1.2.16.jar* -exec ls -l {} \;<br>
-rwxrwxr-x 1 root oinstall 481534 Jun 15  2022 /opt/commvault/Base64/DbJars/log4j-1.2.16.jar<br>
-rwxrwxr-x 1 root oinstall 481534 Jun 15  2022 /opt/commvault/Base64/DbJars/log4j-1.2.16.jar<br>
[root@myfrvlpa6pdb013:~]#<br><br>

[root@myfrvlpa6pdb013:~]# find / -name log4j-1.2.16.jar* -exec rm {} \;<br><br>

[root@myfrvlpa6pdb013:~]# find / -name log4j-1.2.16.jar* -exec ls -l {} \;<br>
</TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>