<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=Procedures&doc=data/INFRA/LBN/PSL by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2024 19:13:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp
<a href="indexc53e.html?menu=procedures" >Procedures</a>&nbsp &nbsp
<a href="index9454.html?menu=mgmt" >Management</a>&nbsp &nbsp



</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <a  href="indexa60e.html?menu=Procedures&amp;doc=data/LVMH_SSL" >LVMH Renouvellement Certificat SSL Format pfx</a><br>
<a  href="index2958.html?menu=Procedures&amp;doc=data/REBOOT_VM" >Reboot VM</a><br>
<a  href="indexe983.html?menu=Procedures&amp;doc=data/INFRA/LBN/PSL">Installation des PSL (Pré-requis Système Linkbynet )</a><br>
<a  href="index7af5.html?menu=Procedures&amp;doc=data/MMB_log4j" >MMB Log4j Vulnerability</a><br>
<a  href="indexbc38.html?menu=Procedures&amp;doc=data/DIAC_WHITELIST/01" >DIAC IP Whitelist</a><br>

<!-- HTML Comments 
<a  href="index.php?menu=Procedures&doc=data/...." >....</a><br>
--></td>

<TD valign="top">
<h3>Installation des PSL (Pré-requis Système Linkbynet )</h3>

Installation via Chef<br><br>


CHEF<br>
OCSInventory (voir LAST REPORT sur la fiche idefix de l equipement)<br>
Clef SSH<br>
cron<br>
Zabbix<br>

<hr>
<ul>
<li>1 1. Partie OS | 
<li>2 2. Résolution DNS | 
<li>3 3. Désactivation de SELinux | 
<li>4 4. Configuration MàJ du système | 
<li>5 5. Paquets systèmes par défaut | 
<li>6 6. Outils constructeurs | 
<li>7 7. Script LBN system | 
<li>8 8. Script LBN acl | 
<li>9 9. Script LBN client | 
<li>10 10. Script LBN cron | 
<li>11 11. Script LBN inventaire | 
<li>12 12. Script LBN monitoring | 
<li>13 13. Logs système | 
<li>14 14. Désactivation de ctrlaltdel | 
<li>15 15. Service Commvault | 
<li>16 16. Service SMTP | 
<li>17 17. Service NTP | 
<li>18 18. Service ATOP | 
<li>19 19. Service SNMP | 
<li>20 20. Agent zabbix | 
<li>21 21. Antivirus Mcafee | 
<li>22 22. CHEF | 
<li>23 23. Service SSHd | 
<li>24 24. Changement password root | 
<li>25 26. Mise en place du monitoring | 
<li>26 27. Mis à jour OS
</ul></TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>