<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=infra&doc=data/INFRA/LBN/ZABBIX by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2024 19:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp
<a href="indexc53e.html?menu=procedures" >Procedures</a>&nbsp &nbsp
<a href="index9454.html?menu=mgmt" >Management</a>&nbsp &nbsp



</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <br><h4>Infra</h4>
<a  href="index9211.html?menu=infra&amp;body=infra/lbn">LBN</a><br>
<a  href="index74e6.html?menu=infra&amp;body=infra/LAB">Lab</a><br>
<a  href="indexafc4.html?menu=infra&amp;body=infra/HELLOPRO">Hellopro</a><br>
<a  href="indexc71a.html?menu=infra&amp;body=infra/MMB">MMB</a><br>
<a  href="indexb9c1.html?menu=infra&amp;body=infra/PSA">PSA</a><br>
<a  href="index73d1.html?menu=infra&amp;body=infra/CNOM">CNOM</a><br>
<a  href="index5111.html?menu=infra&amp;body=infra/LYTY">LOYALTY</a><br>
<a  href="index1934.html?menu=infra&amp;body=infra/EPSILON">Epsilon</a><br>
<a  href="index0c8b.html?menu=infra&amp;body=infra/ECOSYSTEM">ECOSYSTEM</a><br>
<a  href="index0d98.html?menu=infra&amp;body=infra/ADA">ADA</a>
<br><br></td>

<TD valign="top">
<h3>Zabbix</h3>

<h4>Configuration Files</h4>
/etc/zabbix/zabbix_agentd.conf<br>
/etc/zabbix/lbn.cfg<br>

<h4>Log Files</h4>
LogFile=/var/log/zabbix/zabbix_agentd.log<br>
LogFile=/home/logs/zabbix-agent/zabbix_agentd.log<br><br>

Service :<br>
Check Zabbix Service Status : <font color="blue"># systemctl status zabbix-agent</font><br>
Check Zabbix Version : <font color="blue"># zabbix_agentd -V</font><br><br>

172.17.131.6 80<br>
172.17.131.6 10051<br>
ServerActive=172.19.61.133<br>

<h4>Zabbix Monitoring Devices</h4>

mmb-proxy-zabbix.mmb.lbn.ie1.std.linkbynet.com<br>
ixe1-pro2-pz-m01.linkbynet.lbn.ie2.std.linkbynet.com  172.19.61.133<br>
ixe1-pro2-pz-m02.linkbynet.lbn.ie2.std.linkbynet.com  172.19.61.134<br><br>

Port Agent Zabbix : 10050<br><br>


grep -v "#" /etc/zabbix/zabbix_agentd.conf | sort<br><br>


Test connection Zabbix du serveur vers l agent<br>
[root@mmb-proxy-zabbix:~]# zabbix_get -s myfrvlpa6pas041.mmb.lbn.pa2.std.linkbynet.com -k agent.ping<br>
1<br><br>

Test NFS Mount<br>
[root@epsilon-zabbix-proxy-01:~]#  zabbix_get -s dioccno3005.epsilon.lbn.ie2.std.linkbynet.com -k 'lbn.run[cifs_nfs.sh,nfs,CMN-SV-OS-CIFS_NFS]'<br>



<h4>Installation Client Zabbix</h4>
Methode 1 : Soit par chef en ajoutant la class base puis un chef-client puis un chef-client -o lin-zabbix
sur lrc chercher l equipement
Aller sur Variables
Aller sur class
faire add class
Choisir base
Sur l equipement 
- faire un chef-client<br>
<font color="blue"># chef-client</font><br>
- faire un chef-client -o lin-zabbix<br>
<font color="blue"># chef-client -o lin-zabbix</font><br><br>


Si dessous juste pour souci de depot avec RHEL9 (a corriger dans le cookbook source sur git)<br>

[root@gcp-mhisdru-pp-bdd01-rhel ~]# cd /var/chef/cache/cookbooks/<br>

<font color="blue"># cd /var/chef/cache/cookbooks/lin-zabbix/recipes</font><br><br>


edit _install-lbnrun.rb  and _install-zabbix.rb<br><br>

change --enablerepo=codeready-builder-for-rhel-9-x86_64-rpms,epel<br>
to --enablerepo=codeready-builder,epel<br><br>



<font color="blue"># chef-client -o lin-zabbix --skip-cookbook-sync</font><br><br>

Methode 2 : SOit en installant avec yum puis en chargeant la config avec un chef-client -o lin-zabbix</TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>