<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=Procedures&doc=data/LVMH_SSL by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2024 19:13:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp
<a href="indexc53e.html?menu=procedures" >Procedures</a>&nbsp &nbsp
<a href="index9454.html?menu=mgmt" >Management</a>&nbsp &nbsp



</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <a  href="indexa60e.html?menu=Procedures&amp;doc=data/LVMH_SSL" >LVMH Renouvellement Certificat SSL Format pfx</a><br>
<a  href="index2958.html?menu=Procedures&amp;doc=data/REBOOT_VM" >Reboot VM</a><br>
<a  href="indexe983.html?menu=Procedures&amp;doc=data/INFRA/LBN/PSL">Installation des PSL (Pré-requis Système Linkbynet )</a><br>
<a  href="index7af5.html?menu=Procedures&amp;doc=data/MMB_log4j" >MMB Log4j Vulnerability</a><br>
<a  href="indexbc38.html?menu=Procedures&amp;doc=data/DIAC_WHITELIST/01" >DIAC IP Whitelist</a><br>

<!-- HTML Comments 
<a  href="index.php?menu=Procedures&doc=data/...." >....</a><br>
--></td>

<TD valign="top">
<h3>LVMH Renouvellement Certificat SSL Format pfx</h3>


Cloudfront : GCP (Projet  : Drupal Platform Linkbynet)<br>

SSL Certificate - Actions sur GCP Front search load balancer prd-varnish-b01
Backend Port 80<br>

<ul>
<li>Generer le certificat intermediaire
<li>Generer le certificat root
</ul>

Double clic, Certification Path, Choisir l intermediare , View Certificate, details, Copy to file, Choisir Base-64 encoded X.509 (.CER)
Le fichier genere sera sous extension .cer ouvrable avec un editeur de texte<br><br>


Double clic, Certification Path, Choisir le root , View Certificate, details, Copy to file, Choisir Base-64 encoded X.509 (.CER)
Le fichier genere sera sous extension .cer ouvrable avec un editeur de texte<br><br>


Mettre les 3 certificats dans un fichier dans l ordre haut en bas le certificat de la ressource, l intermediaire et le root
Le tout sera copier sur GCP




<h4>Exemple avec le SSL du domaine ruinart.com</h4>
<br><br>


Mk45#se6y  PEM Passphrase<br>
Password pfx : mh#cs_2024!&<br><br>

Extraire la clef du fichier pfx<br>
openssl pkcs12 -in ruinart_com.pfx -nocerts -out ruinart_com_wmdp.key<br><br>

Extraire le fichier crt du fichier pfx<br>
openssl pkcs12 -in ruinart_com.pfx -clcerts -nokeys -out ruinart_com.crt<br><br>


Si vous souhaitez supprimer le mot de passe de la clé privée, utilisez la commande suivante :<br>
openssl rsa -in ruinart_com_wmdp.key -out ruinart_com.key<br><br>


# openssl rsa -noout -modulus -in ruinart_com.key | openssl md5<br>
# openssl x509 -noout -modulus -in ruinart_com.crt | openssl md5<br>
# openssl x509 -noout -modulus -in ruinart_com_wmdp.key | openssl md5<br><br>

Comparer les 2 Output s'ils sont les memes ca signifie qu' il ya correspondance entre la clef et le certificat<br>

# openssl x509 -in ruinart_com.crt -text -noout // details on certificate (Validity, algorithm, Issuer, ...)<br>
# openssl rsa -in ruinart_com.key -text -noout // details on Key (How many of bits 2048, 4096,...)<br>

# openssl rsa -in ruinart_com.key -check // Verifier si la clef est correcte<br>



<h4>ACTIONS CLOUDFRONT</h4>
Search loadbalancers<br>
Ajouter le certificat sous les loadbalancers et interfaces requis (s'inspirer de l'ancien qui va etre renouvele)<br><br>



my-mh.com (wildcard2024-my-mh-com)<br>
Load Balancer : prd-varnish-b01   Interface : 34.120.82.75:443(prd-varnish-ssl-02)<br>
Load Balancer : prd-varnish       Interface : https prd-mhisdru-lb-02-ssl  34.107.230.106  (prd-varnish-ssl-b01)<br>
Load Balancer : stg-varnish       Interface : HTTPS	34.120.254.186:443  (stg-varnish-ssl-02)<br>
Load Balancer : stg-varnish-b     Interface : HTTPS	34.49.27.152:443    (stg-varnish-ssl-b-01)<br>



<p>Pour tester mettre dans le fichier hosts l ip interface et un nom de domaine sinon la resolution ira sur les IP du cloudfront et on ne pourra pas vraiment tester</p>

<h4>ACTIONS BACKEND</h4>
Pas necessaire de configurer sur le backend car le loadbalancer communique avec le backend sur le port 80
(C'est lorsqu'ils communique sur le 443 qu il serait necessaire de configurer le certificat sur le backend)</TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>