<!DOCTYPE html>
<HTML lang="en" >


<!-- Mirrored from www.accenture.bg/index.php?menu=Procedures&doc=data/DIAC_WHITELIST/01 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2024 19:13:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" href="view/design/css1.css" type="text/css" />
<TITLE> Accenture </TITLE>
</HEAD>
<BODY>
<hr>

<a target="_blank" href="https://myte.accenture.com/#/time">MyTE</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/MTV/Timesheet">MTV</a> &nbsp &nbsp
<a target="_blank" href="https://app.powerbi.com/groups/5de2e409-ab10-48f2-bb04-87c6a83adef8/reports/afd1e7ec-cf1d-4b83-ac25-c7f1fb56f71c/ReportSection8221546f8129309cea03?experience=power-bi&amp;bookmarkGuid=Bookmark9f694e81c033b3852e56">BI Silverboard MTV</a> &nbsp &nbsp
<a target="_blank" href="https://myoffice.accenture.com/:x:/r/personal/veenesh_ghunsam_accenture_com/_layouts/15/Doc.aspx?sourcedoc=%7B180C92B5-BBDE-43D3-8DF4-6BBC037FD271%7D&amp;file=Capa%20Planning%20Hybrid%20MRU.xlsx&amp;action=default&amp;mobileredirect=true">Capa_Planning_Hybrid_MRU</a> &nbsp &nbsp
<a target="_blank" href="https://mylearning.accenture.com/">My Learning</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View">Mes Tickets</a> &nbsp &nbsp
<a target="_blank" href="https://intranet.linkbynet.com/v7/Ticketing/Dashboard/View#49">Nouveaux Tickets</a> &nbsp &nbsp<hr>
<text ID="tmenu">
<a href="index.html" >Home</a>&nbsp &nbsp
<a href="index1742.html?menu=infra" >Infra</a>&nbsp &nbsp
<a href="indexacf0.html?menu=notes" >Notes</a>&nbsp &nbsp
<a href="indexc53e.html?menu=procedures" >Procedures</a>&nbsp &nbsp
<a href="index9454.html?menu=mgmt" >Management</a>&nbsp &nbsp



</text><hr>


<TABLE WIDTH="100%" ><TR>

<td valign="top">
    <a  href="indexa60e.html?menu=Procedures&amp;doc=data/LVMH_SSL" >LVMH Renouvellement Certificat SSL Format pfx</a><br>
<a  href="index2958.html?menu=Procedures&amp;doc=data/REBOOT_VM" >Reboot VM</a><br>
<a  href="indexe983.html?menu=Procedures&amp;doc=data/INFRA/LBN/PSL">Installation des PSL (Pré-requis Système Linkbynet )</a><br>
<a  href="index7af5.html?menu=Procedures&amp;doc=data/MMB_log4j" >MMB Log4j Vulnerability</a><br>
<a  href="indexbc38.html?menu=Procedures&amp;doc=data/DIAC_WHITELIST/01" >DIAC IP Whitelist</a><br>

<!-- HTML Comments 
<a  href="index.php?menu=Procedures&doc=data/...." >....</a><br>
--></td>

<TD valign="top">
<h3>DIAC IP WHITELIST</h3>

Détails de la demande<br>
S'il vous plait ajouter des IP à whitelister sur les domaines PREPROD OVO, Security group ELB-R-OVOL<br>

Partenaire : Nissan France UCL<br>
IP à Whitelister<br>

188.165.211.10 <br>

Merci<br>

<hr>
IPv4<br>
HTTPS<br>
TCP<br>
443<br>
Source : 188.165.211.10/32<br>

Ticket_4805376_Nissan_France_UCL<br>


<h4>Procedure</h4>
<ol>
<li>Connect to AWS  <a target="_blank" href="https://fs.linkbynet.com/adfs/ls/IdpInitiatedSignOn.aspx">https://fs.linkbynet.com/adfs/ls/IdpInitiatedSignOn.aspx</a><br><br>
<li>Search for ELB-R-OVOL : EC2&gt;Security groups<br>


Search for security group: sg-01dbb1c6cfc2f3f31 - sg_elb_pp_ovol1<br><br>

<li>Check if the following Ips has already been whitelisted: -> Not present<br><br>


<li>Edit inbound rules (use Ticket IPs)<br>

23.99.92.154/32 <br>
13.235.189.198/32 <br>

Create rules for the above IPs to be whitelisted<br>
Saved rules for the new added Ips to be whitelisted<br>

</ol>

<img src="data/DIAC_WHITELIST/pic_01.png" width="900" height="500"><br><br>
<img src="data/DIAC_WHITELIST/pic_02.png" width="900" height="500"><br><br>
<img src="data/DIAC_WHITELIST/pic_03.png" width="900" height="500"><br><br>
<img src="data/DIAC_WHITELIST/pic_04.png" width="900" height="500"><br><br>
<img src="data/DIAC_WHITELIST/pic_05.png" width="900" height="500"><br><br>
<img src="data/DIAC_WHITELIST/pic_06.png" width="900" height="500"><br><br>
<img src="data/DIAC_WHITELIST/Ticket_4805376_Nissan_France_UCL.png" width="900" height="150" ><br><br>


<b>Groupe de Securite pour le ELB PP OVOL</b><br>
Security Group ID : sg-01dbb1c6cfc2f3f31<br>
Security Group Name : sg_elb_pp_ovol1<br>
Name : sg_elb_pp_ovol1<br></TD>

<TD valign="top"></TD>

</TR></TABLE>


<TABLE WIDTH="100%" align="center" ><TR><TD></TD></TR></TABLE>


</BODY>