

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=31 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Apache Web Server</h1>

<hr><h3>Apache</h3>

<font color="blue">[root@redhat ~]# yum install *httpd*</font><br>
or<br>
<font color="blue">[root@redhat ~]# yum module install httpd</font><br><br>


<font color="blue">[root@redhat ~]# cat /etc/httpd/conf/httpd.conf</font><br><br>

<font color="blue">httpd.service</font> : daemon<br>


<h4>Files and directories</h4>

<font color="blue">/etc/httpd/conf/httpd.conf</font>  Main Configuration file
<a target="_blank" href="index72ff.html?fdoc=/DATA/OS/redhat/WEB/APACHE/file-httpd.conf"> [+]</a><br><br>

<font color="blue">/var/www/html/</font> Default web content directory<br><br>


<font color="blue">/etc/httpd/conf.d/welcome.conf</font> : Default Web page Configuration File
<hr><h3>Virtual Hosts</h3>

<p>Many companies host more than one website. Fortunately, it is not necessary to install a new Apache server for every website that you want to run. Apache can be configured to work with virtual hosts. A virtual host is a distinct Apache configuration file or section that is created for a unique hostname. </p>

When working with virtual hosts, the procedure to access the host is roughly like the following:<br><br>
<font color="blue">

1.	The client starts a session to a specific virtual host, normally by starting a browser and entering the URL to the website the client wants to use.<br><br>
2.	DNS helps resolve the IP address of the virtual host, which is the IP address of the Apache server that can host different virtual hosts.<br><br>
3.	The Apache process receives requests for all the virtual hosts it is hosting.<br><br>
4.	The Apache process reads the HTTP header of each request to analyze which virtual host this request needs to be forwarded to.<br><br>
5.	Apache reads the specific virtual host configuration file to find which document root is used by this specific virtual host.<br><br>
6.	The request is forwarded to the appropriate contents file in that specific document root.<br><br>
</font>

When working with virtual hosts, there are a few things to be aware of:<br><br>

<p>If your Apache server is configured for virtual hosts, all servers it is hosting should be handled by virtual hosts. To create a catch-all entry for all HTTP requests that are directed to this host but that do not have a specific virtual host file, you can create a virtual host for _default_:80. If you don’t do that, packages that successfully arrive on your server via DNS name resolution but don’t find a matching virtual host are sent to the virtual host whose configuration the Apache process finds first. That leads to unpredicted results.</p>

<font color="red">Name-based virtual hosting</font> is the most common solution. In this solution, virtual hosts use different names but the same IP address.<br><br>

<font color="red">IP-based virtual hosts</font> are less common but are required if the name of a web server must be resolved to a unique IP address. IP-based virtual hosts do require several IP addresses on the same machine and are common in configurations where the Apache server uses TLS to secure connections.<br><br>



<h4>Vhost Configuration</h4>
&lt;VirtualHost *:80>
# COMMENTS<br>
DocumentRoot C:\DAVID\WEB<br>
ServerName www.test.dav<br>
ServerAlias web.test.dav # Other name which can be used to access web site<br><br>
 
 &lt;Directory "C:/DAVID/WEB"><br>
        AllowOverride All<br>
        Require all granted<br>
 &lt;/Directory><br><br>

&lt;/VirtualHost>

</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=31 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
</HTML>
