

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?fdoc=/DATA/OS/REDHAT/STORAGE/fdisk by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h3>fdisk</h3>
Disks Partitions Tool<br><br>


<h4>Syntax</h4>
<font color="blue">[root@redhat ~]# fdisk –l</font> mounted and unmounted partitions list<br>
<font color="blue">[root@redhat ~]# fdisk <i>partition</i></font>  disk partition command options list<br>
<font color="blue">[root@redhat ~]# fdisk <i>options</i> <i>device-special-file</i></font><br>

<h4>Options</h4>
<b>-cu</b> open fdisk console to operate on device<br>
<b>-b</b> Specifies the sector size of the disk<br>
<b>-h</b> Specifies the number of heads on the disk<br>
<b>-l</b> Lists current partition tables<br><br>


Example <br>
<font color="blue">
[root@redhat ~]# fdisk -l /dev/sdb<br>
[root@redhat ~]# fdisk -cu /dev/sdb<br>
[root@redhat ~]# fdisk -s /dev/sdb</font>  //give partition size(s) in blocks<br>
31457280<br><br>

fdisk /dev/sdb  Open fdisk utility to operate on disk<br><br>



[root@redhat ~]# fdisk /dev/sdb<br>
Welcome to fdisk (util-linux 2.23.2).<br><br>

Changes will remain in memory only, until you decide to write them.<br>
Be careful before using the write command.<br><br>

Device does not contain a recognized partition table<br>
Building a new DOS disklabel with disk identifier 0x52224ffc.<br><br>




<h4>fdisk Utility Internal Commands</h4>
m : for Help<br><br>


a   toggle a bootable flag<br>
   b   edit bsd disklabel<br>
   c   toggle the dos compatibility flag<br>
   d   delete a partition<br>
   g   create a new empty GPT partition table<br>
   G   create an IRIX (SGI) partition table<br>
   l   list known partition types<br>
   m   print this menu<br>
   n   add a new partition<br>
   o   create a new empty DOS partition table<br>
   p   print the partition table<br>
   q   quit without saving changes<br>
   s   create a new empty Sun disklabel<br>
   t   change a partition's system id<br>
   u   change display/entry units<br>
   v   verify the partition table<br>
   w   write table to disk and exit<br>
   x   extra functionality (experts only)<br><br>

<hr>
Create MBR Partitions<br>
Create GPT Partitions<br>

</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?fdoc=/DATA/OS/REDHAT/STORAGE/fdisk by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:17 GMT -->
</HTML>
