

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/09 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Processes</h1>


<hr><h3>Processes</h3>  

<h4>Definition</h4>

Qu’est ce qu’un processus?  <BR>
Programme en cours d’execution en un point de la machine  <BR><BR>


<h4>First process</h4>

■ All processes are descendants of the first system process, which is systemd(1) on a Red Hat Enterprise Linux 7 system <BR>
■ An existing (parent) process duplicates its own address space (fork) to create a new (child) process <BR>
■ Every new process is assigned a unique process ID (PID) <BR> <BR>




A major distinction can be made between two process types:

<p>■ <font color="red">Shell jobs are commands started from the command line.</font> They are associated with the shell that was current when the process was started. Shell jobs are also referred to as interactive processes.</p>

<p>■ <font color="red">Daemons are processes that provide services.</font> They normally are started when a computer is booted and often (but certainly not in all cases) they are running with root privileges.</p>



<p>When a process is started, it can use multiple threads. A thread is a task started by a process and that a dedicated CPU can service. The Linux shell offers tools to manage individual threads. Thread management should be taken care of from within the command.</p>



<h3>Processes States</h3>

<font color="green">
<ul>
<li>Running or Runnable 
<li>Sleeping or waiting
<li>Stopped
<li>Zombie
</ul>
</font>
<img src="../../data/OS/redhat/system/process-states.jpg"><br><br>


Process state (S) displays as:<br><br>
D = Uninterruptable Sleeping<br>
R = Running or Runnable<br>
S = Sleeping<br>
T = Stopped or Traced<br>
z = Zombie<br><br>



<h4>Zombie</h4>

Il s'agit d'un état de processus impossible à gérer car le parent du processus zombie a disparu et l'enfant existe toujours,  <BR>
mais ne peut plus être géré car le parent est nécessaire pour gérer ce processus.  <BR>
Un processus zombie est normalement le résultat d'une mauvaise programmation.  <BR> 
Heureusement, les processus de zombies disparaîtront d'eux-mêmes. Parfois ils ne le font pas, et cela peut être un ennui.  <BR>
Dans ce cas, la seule façon de nettoyer vos processus zombie actuels sont en redémarrant votre serveur. <BR> <BR>



<h4>Processes Functions</h4>
<ul>
<li>fork
<li>exec
<li>wait
<li>exit
</ul>

<img src="../../data/OS/redhat/system/process-life-cycle.png"><br>




<h4>Commands</h4>


<font color="blue">[root@serverX -]# top</font> show process 
<a target="_blank" href="indexddcf.html?fdoc=/DATA/OS/LINUX/PROCESS/cmd-top"> [+]</a><br>
<font color="blue">[root@serverX -]# top –p <i>PID</i></font> show process details <BR>
<font color="blue">[root@serverX -]# top –p 1</font> show process details of PID 1 Process<BR>
<font color="blue">[root@serverX -]# ps</font> User manual process status <BR>
<font color="blue">[root@serverX -]# ps aux</font> all executed process since system starting status <BR>
<font color="blue">[root@serverX -]# ps -ef</font> See the Exact Command Used to Start Processes <BR><br>
<font color="blue">[root@redhat -]# nohup <i>cmd</i></font> allow process to execute after terminal close<BR>
<font color="blue">[root@redhat -]# pstree</font> Display Processes tree<BR>
<font color="blue">[root@redhat -]# pidof <i>Command</i></font> Display The command PID<BR>





<hr>
<h3>Processes Priorities</h3>

<h4>Nice Priority</h4>

<p>There are exactly 40 different levels of niceness a process can have.

These nice levels range from -20 to 19. By default, processes will inherit their nice level from
their parent, which is usually 0. </p>  

<p>It is the CPU scheduling priority, higher vales (+19) mean lower priority, and lower values (-20) mean higher priority (inverse relationship).</p>


<font color="red">Displaying nice levels with top</font><br><br>

top NI field display nice levels of processes<br>

<p>The top command can be used to interactively view (and manage) processes. In a default
configuration, top will display two columns of interest to the nice level: NI with the actual nice
level, and PR, which displays the nice level as mapped to a larger priority queue, with a nice level
of -20 mapping to a priority of 0 and a nice level of +19 mapping to a priority of 39.</p>

PR = NI + 20<br><br>

<img src="../../data/OS/redhat/processes/Process-Priority.png"><br><br>


<font color="red">Displaying nice levels with ps</font><br><br>
<font color="blue">[root@redhat ~]# ps axo pid,comm,nice --sort=-nice</font><br><br>


<h4>Launching processes with a different nice level</h4>
<p>Whenever a process is started, it will normally inherit the nice level from its parent. This means
that when a process is started from the command line, it will get the same nice level as the shell
process that it was started from. In most cases, this will result in new processes running with a nice level of 0.</p>

<p>Unprivileged users are only allowed to set a positive nice level (0 to 19) . Only root can
set a negative nice level (-20 to -1).</p>


<h4>nice Command</h4>

<font color="red">Syntax</font><br><br>
<font color="blue">[root@serverX -]# nice <i>cmd</i></font>  start process with nice level of 10<BR>
<font color="blue">[root@serverX -]# nice -n <i>nice-level</i> <i>cmd</i></font>  start process with a specific nice level<BR>
<font color="blue">[root@serverX -]# nice - <i>nice-level</i> <i>cmd</i></font>  start process with a specific nice level<BR><BR>


<font color="red">Examples</font><br><br>
<font color="blue">[root@serverX -]# nice firefox</font>  start firefox process with nice level of 10<BR>
<font color="blue">[root@serverX -]# nice - -9 firefox</font>  start process and change priority to -9<BR>
<font color="blue">[root@serverX -]# nice -n 5 firefox</font>  start Firefox process with nice level 5<BR>
<font color="blue">[root@serverX -]# nice -n -15 firefox</font>  start Firefox process with nice level 15<BR>


<h4>renice Command</h4>
<font color="blue">[root@serverX -]# renice - <i>nice-level</i> <i>PID</i></font>  change running process priority to a nice level<BR>
<font color="blue">[root@serverX -]# renice -n <i>nice-level</i> <i>PID</i></font>  change running process priority to a nice level<BR>
<font color="blue">[root@serverX -]# renice - -9 38877</font>  change running process priority to -9<BR><br>


<h4>PR Priority</h4>

PR = NI + 20<br><br>

<p>There are a total of 140 priorities and two distinct priority ranges implemented in Linux. The first one is a nice value (niceness) which ranges from -20 (highest priority value) to 19 (lowest priority value) and the default is 0, this is what we will uncover in this guide. The other is the real-time priority, which ranges from 1 to 99 by default, then 100 to 139 are meant for user-space.</p>

<font color="red">
<p>But if you see a rt rather than a number as shown in the screenshot below, it basically means the process is running under real-time scheduling priority.</p></font>

<hr><h3>Signals</h3>

Le système et les processus communiquent entre eux en utilisant des signaux (SIGTERM, SIGKILL,…)  <BR>
ces signaux ont des chiffres représentatifs qu’on peut aussi utiliser.  <BR>
La commande suivante montre la liste des signaux et leurs chiffres <BR> <BR>

<img src="../../data/OS/redhat/processes/signals.jpg"><br>

<h4>Commands</h4>
<font color="blue">[root@serverX -]# kill –l</font>  show signal and their numbers <BR>
<font color="blue">[root@serverX -]# kill -<i>signal</i> <i>PID</i></font> stop process with a signal <BR>
<font color="blue">[root@serverX -]# kill -15 <i>PID</i></font> stop process and empty it in memory (SIGTERM) <BR>
<font color="blue">[root@serverX -]# kill -9 <i>PID</i></font> stop process but not empty it in memory (SIGKILL) <BR>
<font color="blue">[root@serverX -]# kill -1 <i>PID</i></font> stop process when terminal close (SIGKILL) <BR><BR>


<font color="blue">[root@serverX -]# killall -SIGTERM httpd</font> would send the SIGTERM signal to all active httpd processes <BR> <BR>



<font color="blue">[root@serverX -]# pkill - u <i>user</i></font> : Logging users out administratively <BR>
<font color="blue">[root@serverX -]# pkill - SIGKILL - u bob</font> <BR><BR>
<font color="blue">[root@serverX -]# w -f</font> <BR>
<font color="blue">[student@localhost ~]$ pgrep -l -u student</font> <BR> <BR>

<font color="blue">[student@localhost ~]$ pstree -p student</font> : Display user Process Tree<BR><BR><hr><h3>Jobs</h3>


<h4>Managing Shell Jobs</h4>
<p>When a user types a command, a shell job is started. If no particular measures have
been taken, the job is started as a foreground process, occupying the terminal it was
started from until it has finished its work. As a Linux administrator, you need to
know how to start shell jobs in the foreground or background and what can be done to manage shell jobs.</p>




<p>Job control is a command shell feature allowing a single shell instance to run and manage multiple commands. Without job control, apparent shell forks a child process to run a command, sleeping until the child process exits. When the shell prompt redisplays, the parent shell has returned. With job control, commands can be selectively suspended, resumed, and run asynchronously, allowing the shell to return for additional commands while child processes run.</p>


■ Any command can be started in the background by appending an ampersand (&) to the command line.<BR>
■ The bash shell displays a job number (unique to the session) and the PID of the new child process.<BR>
■ The command shell does not wait for the child process and redisplays the shell prompt. <BR> <BR>


Background jobs can reconnect to the controlling terminal by being brought to the foreground<BR>
Using the fg command with the job ID(%job number).<BR><BR>

<font color="red">Syntax</font><BR>
<font color="blue">[user1@redhat ~]$ fg %<i>Job-ID</i> </font><BR><BR>

<font color="red">Example</font><BR>
<font color="blue">
[student@localhost ~]$ fg %2 <BR>
[student@localhost ~]$ fg %1 </font><BR><BR>

The ps option j displays job information, including the initial command shell of each session. <BR>
<font color="blue">[student@localhost ~]$ ps j </font><BR><BR>


To restart the process in the background, use the bg command with the same job ID.<BR>
<font color="blue">[student@localhost ~]$ bg %2</font> <BR>


<table><tr> <td>     



<fieldset><legend><font color="red"><h4>Application 1</h4></font></legend>

<font color="blue">
[student@localhost ~]$ ls -l & <BR>
[student@localhost ~]$ top & <BR>
[student@localhost ~]$ sleep 100000 & <BR>
[student@localhost ~]$ sleep 200000 & <BR>
[student@localhost ~]$ jobs <BR><BR>


[student@localhost ~]$ fg %2 <BR>
[student@localhost ~]$ fg %1 </font><BR><BR>

</fieldset></td>

<td valign="top"><fieldset><legend><font color="red"><h4>Application 2</h4></font></legend>

<font color="blue">
[student@localhost ~]$ firefox & <BR>
[student@localhost ~]$ sleep 100000 & <BR>
[student@localhost ~]$ sleep 200000 & <BR>
[student@localhost ~]$ jobs <BR><BR>


[student@localhost ~]$ fg %2 <BR>
[student@localhost ~]$ fg %1 </font><BR><BR>

</fieldset></td>

</tr></table>

<hr><h3>jobs Command</h3>

jobs [OPTIONS] [JOBID]


<h4>Output</h4>
<ol>
<li>Job Number
<li>Current ( + or -)
<li>State
</ol>


<h4>Current</h4>

A plus symbol (+), identifies the job as the current default.<br>
When using commands such as fg or bg, this is the job they will affect when no job id is specified.<br><br>


A minus symbol (-) identifies that the job is next to become the default. <br>
When the current default exits, this will become the default job.<br><br>


If there is only a blank space (), this is just a standard job. <br>
However, it may become the default once a spot becomes available.<br><br>

Only one job can be designated by the plus symbol (+), and only one can be designated by the minus symbol (-).<br>


<h4>State</h4>

Running – This value indicates that the job is currently running and has not been suspended or has exited.<br><br>
Done – The job has been completed and exited with a status of 0.<br><br>
Done (code) – Like the above value, this indicates the job has been completed and exited. However, it has returned a non-zero exit status code. This code is displayed within the status indicator.<br><br>
Stopped – This value indicates that the job has been suspended and not exited. No reason for the suspension is provided with this status.<br><br>
Stopped (SIGTSTP) – This status means that the “SIGTSTP” signal was used to suspend the job.<br><br>
Stopped (SIGSTOP) – This value indicates that the job was suspended using the “SIGSTOP” signal.<br><br>
Stopped (SIGTTIN) – The status used here shows that the “SIGTTIN” signal was used when suspending the job.<br><br>
Stopped (SIGTTOU) – The final value indicates that the “SIGTTOU” signal was used to suspend the job.<br><br>



<h4>Options</h4>

-l : Display the command<br>
-n : Display new jobs<br>
-p : Display PID <br></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/09 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:22 GMT -->
</HTML>
