

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/06 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Services Management</h1>

<hr><h3>systemd</h3>

System startup and server processes are managed by the systemd System and Service Manager.<br><br>


Daemons are processes that wait or run in the background performing various tasks. <br>
Generally, daemons start automatically at boot time and continue to run until shutdown or until they are manually stopped. <br>
By convention, the names of many daemon programs end in the letter "d".<br>


<p>To listen for connections, a daemon uses a socket.
This is the primary communication channel with local or remote clients.</p>


<h4>A bit of history</h4>
For many years, process ID1 of Linux and UNIX systems has been the init process.<br>
This process Was responsible for activating other services on the system and is the origin of the term "init system." <br>
Frequently used daemons were started on systems at boot time with SystemV and LSB init scripts. <br>
These are shell scripts, and may vary from one distribution to another. <br>
Less frequently used daemons were started on demand by another service, such as initd or xinetd, which listens for client connections. <br>
These systems have sever all imitations, which are addressed with systemd.<br><br>


In Red Hat Enterprise Linux 7, process ID1 is systemd, the new init system. A few of the new Features provided by system include:<br>
<font color="blue">
•Parallelization capabilities, which increase the boot speed of a system.<br>
•On-demand starting of daemons without requiring a separate service.<br>
•Automatic service dependency management, which can prevent long timeouts, such as by not Starting a network service when the network is not available.<br>
•A method of tracking related processes together by using Linux control groups.<br>
</font>

<hr><h3>systemctl Tool</h3>

systemctl is the tool used by Systemd to manage Units


<h4>Syntax</h4>

<font color="blue">[root@redhat student]# systemctl <i>option</i> <i>service</i>.<i>unit</i></font>
<a target="_blank" href="indexb35c.html?fdoc=/DATA/OS/REDHAT/services/SYSTEMD/cmd-systemctl"> <button id="morebutton">systemctl Command</button></a><br>




<h4>Service states</h4>


<table>
  <tr> <td> <b>Loaded</b> </td> <td> Unit configuration file has been processed. </td></tr>
  <tr> <td> <b>active(running)</b> </td> <td>Running with one or more continuing processes.  </td></tr>
  <tr> <td> <b>active(exited)</b> </td> <td>Successfully completed a one-time configuration.  </td></tr>
  <tr> <td> <b>active(waiting)</b> </td> <td> Running but waiting for an event. </td></tr>
  <tr> <td> <b>Inactive</b> </td> <td>Not running.  </td></tr>
  <tr> <td> <b>Enabled</b> </td> <td> Will be started at boot time. </td></tr>
  <tr> <td> <b>Disabled</b> </td> <td>Will not be started at boot time.  </td></tr>
  <tr> <td> <b>Static</b> </td> <td> Cannot be enabled, but may be started by an enabled unit automatically. </td></tr>
  <tr> <td>  </td> <td>  </td></tr>
</table>


<h4>Enable or Disable a service</h4>

Make enable state for a service configure that service to boot at OS Boot time. <br>

It will be done by
<font color="blue">[root@redhat ~]# systemctl enable <i>service-name</i></font><br>
This command make a symbolic link of Service Unit File in <font color="blue">/etc/systemd/system/multi-user.target.wants/</font> directory


<h4>Commands</h4>
<font color="blue">[root@localhost student]# systemctl -t help</font> list of available unit types<br>
<font color="blue">[root@localhost student]# systemctl</font> Query the state of all units to verify a system startup<br>
<font color="blue">[root@localhost student]# systemctl status sshd.service<br></font>
<font color="blue">[root@localhost student]# systemctl -l status sshd.service</font> display full infos or<br>
<font color="blue">[root@localhost student]# systemctl status sshd.service -l</font> display full infos<br>
<font color="blue">[root@localhost student]# systemctl --type=service</font> Query the state of only the service units.<br>
<font color="blue">[root@localhost student]# systemctl --type=socket</font> Query the state of only the sockets units.<br>
<font color="blue">[root@localhost student]# systemctl disable sshd.service</font>  Disable SSHD service<br>
<font color="blue">[root@localhost student]# systemctl enable sshd.service</font>   Enable SSHD Service<br>
<font color="blue">[root@localhost student]# systemctl list-dependencies <i>UNIT</i></font> List units which are required and wanted by the specified unit.
<br><br>
<font color="blue">[root@redhat ~]# systemctl list-units --type service --state active</font> Active Services List<br><br>



<h4>Masking Services</h4>

At times, a system may have conflicting services installed. For example, there are multiple methods to manage networks <br>
(network and Network Manager) and firewalls (iptables and firewalld).<br> 
To prevent an administrator from accidentally starting a service, that service may be masked.<br> 
Masking will create a link in the configuration directories so that if the service is started, nothing will happen.<br><br>


NB:<br>
■  A disabled service will not be started automatically at boot or by other unit files, but can be started manually. <br>
■  A masked service cannot be started manually or automatically.<br><br>


Example<br>
<font color="blue">[root@localhost student]# systemctl mask network</font>  Masking Network Service<br>
<font color="blue">[root@localhost student]# systemctl unmask network</font>  Unmasking Network Service<br><br>

<h4>Power Management Commands with systemctl</h4>

<font color="blue">[root@lab ~]# systemctl halt</font>	        Halts the system.(Old Command	halt)<br>
<font color="blue">[root@lab ~]# systemctl poweroff</font>	    Powers off the system. Old Command	poweroff<br>
<font color="blue">[root@lab ~]# systemctl reboot</font>	    Restarts the system. Old Command	reboot	<br>
<font color="blue">[root@lab ~]# systemctl suspend</font>	    Suspends the system. Old Command	pm-suspend<br>
<font color="blue">[root@lab ~]# systemctl hibernate</font>	    Hibernates the system. Old Command	pm-hibernate<br>
<font color="blue">[root@lab ~]# systemctl hybrid-sleep</font>	Hibernates and suspends the system. Old Command	pm-suspend-hybrid  <br><br>


<hr><h3>Systemd Units</h3>

The systemctl command is used to manage different types of system objects, called units. <br>
A list of available unit types can be displayed with <font color="blue">[root@redhat ~]# systemctl -t help</font>.<br>



<ul>
<li><b>Service units</b> have a.service extension and represent system services. This type of unit is used to start frequently accessed daemons, such as a webserver.<br><br>
<li><b>Socket units</b> have a.socket extension and represent inter-process communication(IPC)
sockets. Control of the socket will be passed to a daemon or newly started service when a client connection is made. Socket units are used to delay the start of a service at boot time and to start less frequently used services on demand. These are similar in principle to services which use the xinetd super server to start on demand.<br><br>
<li><b>Path units</b> have a.path extension and are used to delay the activation of a service until a specific file system change occurs. This is commonly used for services which uses pool directories, such as a printing system.
</ul>



Service units have a .<i>service</i> extension <br>
Socket units have a .<i>socket</i> extension <br>
Path units have a .<i>path</i> extension <br>

<p>Probably the most important unit type is the service unit. It is used to start processes. You can start any type of process by using a service unit, including daemon processes and commands.</p><hr><h3>Understanding Systemd Unit Locations</h3>
<p>The major benefit of working with Systemd, as compared to previous methods Red Hat used for managing services, is that it provides a uniform interface to start units. This interface is defined in the unit file. Unit files can occur in three locations:</p>


<p>•	<font color="blue">/usr/lib/systemd/system</font> contains default unit files that have been installed from RPM packages. You should never edit these files directly.</p>

<p>•	<font color="blue">/etc/systemd/system</font> contains custom unit files. It may also contain files that have been written by an administrator or generated by the systemctl edit command.</p>

<p>•	<font color="blue">/run/systemd/system</font> contains unit files that have automatically been generated.</p>


<p>If a unit file exists in more than one of these locations, units in the /run directory have highest precedence and will overwrite any settings that were defined elsewhere. Units in /etc/systemd/system have second highest precedence, and units in /usr/lib/systemd/system come last.</p>
<hr>

<font color="red">/etc/systemd/system/multi-user.target.wants/</font> : Enabled Services symbolic links Directory
</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/06 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:22 GMT -->
</HTML>
