

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=Certifs by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Certifications</h1>

<hr><h4>Ways to pass your redhat exam</h4>

<a target="_blank" href="https://www.redhat.com/en/services/certification/ways-to-test" >https://www.redhat.com/en/services/certification/ways-to-test</a>



<font color="green">
<ul>
<li>Via remote access
<li>At your location
<li>At an individual exams testing station
</ul></font><hr><h3>All Certifications</h3>

<a target="_blank" href="https://www.redhat.com/en/services/all-certifications-exams" >https://www.redhat.com/en/services/all-certifications-exams</a>


<hr>
<h4>Current certifications</h4>
Red Hat Certified System Administrator (RHCSA)<br>
Red Hat Certified Engineer (RHCE)<br>
Red Hat Certified Architect (RHCA)<br>
Red Hat Certified Engineer in Red Hat OpenStack<br>
Red Hat Certified Enterprise Application Developer<br>
Red Hat Certified Enterprise Microservices Developer<br>
Red Hat Certified System Administrator in Red Hat OpenStack<br>
Red Hat Certified Specialist in Hybrid Cloud Management<br>
Red Hat Certified Specialist in Gluster Storage Administration<br>
Red Hat Certified Specialist in Virtualization<br>
Red Hat Certified Specialist in Enterprise Application Server Administration<br>
Red Hat Certified Specialist in Business Rules<br>
Red Hat Certified Specialist in Business Process Design<br>
Red Hat Certified Specialist in Camel Development<br>
Red Hat Certified Specialist in Deployment and Systems Management<br>
Red Hat Certified Specialist in High Availability Clustering<br>
Red Hat Certified Specialist in OpenShift Administration<br>
Red Hat Certified Specialist in OpenShift Application Development<br>
Red Hat Certified Specialist in Linux Performance Tuning<br>
Red Hat Certified Specialist in Fast-Cache Application Development<br>
Red Hat Certified Specialist in Configuration Management<br>
Red Hat Certified Specialist in Linux Diagnostics and Troubleshooting<br>
Red Hat Certified Specialist in Ansible Automation<br>
Red Hat Certified Specialist in Messaging Administration<br>
Red Hat Certified Specialist in Ceph Storage Administration<br>
Red Hat Certified Specialist in Identity Management<br>
Red Hat Certified Specialist in Security: Linux<br>
Red Hat Certified Specialist in Security: Containers and OpenShift Container Platform<br>
Red Hat Certified Specialist in API management<br><hr><h3>Red Hat Certified System Administrator (RHCSA)</h3>

<h4>COMPETENCES</h4>
Un administrateur système certifié Red Hat (RHCSA) est capable d'effectuer les tâches suivantes:

<font color="green">
<ul>
<li>Comprendre et utiliser les outils essentiels pour gérer les fichiers, les répertoires, les environnements de ligne de commande et la documentation<br><br>
<li>Opérer les systèmes d'exécution, y compris le démarrage dans différents niveaux d'exécution, identifier les processus, démarrer et arrêter les machines virtuelles et contrôler les services<br><br>
<li>Configurez le stockage local à l'aide de partitions et de volumes logiques<br><br>
<li>Créez et configurez les systèmes de fichiers et les attributs du système de fichiers, tels que les autorisations, le cryptage, les listes de contrôle d'accès et les systèmes de fichiers réseau<br><br>
<li>Déployer, configurer et maintenir les systèmes, y compris l'installation, la mise à jour et les services de base du logiciel<br><br>
<li>Gérer les utilisateurs et les groupes, y compris l'utilisation d'un répertoire centralisé pour l'authentification<br><br>
<li>Gérer la sécurité, y compris le pare-feu basique et la configuration SELinux<br><br>

</ul></font>

<h4>COURS A SUIVRE</h4>

<font color="green">
<ul>
<li>Red Hat System Administration I (RH124)
<li>Red Hat System Administration II (RH134)
</ul></font>

<h4>EXAMEN</h4>


EX200 - Red Hat Certified System Administrator (RHCSA) exam<br>



<a target="_blank" href="https://www.redhat.com/en/services/certification/rhcsa" >https://www.redhat.com/en/services/certification/rhcsa</a><br><br>



The best way to learn is to do
In preparation to earn the Red Hat Certified System Administrator (RHCSA), Red Hat recommends the following:<br><br>

For Windows system administrators<br>

<ul>
<li>Red Hat System Administration I (RH124)<br>
<li>Red Hat System Administration II (RH134)<br><br>
</ul>

For Linux or UNIX administrators<br>

<ul>
<li>RHCSA Rapid Track Course (RH199)
</ul><hr>To register for the Red Hat exams, you must visit Red Hat’s site at
http://www.redhat.com/training and enroll online.

Each exam is performance based,
meaning it is given in the form of labs. With the addition of the RHCSA certification,
you are now required to obtain the RHCSA before you can become RHCE
certified. You can still take the RHCE exam; however, you will not receive the certification
until you have completed and passed both exams.</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=Certifs by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:16 GMT -->
</HTML>
