

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/03 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Files - filters</h1>

<hr><h3>Filters</h3>

Les filtres sont des outils qui permettent d’afficher le contenu les fichiers en filtrant les infos qu’on désire


<h4>Filtres list</h4>
<ul>
<li>grep
<li>sed
</ul>


<font color="blue">[root@lab ~]# tail <i>file</i></font> show 10 last lines of file
<a target="_blank" href="indexea7e.html?fdoc=/DATA/OS/REDHAT/Files/Filters/cmd-tail"> [+]</a><br><br>


<font color="blue">[root@lab ~]# head <i>file</i></font> show 10 first lines of file
<a target="_blank" href="index8c84.html?fdoc=/DATA/OS/REDHAT/Files/Filters/cmd-head"> [+]</a><br><br>


<font color="blue">[root@lab ~]# tr <i>arg1</i> <i>arg2</i> <i>file</i></font> change arg1 to arg2 in Output
<a target="_blank" href="index45d3.html?fdoc=/DATA/OS/REDHAT/Files/Filters/cmd-tr"> [+]</a><br><br>


<font color="blue">[root@lab ~]# sort <i>file</i></font> classify lines in alphabetic order. Sorts the output of a command or file
<a target="_blank" href="index37c4.html?fdoc=/DATA/OS/REDHAT/Files/Filters/cmd-sort"> [+]</a><br><br>


<font color="blue">[root@lab ~]# uniq <i>file</i></font> Eliminate double lines. Lists all the unique lines in a file or command output<br><br>


<font color="blue">[root@redhat ~]# tac <i>file</i></font>






<hr><h3>Grep <a target="_blank" href="indexda82.html?fdoc=/DATA/OS/redhat/Files/cmd-grep"> <button id="morebutton">grep Command</button></a><br></h3>

<h4>Syntax</h4>
<font color="blue">[root@lab ~]# grep <i>var</i> <i>file</i></font> only lines which contains var view<br><br>


<h4>Matching Using Symbols</h4>
<font color="blue">[root@lab ~]# grep ^<i>var</i> <i>file</i></font> lines which begins with var<br><br>
<font color="blue">[root@lab ~]# grep <i>var</i>$ <i>file</i></font> lines which ends with var<br><br>
<font color="blue">[root@lab ~]# grep ^<i>var</i>$ <i>file</i></font> If users wanted to make sure that the pattern was the only thing on a line, use both the beginning and end of line anchors<br><br>
<font color="blue">[root@lab ~]# grep ^<i>var</i>$ <i>file</i></font> lines which countains only var<br><br>

<h4>Regular Expressions</h4>

<ol>
<li><font color="red">x.x</font> : <font color="blue">Any Character</font>

<p>Regular expressions use a . as the unrestricted wildcard character. A regular expression of c . t will look for data containing a c, followed by anyone character, followed by a t . Examples of data that would match this regular expression's pattern a re cat. cot, and cut , but also c5t and cot.</p>

<li><font color="red">x.*x</font> <font color="blue">Many Characters</font>
<p>If a regular expression of c.*t was used, it would match ct, cat, coat, culvert, etc.; any data that started with a c, then zero to infinitely many characters, ending with at.</p>


<li><font color="red">x[yyyyy]x</font> <font color="blue">Specific Characters</font>
<p>Another type of wild card used in regular expressions is a set of acceptable characters at a specific character position. When using an unrestricted wildcard, users could not predict the character that would match the wildcard; however, if users wanted to only match the words cat.
cot, and cut. but not o d d ite m s like c5t o r cQt, replace the unrestricted wildcard with one where acceptable characters are specified. If the regular expression was changed to c[aou]t , it would be specifying that the regular expression should match patterns that start with a c , are followed by an a or an o or a u , followed by a t .</p>

<li>
<p>Multipliers are a mechanism used often with wildcards. Multipliers apply to the previous character in the regular expression. One of the more common multipliers used is * . A * , when used in a regular expression, modifies the previous character to mean zero to infinitely many of that character. </p>


</ol>

<h4>Examples</h4>
<font color="blue">[root@lab ~]# grep -v bash /etc/passwd</font><br><br>
<font color="blue">[root@lab ~]# grep -n bash /etc/passwd</font><br><br>
<font color="blue">[root@lab ~]# grep -nv bash /etc/passwd</font><br><br>
<font color="blue">[root@lab ~]# grep -x TOGO File1.csv</font> Display Lines which contains only "TOGO"<br><br>
<font color="blue">[root@lab ~]# grep ^user1 /etc/passwd </font> Display Lines begining with "user1" in /etc/passwd<br><br>
<font color="blue">[root@lab ~]# grep bash$ /etc/passwd </font> Display Users using bash as Default shell<br><br>
<font color="blue">[root@lab ~]# grep ^TOGO$ File1</font> Display Lines which contains only "TOGO"<br><br>
<font color="blue">[root@lab ~]# grep b.h /etc/passwd</font><br><br>
<font color="blue">[root@lab ~]# grep b.s /etc/passwd</font><br><br>
<font color="blue">[root@lab ~]# grep b..h /etc/passwd</font><br><br>
<font color="blue">[root@redhat ~]# grep b.* file</font><br><br>
<font color="blue">[root@redhat ~]# grep b.*h file</font><br><br>
<font color="blue">[root@redhat ~]# grep ^test$ file</font><br><br>


<hr><h3>Streamline Editor (sed)</h3>

<font color="blue">sed 's/<i>var1</i>/<i>var2</i>/g' <i>file</i></font> change var1 to var2 in show<br><br>
<font color="blue">sed 2q <i>file</i> </font>displays the first two lines<br><br>
<font color="blue">sed -n /<i>text</i>/p <i>file</i></font> prints all lines containing the text <br><br>
<font color="blue">sed -n /^<i>text</i>/p <i>file</i></font> Shows all lines that not contain the text <br><br>
<font color="blue">sed -n /./p <i>file</i></font> Shows all lines that contain at least one character<br><br>
<font color="blue">sed -n /\./p <i>file</i></font> Shows all lines that contain a dot<br><br>
<font color="blue">sed s/<i>text1</i>/<i>text2</i>/g <i>file</i></font> replaces the string text1 with the string text2 and writes the results to the standard output<br><br>
<font color="blue">sed -i s/<i>text1</i>/<i>text2</i>/g <i>file</i></font> Writing it to the standard output is very secure, but it doesn’t apply a single change to the file itself. If you want to do that, add the -i option to the command<br><br>



</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/03 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:40 GMT -->
</HTML>
