

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=scp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Secure Copy (SCP)</h1>

<hr><h3>Secure Copy (SCP)</h3>

Based on SSH , scp can be used to transfer files between machines over a secure, encrypted connection. In its
design, it is very similar to rcp.<br><br><br>


<b>transfer a local file to a remote system</b><br>

To transfer a local file to a remote system, use a command in the following form:<br>

<font color="blue">scp <i>localfile</i> <i>username</i>@<i>hostname</i>:<i>remotefile</i></font><br><br>



For example, if you want to transfer taglist.vim to a remote machine named
penguin.example.com, type the following at a shell prompt:<br><br>

~]$ scp taglist.vim USER@penguin.example.com: .vim/plugin/taglist.vim<br><br>

USER@penguin.example.com's password:<br>
taglist.vim 100% 144KB 144.5KB/s<br>
00:00<br><br>


<b>transfer a remote file to the local system</b><br>
To transfer a remote file to the local system, use the following syntax:<br>
<font color="blue">scp <i>username</i>@<i>hostname</i>:<i>remotefile</i> <i>localfile</i></font><br>


For instance, to download the .vimrc configuration file from the remote machine, type:<br><br>

~]$ scp USER@penguin.example.com: .vimrc .vimrc<br>
USER@penguin.example.com's password:<br>
.vimrc 100% 2233 2.2KB/s<br>
00:00<br><hr>sshpass

Non-interactive ssh authyentication Utility


yum install http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os/Packages/sshpass-1.09-4.el8.x86_64.rpm


[user1@redhat ~]$ sshpass -p 'eninam' scp fichier1 eninam@10.0.0.1:fichier1

copie d un fichier depuis redhat vers ma machine Windows


-r : Recursively copy entire Directories

-B
</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=scp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:47 GMT -->
</HTML>
