

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/16 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Security - Firewalling</h1>

<hr>

<h3>Red hat firewall</h3>


<p>If a server is connected to the Internet, it needs to be protected against unauthorized
access. SELinux is one part of this protection, and a firewall is the
second part. The Linux kernel implements firewalling via the netfilter framework.
To configure which packets are allowed and which are not, firewalld
is the default solution in RHEL 7.</p>


<p>Firewalld was developed as a complete new solution for managing Linux firewalls.
It uses the firewalld service to manage the netfilter firewall configuration. The firewalld
service is incompatible with the iptables service. Do not ever use firewalld and
iptables on the same system; they are mutually exclusive.</p>


<img src="../../DATA/PICS/REDHAT/Firewall-01.jpg">


<p>The RHCSA objective does not define which tool you should use to create
firewall rules. It just mentions that you should be able to create firewall rules by
using iptables, firewall-config, or firewall-cmd. So, you do not have to be able to
work with each of these tools; you just have to be able to configure a firewall with
the tool that works best for you.</p>


<h4>Understanding Firewalld Zones</h4>
<p>Firewalld is making firewall management easier by working with zones. A zone is a
collection of rules that are applied to incoming packets matching a specific source
address or network interface. Firewalld applies to incoming packets only by default,
and no filtering is happening on outgoing packets.</p>

<p>The use of zones is particularly important on servers that have multiple interfaces.
On such servers, zones allow administrators to easily assign a specific set of rules.
On servers that have just one network interface, you might very well do with just
one zone, which is the default zone. Every packet that comes into a system is analyzed
for its source address, and based on that source address, firewalld analyzes to
see whether the packet belongs to a specific zone. If that is not the case, the zone for
the incoming network interface is used. If no specific zone is available, the packet is
handled by the settings in the default zone.</p>



<hr>


Rules editing<br>



<h4>Firewall GUI tool</h4>
<font color="blue">#system-config-firewall</font><br>





<hr><h3>Firewalld Default Zones</h3>

<h4>Zones List</h4>

<font color="green">
<ul>
<li>Block
<li>Dmz
<li>Drop
<li>External
<li>Home
<li>Internal
<li>Public
<li>trusted
<li>work
</ul></font>


<h4>Zone name Default Settings</h4>


<p><font color="blue">Block</font> Incoming network connections are rejected with an “icmp-host-prohibited”
message. Only network connections that were initiated on this system are
allowed.</p>

<p><font color="blue">Dmz</font> For use on computers in the demilitarized zone. Only selected incoming
connections are accepted, and limited access to the internal network is
allowed.</p>

<p><font color="blue">Drop</font> Any incoming packets are dropped and there is no reply.</p>

<p><font color="blue">External</font> For use on external networks with masquerading (Network Address
Translation [NAT]) enabled, used especially on routers. Only selected
incoming connections are accepted.</p>

<p><font color="blue">Home</font> For use with home networks. Most computers on the same network are
trusted, and only selected incoming connections are accepted.</p>

<p><font color="blue">Internal</font> For use in internal networks. Most computers on the same network are
trusted, and only selected incoming connections are accepted.</p>


<p><font color="blue">Public</font> For use in public areas. Other computers in the same network are not
trusted, and limited connections are accepted. This is the default zone for
all newly created network interfaces.</p>

<p><font color="blue">trusted</font> All network connections are accepted.</p>

<p><font color="blue">work</font> For use in work areas. Most computers on the same network are trusted,
and only selected incoming connections are accepted.</p><hr><h3>Firewalld Zones</h3>

/usr/lib/firewalld/zones/<br>
/etc/firewalld/zones/<br>


<h4>Listing Zones</h4>

To see which zones are available on your system:<br><br>

<font color="blue">[root@lab ~]#  firewall-cmd --get-zones</font><br>
 displays all zones that are available on the system, but it does not show any details for particular zones.<br><br>


<font color="blue">[root@lab ~]#  firewall-cmd --list-all-zones</font> To see detailed information for all zones<br><br>

<font color="blue">[root@lab ~]# firewall-cmd --zone=<i>zone-name</i> --list-all</font> To see detailed information for a specific zone<br>


<h4>The Default Zone</h4>
<p>The Default Zone is the zone affected to unconfigured interfaces. By default, the default zone is "<font color="red">public</font>". It's possible to change the default zone.</p>



<font color="blue">[root@lab ~]#  firewall-cmd --get-default-zone</font> Display the current default zone<br><br>

<font color="blue">[root@lab ~]#  firewall-cmd --set-default-zone <i>zone-name</i></font> Set up the default zone<br><br>



<h4>Assigning a Network Interface to a Zone</h4>

To assign the zone to a specific interface:<br>
1.	List the active zones and the interfaces assigned to them:<br>
<font color="blue">[root@lab ~]#  firewall-cmd --get-active-zones</font><br><br>

2.	Assign the interface to a different zone:<br>
<font color="blue">[root@lab ~]#  firewall-cmd --zone=<i>zone-name</i> --change-interface=<i>interface-name</i></font><br>

<h4>Assigning a Default Zone to a Network Connection</h4>

To set a default zone for an Internet connection, use either the NetworkManager GUI or edit the /etc/sysconfig/network-scripts/ifcfg-connection-name file and add a line that assigns a zone to this connection:<br><br>

ZONE=zone-name<br>




<h4>Creating a New Zone</h4>
To create a new zone:<br><br>

<font color="blue">[root@lab ~]#  firewall-cmd --new-zone=<i>zone-name</i> --permanent</font><br>
<font color="blue">[root@lab ~]#  systemctl restart firewalld.service</font><br>
<font color="blue">[root@lab ~]#  firewall-cmd --get-zones</font><br><br>



<hr><h3>Firewalld Services</h3>
<p>The second key element while working with firewalld is the service. Note that a
service in firewalld is not the same as a service in systemd. In firewalld, some default
services are defined, which allows administrators to easily allow or deny access to
specific ports on a server.</p>

<p>Behind each service is a configuration file that explains which UDP or TCP ports
are involved, and if so required, which kernel modules must be loaded. To get a list
of all services available on your computer, you can use the command <font color="red">firewall-cmd
--get-services</font> .  <a target="_blank" href="indexfb07.html?fdoc=/DATA/OS/redhat/Security/Firewall/cmd-firewall-cmd"> [+]</a><br></p>


<hr>
<br>
<font color="blue">[root@redhat ~]# firewall-cmd --get-services</font> List of All Available Services<br><br>

<font color="blue">[root@redhat ~]# firewall-cmd --add-service <i>service</i> --permanent</font> Allow Traffic for a service<br><br>

<font color="blue">[root@redhat ~]# firewall-cmd --add-service ftp --permanent</font> Allow ttraffic for ftp service<br><br>
<font color="blue">[root@redhat ~]# firewall-cmd --reload</font><br><br>

<font color="blue">[root@redhat ~]#  firewall-cmd --add-service ftp --zone=public --permanent</font><br><br>


<h4>Services Files</h4>

<p>Service files are stored in the directory <font color="blue">/usr/lib/firewalld/services</font> or 
	<font color="blue">/etc/firewalld/services</font>. </p>


Contents of the ftp Service File<br>
<img src="../../DATA/OS/REDHAT/Security/Firewall/ftp-xml.png"><br><br>


Firewalld Services<br>


Change runtime settings and then make them permanent as follows:<br>
<font color="blue">~]# firewall-cmd <other options></font><br>
<font color="blue">~]# firewall-cmd --runtime-to-permanent</font><br>


<p>It is possible, especially on remote systems, that an incorrect setting results in a user locking themselves out of a machine. To prevent such situations, use the --timeout option. After a specified amount of time, any change reverts to its previous state. Using this options excludes the --permanent option.</p>

For example, to add the SSH service for 15 minutes:<br>
<font color="blue">~]# firewall-cmd --add-service=ssh --timeout 15m</font><br><br>


<font color="blue">[root@localhost user1]# firewall-cmd --list-all</font><br>
public (active)<br>
  target: default<br>
  icmp-block-inversion: no<br>
  interfaces: ens33<br>
  sources: <br>
  services: ssh dhcpv6-client<br>

<font color="blue">[root@lab ~]#  firewall-cmd --list-all --zone=home</font><br>
<font color="blue">[root@lab ~]#  firewall-cmd –help</font><br>
<font color="blue">[root@lab ~]#  firewall-cmd --list-services</font><br>
<font color="blue">[root@lab ~]#  firewall-cmd --list-services --zone=public</font><br>

<h4>Disabling All Traffic in Case of Emergency using CLI</h4>
<p>In an emergency situation, such as a system attack, it is possible to disable all network traffic and cut off the attacker.</p>

<font color="blue">[root@lab ~]# firewall-cmd --panic-on </font>
To immediately disable networking traffic, switch panic mode on<br><br>

<font color="blue">[root@lab ~]# firewall-cmd --panic-off </font>
Switching off panic mode reverts the firewall to its permanent settings. <br><br>

<font color="blue">[root@lab ~]# firewall-cmd --query-panic </font> To see whether panic mode is switched on or off<br><br>


<h4>Allow Traffic on  ports:</h4>
<font color="blue">[root@lab ~]# firewall-cmd --list-ports </font>List all allowed ports<br><br>

<font color="blue">[root@lab ~]# firewall-cmd --add-port=<i>port-number</i>/<i>port-type</i> </font> 
Add a port to the allowed ports to open it for incoming traffic:Allow traffic on a port<br><br>


<font color="blue">[root@lab ~]# firewall-cmd --add-port=80/tcp </font><br><br>
<font color="blue">[root@lab ~]# firewall-cmd --add-port=53/udp </font><br><br>


<font color="blue">[root@lab ~]# firewall-cmd --runtime-to-permanent </font>Make the new settings persistent<br><br>
The port types are either tcp, udp, . The type must match the type of network communication.<br><br>


To work in a different zone, use the --zone=zone-name option. For example, to allow the SSH service in the zone public:<br>
<font color="blue">[root@lab ~]# firewall-cmd --add-service=ssh --zone=public </font><br>




</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/16 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:15 GMT -->
</HTML>
