

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/04 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Storage</h1>

<hr><h3>Disks</h3>

<p><font color="blue">/dev/sda</font> A hard disk that uses the SCSI driver. Used for SCSI and SATA disk
devices. Common on physical servers but also in VMware virtual machines.</p>

<p><font color="blue">/dev/hda</font> The (legacy) IDE disk device type. You will seldom see this device type on
modern computers.</p>

<p><font color="blue">/dev/vda</font> A disk in a KVM virtual machine that uses the virtio disk driver. This is the
common disk device type for KVM virtual machines.</p>

<p><font color="blue">/dev/xvda</font> A disk in a Xen virtual machine that uses the Xen virtual disk driver. You
see this when installing RHEL as a virtual machine in Xen. RHEL 7
cannot be used as a Xen hypervisor, but you might see RHEL 7 virtual
machines on top of the Xen hypervisor using these disk types.</p>


<p><font color="blue">/dev/nvme</font> </p>


<p>As you can see, all disk device names end with the letter a. That is
because it is the first disk that was found in your server. The second SCSI disk, for
instance, would have the name /dev/sdb. If many disks are installed in a server, you
can have up to /dev/sdz and even beyond. After /dev/sdz, the kernel continues creating
devices with names like /dev/sdaa and /dev/sdab.</p>

<hr><h3>Partitions</h3>

<h4>Partitions Creation</h4>

<ol>
<li>Open disk with fdisk Utility
<li>n command for new partition
<li>Choose the type of partition
<li>Choose The partition number
<li>Define first sector
<li>Define Last Sector
<li>w command to save configuration
</ol>

Example<br><br>

<img src="../../DATA/OS/REDHAT/Storage/fdisk-01.jpg">
<img src="../../DATA/OS/REDHAT/Storage/fdisk-02.jpg">
<img src="../../DATA/OS/REDHAT/Storage/fdisk-03.jpg">


<h4>Commands</h4>

<font color="blue">[root@redhat ~]# lsblk</font> list disks details<br>
<font color="blue">[root@redhat ~]# lsblk -f</font> list disks details including filesystems<br>

<br><br>
<font color="blue">[root@redhat ~]# df</font> show mounted partitions usage<br>
<font color="blue">[root@redhat ~]# df -h</font> Human View of df Commmand<br><br><br>

<font color="blue">[root@redhat ~]# du</font> show disk usage of directories (du /root)<br>
<font color="blue">[root@redhat ~]# du -h</font> Human view<br>
<font color="blue">[root@redhat ~]# du -h /home/user1</font> Example<br><br>


<font color="blue">[root@redhat ~]# blkid</font> The blkid command gives an overview of existing partitions with a file system on them and the UUID of the filesystem, as well as the file system used to format the partition.<br><br>
<font color="blue">[root@redhat ~]# blkid <i>partition</i></font><br><br>



<h4>Mount an image on a device</h4>
<font color="blue">[root@redhat ~]# dd if=<i>image.iso</i> of=<i>special_file</i></font><br>
<font color="blue">[root@redhat ~]# dd if=<i>image.img</i> of=<i>special_file</i></font><br><br>


Removable Storage Devices<br>
/run/media/<i>user</i>/label<br>




<h4>Clone Device</h4>

<font color="blue">[root@lab ~]# cat /dev/sda > /dev/sdb!</font><br>
<font color="blue">[root@lab ~]# dd if=/dev/sda of=/dev/sdb</font> more efficient<br>

<hr>
<p>gdisk used for operating on GPT Partitions</p>
<font color="blue">[root@lab ~]# gdisk /dev/<i>disk</i></font> Operate on disk<br>
<font color="blue">[root@lab ~]# gdisk /dev/<i>partition</i></font> Operate on partition<br>
<hr>





<hr><h3>Volumes</h3>

Volume is a disk partition formated with a filesystem .
Before using a disk partition to store files, we must :

<ol>
<li>format it (filesystem)
<li>mount it in a directory
</ol>



<h4>Format Partition</h4>
<font color="red">Syntax</font><br>
<font color="blue">[root@lab ~]# mkfs.<i>filesystem</i> –b <i>blocksize</i> <i>partition</i></font> format a partition 
<a target="_blank" href="index0876.html?fdoc=/DATA/OS/redhat/storage/cmd/mkfs">[+]</a><br><br>


exple: <font color="blue">[root@lab ~]# mkfs.ext2 –b 2048 /dev/sda3</font><br><br>


<h4>Mount a Volume</h4>


<font color="blue">[root@redhat ~]# mount</font> show mounted devices<br>
<font color="blue">[root@redhat ~]# mount <i>specialfile</i>  <i>mountdirectory</i></font><br>
<font color="blue">[root@redhat ~]# mount –o loop <i>ISOfile</i>  <i>mountdirectory</i></font><br>
<font color="blue">[root@redhat ~]# umount <i>mountdirectory</i></font><br><br>
<font color="blue">[root@redhat ~]# mount -av </font> monte tous les volumes specifies dans /etc/fstab<br><br>


<h4>Volume Settings</h4>
UUID<br>
LABEL<br><br>

<font color="blue">[root@redhat ~]# e2label <i>partition</i> <i>label</i></font> : Make label for an EXT Volume<br><br>
<img src="../../DATA/OS/REDHAT/Storage/e2label.png"><br><br>


<font color="blue">[root@redhat ~]# xfs_admin -L <i>label</i> <i>partition-file</i></font> : Make label for an XFS Volume<br><br>
<img src="../../DATA/OS/REDHAT/Storage/xfsadmin.png"><br><br>


<h4>Volumes Automounting</h4>

We need to configure /etc/fstab file to automount a Volume (Automatically mount when System boots)



<h4>Check Disk Partition</h4>
<font color="blue">[root@redhat ~]# fsck <i>specialfile</i></font> brief check of disk<br>
<font color="blue">[root@redhat ~]# fsck /dev/sdg1</font> brief check of disk<br>
<font color="blue">[root@redhat ~]# xfs_repair <i>partition</i></font> brief check of xfs partition<br>
<font color="blue">[root@redhat ~]# xfs_repair /dev/sdg1</font> brief check of xfs partition<br>

<h4>Files</h4>
<font color="blue">/mnt/</font> : System Default mountpoint directory<br><hr><h4>Disk Utilities</h4>
<font color="green">
<ul>
<li>fdisk <a target="_blank" href="indexf6e5.html?fdoc=/DATA/OS/REDHAT/STORAGE/fdisk"><button id="morebutton">fdisk Tool</button></a><br>
<li>gdisk
<li>parted
<li>patprobe
</ul></font><hr><h3>Files</h3>

<font color="blue">/etc/fstab</font> Automatic mount points
<a target="_blank" href="index908f.html?fdoc=/DATA/OS/REDHAT/storage/files/file-fstab"> [+]</a><br>
</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/04 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:07 GMT -->
</HTML>
