

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=26 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Automation - Tasks Scheduling</h1>

<hr><h3>Scheduling one-time tasks with at</h3>


daemon (atd)<br>
The atd daemon provides 26 queues, a to z , with jobs in alphabetically later queues getting less system priority<br><br>

<h4>Syntax</h4>
<font color="blue">[root@lab ~]# at <i>time</i> <i>task</i></font><br><br>

timespec definition in the references.<br>
<font color="green">
<ul>
<li>now +5min<br>
<li>teatime tomorrow (teatime is 16:00)<br>
<li>noon +4 days<br>
<li>5pm august 3 2016<br>
</ul>
</font>


Example<br>
<font color="blue">[root@lab ~]# at now +5min < myscript</font><br>
<p>than typing all the commands by hand in a terminal window. When entering commands by hand, you can finish your input by pressing Ctrl+D.</p>


Inspecting jobs<br>
To get an overview of the pending jobs for your user, use the command <font color="blue">atq</font> or, alternatively, the alias <font color="blue">at  -l</font>.<br><br>


<font color="blue">[root@redhat ~]# atrm 3</font> Delete at Job 3<br>
<font color="blue">[root@redhat ~]# atq<br></font><br>


<fieldset><legend><font color="red">Application</font></legend>
<br>
<font color="blue">[root@redhat ~]#touch script</font><br>
<font color="blue">[root@redhat ~]#vi script</font><br>
edit with "touch /home/user1/Desktop/Test-at"<br>
<font color="blue">[root@redhat ~]#chmod 777 script</font><br>
<font color="blue">[root@redhat ~]#at now +3min < /home/user1/script</font><br>
</fieldset><hr>
<h3>Scheduling Recurring Jobs with Cron</h3>

<h4>Service</h4>

daemon : <font color="red">crond</font><br>
crond  daemon is installed as part of the cronie package<br>

<h4>Commands</h4>
<font color="blue">[root@redhat ~]# crontab –l</font> show configurations<br>
<font color="blue">[root@redhat ~]# crontab –e</font> edit<br><br>


<h4>Files</h4>
<font color="blue">/etc/crontab</font> Cron Configuration File. We must not edit it with Text Editor but with contab -e command


<h4>Editing Tasks</h4>

<font color="blue">[root@redhat ~]# crontab –e</font> edit<br><br>

<i>min</i> <i>hour</i> <i>month_day</i> <i>month</i> <i>week_day</i> <i>username</i> <i>command</i><br><br>
<i>min</i> <i>hour</i> <i>month_day</i> <i>month</i> <i>week_day</i> <i>Script-name</i><br><br>

•	Minute – A minute value can be between 0-59<br>
•	Hour – A hour value can be between 0-23<br>
•	Day_of_the_month – This value can between 1-31. For the months having fewer days will ignore remaining part<br>
•	Month_of_the_year – This can be between 1-12. You can also define this value with the first three alphabets of the month like jan, feb, mar, apr etc.<br>
•	Day_of_the_Week – This can be the value between 0-7. Where 0 and 7 for Sunday, 1 for Monday, 2 for Tuesday, and so on. You can also use the first three alphabets of days like sun, mon, tue, wed, etc.<br><br>


Now, the below statements will describe how to define multiple values or ranges. Read below and understand.<br><br>
•	Astrics (*) – Matches anything<br>
•	Multiple values – Use the command (,) to define multiple values like 2,4,8 or sun,fri or jan,oct,dec etc.<br>
•	Define range – You can define range using the hyphen like: 1-10 or 20-30 or sun-fri or feb-apr<br>
•	Define multiple ranges – You can define multiple ranges with commands separated like: jan-mar,jul-sep<br>






<br>
Exemple:<br>
0 5 * * * fsck.ext4 –pc /dev/sda1<br>

* est utilisé pour ne pas spécifier de paramètres


<h4>Useful Examples</h4>

Schedule a cron to execute at 2 am daily.
This will be useful for scheduling database backups on a daily basis.<br>
<font color="blue">0 2 * * * /bin/sh backup.sh</font><br>
Asterisk (*) is used for matching all the records.<br><br>


Schedule a cron to execute twice a day.
The below example command will execute at 5 AM and 5 PM daily. You can specify multiple time stamps by comma-separated.<br>
<font color="blue">0 5,17 * * * /scripts/script.sh</font><br><br>


Schedule a cron to execute every minute.
Generally, we don’t require any script to execute every minute but in some cases, you may need to configure it.<br>
<font color="blue">* * * * *  /scripts/script.sh</font><br><br>


Schedule a cron to execute every Sunday at 5 PM.
This type of cron is useful for doing weekly tasks, like log rotation, etc.<br>
<font color="blue">0 17 * * sun  /scripts/script.sh</font><br><br>


Schedule a cron to execute every 10 minutes.
If you want to run your script at 10 minutes intervals, you can configure it like the below. These types of crons are useful for monitoring.<br>
<font color="blue">*/10 * * * * /scripts/monitor.sh</font>
*/10: means to run every 10 minutes. Same as if you want to execute on every 5 minutes use */5.<br><br>


Schedule a cron to execute on selected months.
Sometimes we are required to schedule a task to be executed for selected months only. Below example script will run in January, May, and August months.<br>
<font color="blue">* * * jan,may,aug *  /script/script.sh</font><br><br>


Schedule a cron to execute on selected days.
If you required scheduling a task to be executed for selected days only. The below example will run on each Sunday and Friday at 5 PM.<br>
<font color="blue">0 17 * * sun,fri  /script/script.sh</font><br><br>


Schedule a cron to execute on the first Sunday of every month.
To schedule a script to execute a script on the first Sunday only is not possible by time parameter, But we can use the condition in command fields to do it.<br>
<font color="blue">0 2 * * sun  [ $(date +%d) -le 07 ] && /script/script.sh</font><br><br>


Schedule a cron to execute every four hours.
If you want to run a script on 4 hours intervals. It can be configured like below.<br>
<font color="blue">0 */4 * * * /scripts/script.sh</font><br><br>


Schedule a cron to execute twice every Sunday and Monday.
To schedule a task to execute twice on Sunday and Monday only. Use the following settings to do it.<br>
<font color="blue">0 4,17 * * sun,mon /scripts/script.sh</font><br><br>


Schedule multiple tasks in a single cron.
To configure multiple tasks with a single cron Can be done by separating tasks by the semicolon ( ; ).<br>
<font color="blue">* * * * * /scripts/script.sh; /scripts/scrit2.sh</font><br><br>

</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=26 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:11 GMT -->
</HTML>
