

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=20 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Shells</h1>

<hr><h3>Red Hat Shells</h3>


<h4>Available Shells</h4>
■ CLI Shells: bash, sh<br>
■ GUI Shells: Gnome, KDE<br><br>

<h4>Default Shells</h4>

The default GUI Shell is GNOME<br>
The default CLI Shell is Bash<br>


<h4>Shells</h4>
<font color="green">
<ul>
<li>/bin/bash
<li>/bin/csh
<li>/bin/sh
<li>/bin/tcsh
</ul></font>


La liste des shells disponibles sur Red Hat se trouve dans le fichier /etc/shells<br><br>

<font color="blue">[root@redhat ~]# cat /etc/shells</font><br><br>



/sbin/nologin  (no shell)account in this mode exists but cannot login. We can see account on start page but cannot login. Deny commands execution<hr><h3>Basic Commands and Operations</h3>

<font color="blue">[root@lab ~]# ls</font> List the contents of the current directory<br><br>
<font color="blue">[root@lab ~]# dir</font> List the contents of the current directory<br><br>
<font color="blue">[root@lab ~]# ls -l</font> List the contents of the current directory as well as the properties<br><br>
<font color="blue">[root@lab ~]# ll</font> List the contents of the current directory as well as the properties<br><br>
<font color="blue">[root@lab ~]# vdir</font> List the contents of the current directory as well as the properties<br><br>



<font color="blue">[root@lab ~]# cd <i>directory</i></font> Change the working directory<br><br>
<font color="blue">[eninam@lab ~]$ cd /home/eninam</font><br><br>


<font color="blue">[root@lab ~]# pwd</font>	Display the working directory<br>

<font color="blue">[root@lab ~]# echo <i>text</i></font> Display a line of text<br><br>

<font color="blue">[root@lab ~]#  echo MON TEXTE</font><br>
<font color="blue">[root@lab ~]#  echo "BIENVENUE"</font><br>
<font color="blue">[root@lab ~]#  echo $PATH</font> Display a variable<br>

<hr>
Time an operation<br><br>
Syntax<br>
<font color="blue">time <i>command</i></font><br>
Example<br>
<font color="blue">[eninam@localhost ~]$ time pwd</font>


<hr>
Terminate the shell	<br>
<font color="blue">[eninam@localhost ~]$ exit</font><br>
<font color="blue">[eninam@localhost ~]$ logout </font><br><br>


<font color="blue">[root@lab ~]# hostname</font> Dipslay your host machine name<br>
<font color="blue">[root@lab ~]# hostname <i>name</i></font> change your host machine name temporary<br>
<font color="blue">[root@lab ~]# reboot</font> restart machine<br>
<font color="blue">[root@lab ~]# hostnamectl set-hostname <i>hostname</i></font> Change System Host name stored in /etc/hostname<br><br>


<h4>Shutdown System</h4>

<font color="blue">[root@lab ~]# systemctl poweroff</font><br><br>
<font color="blue">[root@lab ~]# shutdown –<i>option</i> <i>time</i></font>
<a target="_blank" href="index36ad.html?doc=/DATA/TECH/redhat/cmd/shutdown"> [+]</a><br><br>
<font color="blue">[root@lab ~]# init 0</font>

<h4>Time</h4>

<font color="blue">[root@lab ~]# date</font> display date<br>
<font color="blue">[root@lab ~]# cal</font>  display calendar<br>
<font color="blue">[root@lab ~]# cal <i>month</i> <i>year</i></font>  display calendar<br>
<font color="blue">[root@lab ~]# cal 7 2030</font>  display 2030 July calendar<br>
<font color="blue">[root@lab ~]# cal 2030</font>  display 2030 calendar<br>
<font color="blue">[root@lab ~]# timedatectl</font> display time settings<br>
<font color="blue">[root@lab ~]# timedatectl set-time <i>YYYY</i>-<i>MM</i>-<i>DD</i></font> Change the Current Date (root)<br>
<font color="blue">[root@lab ~]# timedatectl set-time 2013-06-02</font> Change the Current Date (root)<br>
<font color="blue">[root@lab ~]# timedatectl set-time <i>HH</i>:<i>MM</i>:<i>SS</i></font> Changing the Current Time (root)<br>
<font color="blue">[root@lab ~]# timedatectl set-ntp true</font> Activate NTP Client<br>
<font color="blue">[root@lab ~]# timedatectl set-ntp false</font> Deactivate NTP Client<br><br>

<font color="blue">[root@redhat ~]# timedatectl list-timezones</font><br>
<font color="blue">[root@redhat ~]# timedatectl set-timezone <i>time_zone</i></font><br><br>


<h4>Language</h4>
Change system language <br>
Syntax<br>
<font color="blue">localectl set-locale <i>language-code</i></font><br><br>

Example<br>
<font color="blue">[root@localhost eninam]# localectl set-locale LANG=fr_FR.utf8</font> <br><br>


Language selection for a command<br>
Example<br>
<font color="blue">[eninam@localhost ~]$ LANG=fr_FR.utf8 cal</font> Display calendar in french<br><br>

<hr>
<font color="blue">[root@localhost eninam]# clear</font> erase shell prompt <br><br>
<font color="blue">[root@localhost eninam]# history</font> show user recently used commands <br><br>




</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=20 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:12 GMT -->
</HTML>
