

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/08 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Yellowdog Updater Modified (YUM)</h1>

<hr><h3>Yellowdog Updater Modified (YUM)</h3>

<h4>Features</h4>

<ol>
<li>Install rpm packages via rpm repositories
<li>Dependencies Management
</ol>


<p>By default Red Hat has his repositories which are accessible after RHN (Red Hat Network) subscription, but we are able to create our own repository on ftp server or locally on machine</p>

<p>NB: le programme yum va vérifier la liste des dépôts (sites internet de stockage des paquets) dans les fichiers d’extension ‘.repo’ du dossier  <font color="blue">/etc/yum.repos.d/</font> puis y va chercher les packages nécessaires à l’installation du software. Par défaut il existe dans le système le fichier <font color="blue">/etc/yum.repos.d/redhat.repo</font> on peut en créer d’autres et c’est préférable car si on ajoute des dépôts dans le fichier par défaut, on risque de les perdre lors d’une mise à jour du système.</p>




<h4>Packages Installation</h4>

<font color="blue">[root@lab ~]# yum install <i>package_name</i></font><br>
<font color="blue">[root@lab ~]# yum install <i>package_name</i> <i>package_name</i>…</font><br>
<font color="blue">[root@lab ~]# yum remove <i>package_name…</i></font> remove a package<br><br>
<font color="blue">[root@lab ~]# yum groupinstall <i>package_group</i></font> : Install Packages Group<br>


<h4>Update packages </h4>

<font color="blue">[root@lab ~]# yum check-update</font> Check available updates of installed packages<br><br>
<font color="blue">[root@lab ~]# yum check-update <i>package_name</i> </font> Check available updates of a package<br><br>
<font color="blue">[root@lab ~]# yum update <i>package_name</i></font>  update a single package<br>
NB: you can use the -y option to automatically answer yes to any questions that yum asks<br><br>

<font color="blue">[root@lab ~]# yum update</font> update all packages and their dependencies<br><br>



<h4>Search packages</h4>

<font color="blue">[root@lab ~]# yum search <i>term</i></font>  search all RPM package names, descriptions and summaries. displays the list of matches for each term
NB: The yum search command is useful for searching for packages you do not know the name of, but for which you know a related term.<br><br>
Example<br>
<font color="blue">[root@lab ~]# yum search nmap</font><br><br>


<h4>List packages </h4>
yum list and related commands provide information about packages, package groups, and repositories<br>
Example: yum list abrt-addon\* abrt-plugin\*  search packages which name begin with  abrt-addon or abrt-plugin<br><br>

<font color="blue">[root@lab ~]# yum list all </font> Lists all installed and available packages<br>
<font color="blue">[root@lab ~]# yum list installed</font> Lists all packages installed on your system<br>
<font color="blue">[root@lab ~]# yum list available</font> Lists all available packages in all enabled repositories.<br>
<font color="blue">[root@lab ~]# yum grouplist</font> Lists all package groups<br>
<font color="blue">[root@lab ~]# yum repolist</font> Lists the repository ID, name, and number of packages it provides for each enabled repository<br><br>


<h4>Displaying Package Information</h4>
<font color="blue">[root@lab ~]# yum info <i>package_name</i></font><br><br>


<font color="blue">[root@lab ~]# yumdb info <i>package_name</i></font> query the Yum database for alternative and useful information about a package. This command provides additional information about a package, including the checksum of the package (and algorithm used to produce it, such as SHA-256),<br><br>


<h4>Listing Files Contained in a Package</h4>
repoquery is a program for querying information from yum repositories similarly to rpm queries<br>
<font color="blue">[root@lab ~]# repoquery --list <i>package_name</i></font><br><br>



<hr><h3>Managing Modules</h3>

The yum command in RHEL 8 supports working with modules using the yum module command. To find out which modules are available, you may want to start with the <font color="blue">yum module list</font> command. <hr><h3>Yum Cache</h3>
By default, yum deletes downloaded data files when they are no longer needed after a successful operation. However, you can enable
caching, so that the package files downloaded by yum stay in cache directories.<br>
Yum stores temporary files in the <font color="blue">/var/cache/yum/$basearch/$releasever/</font> directory<br>
You can find the values for the $basearch and $releasever variables in the output of the yum version command<br><br>
 
To change the default cache location, modify the cachedir option in the [main] section of the   <font color="blue">/etc/yum.conf</font> configuration file.<br><br>
 
To retain the cache of packages after a successful installation, add the following text to the [main] section of <font color="blue">/etc/yum.conf</font>.
<font color="green">keepcache = 1</font><br>


To download and install repositories from the Red Hat Network (RHN), a current subscription is required<br><br><hr><h3>Yum Files and Directories</h3>

<font color="blue">/etc/yum.conf</font>  yum configuration file<br>
<font color="blue">/etc/yum.repos.d/</font> yum repositories files default directory<br>
<font color="blue">/etc/yum.repos.d/redhat.repo</font> default yum repositories file We can create others in the same directory in this form <br>
<font color="blue">/etc/yum.repos.d/<i>repofile</i>.repo</font> Repository Configuration file
<a target="_blank" href="indexae47.html?fdoc=/DATA/OS/redhat/Packages/YUM/file-examplerepo"> [+]</a>
<a target="_blank" href="index4a26.html?fdoc=/DATA/OS/redhat/Native-Files/etc.yum.repos.d.repofile.repo"> [2 +]</a><br><br><br>

</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/08 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:55 GMT -->
</HTML>
