

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=25 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Chapter 25: Virtualization</h1>

<hr><h3>Virtualization</h3>

<h4>Goal</h4>

To create and use Red Hat Enterprise Linux virtual machines with Kernel-based Virtual Machine (KVM) and libvirt.<br><br>

Red Hat’s default virtual machine (VM) solution,<br>
the Kernel-based Virtual Machine (KVM)<br><br>


Before installing Red Hat Enterprise Linux (RHEL), you need the right hardware.<br>
You’ll need to have a physical system with a 64-bit CPU capable of hardware Virtualization<br><br>


Qemu= virtualization emulator = red hat hypervisor<br>
KVM= software which use qemu<br><br>


If you want to know if your machine support virtualization open /proc/cpuinfo if you see flags:vmx,svm then your machine support virtualization
Vmx (intel) svm (AMD)<br><br>




<h4>Files and directories</h4>
/var/lib/libvirt<br>
/var/lib/libvirt/images/ default directory to save virtual OS images<br>
/etc/init.d/libvirtd  virtualisation service<br>
/etc/libvirt/qemu<br>
/etc/libvirt/qemu/networks/….xml virtual network config file<br><br>


<h4>Managing VMs</h4>
virt-manager open GUI VM manager<br>
virt-install <br><br>

virt-install<a target="_blank" href="index1758.html?fdoc=/DATA/OS/REDHAT/Virtualization/cmd-virt-install"> [+]</a><br>

virsh <a target="_blank" href="index5bb8.html?fdoc=/DATA/OS/REDHAT/Virtualization/cmd-virsh"> [+]</a><br>



<hr><h3>Kernel-based Virtual Machine (KVM)</h3>

<h4>Installation</h4>

<b>Essentials Packages</b><br>
<font color="blue">qemu-kvm</font> KVM principal package<br>
<font color="blue">python-virtinst</font> command line tools and libraries for VMs creation<br>
<font color="blue">virt-manager</font> GUI VM administration tool<br>
<font color="blue">virt-top</font> VMs statistics commands<br>
<font color="blue">virt-viewer</font> graphical connection to configured Vms<br>
<font color="blue">libvirt</font> C language tools with libvirtd service<br>
<font color="blue">libvirt-client</font> C language toolkit for VM clients<br><br>

<b>Principals Packages to install</b><br>
<font color="blue">qemu-kvm</font> modules de virtualization, hypervisor<br>
<font color="blue">virt-manager</font> VMs GUI manager<br>
<font color="blue">libvirt</font> libvirtd service package<br><br>



To create and use Red Hat Enterprise Linux virtual machines with Kernel-based Virtual Machine (KVM) and libvirt.

Red Hat’s default virtual machine (VM) solution,
the Kernel-based Virtual Machine (KVM)


Before installing Red Hat Enterprise Linux (RHEL), you need the right hardware.
You’ll need to have a physical system with a 64-bit CPU capable of hardware Virtualization


Qemu= virtualization emulator = red hat hypervisor
KVM= software which use qemu


If youwant to know if your machine support virtualization open /proc/cpuinfo if you see flags:vmx,svm then your machine support virtualization
Vmx (intel) svm (AMD)


Necessary Packages
qemu-kvm KVM principal package
python-virtinst command line tools and libraries for VMs creation
virt-manager GUI VM administration tool
virt-top VMs statistics commands
virt-viewer graphical connection to configured Vms
libvirt C language tools with libvirtd service
libvirt-client C language toolkit for VM clients


Principals Packages to install
qemu-kvm modules de virtualization, hypervisor
virt-manager VMs GUI manager
libvirt libvirtd service package


Important files and directories
/var/lib/libvirt
/var/lib/libvirt/images/ default directory to save virtual OS images
/etc/init.d/libvirtd  virtualisation service
/etc/libvirt/qemu
/etc/libvirt/qemu/networks/….xml virtual network config file


Commands

virt-manager open GUI VM manager
virt-install - -prompt install OS in interactive style

virt-install
options 
-n machine name -r RAM capacity in MB - - disk path= image path size= size in Go -l OS source -x extra arguments file


virsh
Options
list- - all show all machines status autostart machinename start VM at host boot autostart -disable machinename deactivate VM autostart at host boot start machinename start VM shutdown machinename destroy machinename force machine stop

</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=25 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:15 GMT -->
</HTML>
