

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?fdoc=/DATA/OS/REDHAT/servers/POSTFIX/file-main.cf by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h3>/etc/postfix/main.cf</h3>


<font color="blue">mail_owner = postfix</font><br>
<font color="blue">myhostname = <i>Servername</i> </font> host machine name<br>
<font color="blue">mydomain = <i>domain-name</i> </font>  your domain name<br>
<font color="blue">myorigin = <i>local-domain-name</i> </font> Domain name used by outgoing mails from this server. server users domain (or machine name). <br>

<font color="blue">mydestination = value</font><br>
domains (or machine names) which receiving mails are accepted to come on server for local delivering or another server delivering by routing. 
This value is verified in (RCPT TO:user@domain)

<hr><hr>
<font color="blue">mynetworks = value</font><br>
This parameter is optional. You can use it to specify the network address
from which your MTA accepts messages for relaying without further authentication. It’s a good idea to set this to your trusted network
Les réseaux autorisés sont définis par le paramètre mynetworks. La valeur par défaut autorise tous les clients des sous−réseaux IP auxquels la machine est reliée.
Exemples <br>
mynetworks = 127.0.0.0/8 (sécurisé : n'autorise que la machine locale)<br>
mynetworks = 127.0.0.0/8 168.100.189.2/32<br>
Pour indiquer une liste de réseaux autorisés, écrivez les réseaux sous la forme CIDR (réseau/masque) ; par exemple :
mynetworks = 168.100.189.0/28, 127.0.0.0/8<br>
Vous pouvez également indiquer le chemin absolu d'un fichier au lieu de lister les réseaux dans le fichier main.cf.<br><br>

 

<font color="blue">mynetworks_style = value</font><br>
values
host (sécurisé : n'autorise que la machine locale) ne doit router que le courrier de sa machine

subnet (défaut : autorise les sous−réseaux raccordés) lorsque Postfix doit router le courrier des clients SMTP connectées sur le même sous−réseau. Sur Linux, celà ne fonctionne qu'avec les interfaces mentionnées avec la commande "ifconfig".

class lorsque Postfix doit router le courrier des clients SMTP de la même classe d'adresse IP (A/B/C) que celle de la machine. N'utilisez pas cette option sur une connexion par modem : celà revient à autoriser tout le réseau de votre fournisseur d'accès. 


NB : Si vous renseignez mynetworks, Postfix ignore le paramètre mynetworks_style. 


<font color="blue">relay_domains = value</font><br>
domains which user are able to send mail to. <br>
This value is verified in (RCPT TO:user@domain)
values
$mydestination (défaut)
relay_domains = (secured : don’t relay mails)
$mydomain (relaie le courrier vers mon domaine et ses sous−domaines)


inet_interfaces = value adresses a partir desquelles on peut se connecter au serveur postfix
Values :
all    connexion au serveur postfix autorisee pour toute machine
localhost    connexion au serveur postfix réservée a la machine locale
$myhostname    connexion au serveur postfix réservée a la machine locale
Ip address

NB :vous devez arrêter et redémarrer Postfix lorsque ces paramètres (inet_interfaces ) changent.


relayhost = IP This parameter define mail gateway . Use this if, for example, you want the mail server of your ISP to take care of all message delivery.

home_mailbox = Maildir/ specify users mails storage for POP and IMAP Servers. This directory is placed in user home directory

smtpd_sasl_auth_enable = yes : activer l’authentification<br>
smtpd_sasl_security_options = noanonymous : rejet des anonymes<br>
broken_sasl_auth_clients = yes : autoriser les MUA non stantard<br>
smtpd_recipient_restrictions = permit_sasl_authenticated,<br>
permit_mynetworks, reject_unauth_destination : ce à qui on envoie les mails doivent être dans notre réseau ou sinon qu’il s’authentifie<br>
smtpd_sender_restrictions=permit_sasl_authenticated, reject : ceux qui envoi les mails doivent d’abord être authentifié<br>



</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?fdoc=/DATA/OS/REDHAT/servers/POSTFIX/file-main.cf by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:17 GMT -->
</HTML>
