

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=12 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Storage - STRATIS</h1>

<hr><h3>Stratis</h3>

<p>In RHEL 8, Red Hat has added two advanced storage types: Stratis and VDO. </p>

<p>Stratis is a so-called volume-managing file system, and it introduces advanced storage features that were not available in previous versions of RHEL:</p>

<p>•<font color="blue">	Thin provisioning:</font> This feature enables a Stratis file to present itself to users as much bigger than it really is. This is useful in many environments, such as virtual desktops, where each user may see 20 GiB of available storage in total although a much lower amount is actually provisioned to each user.</p>

<p>•<font color="blue">	Snapshots:</font> A Stratis snapshot allows users to take a “picture” of the current state of a file system. This snapshot makes it easy to revert to the previous state of a file system, rolling back any changes that have been made.</p>


<p>•<font color="blue">	Cache tier:</font> Cache tier is a Ceph storage feature that ensures that data can be stored physically closer to the Ceph client, which makes data access faster.</p>


<p>•<font color="blue">	Programmatic API:</font> The programmatic API ensures that storage can easily be configured and modified through API access. This is particularly interesting in cloud environments, where setting up storage directly from cloud-native applications is extremely useful.</p>


<p>•<font color="blue">	Monitoring and repair:</font> Whereas old file systems need tools like fsck to verify the integrity of the file system, Stratis has built-in features to monitor the health of the file system and repair it if necessary.</p><hr><h3>Stratis Architecture</h3>

<p>The lowest layer in the Stratis architecture is the pool. From a functional perspective, the Stratis pool is comparable to an LVM volume group. A pool represents all the available storage and consists of one or more storage devices, which in a Stratis environment are referred to as <font color="red">blockdev</font>. These block devices may not be thin provisioned at the underlying hardware level. Stratis creates a <font color="blue">/dev/stratis/<i>poolname</i></font> directory for each pool.</p>


<p>From the Stratis pool, XFS file systems are created.<font color="brown"> Note that Stratis only works with XFS, and the XFS file system it uses is integrated with the Stratis volume</font>. When creating a file system, no size is specified, and each file system can grow up to the size of all the available storage space in the pool. Stratis file systems are always thin provisioned. The thin volume automatically grows as more data is added to the file system.</p></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=12 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:09 GMT -->
</HTML>
