

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/07 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Networking</h1>

<hr><h3>Interfaces Naming</h3>

Le nom attribué aux interfaces réseaux par le système est constitué de 3 Parties<br><br>

- La première partie indique le type ou la technologie<br>
- La seconde partie indique le type d'adaptateur utilisé<br>
- La troisième partie est un ID pour identifier de facon unique la carte<br><br>

<h4>Network Technology</h4>


<table border cols=1>
  <tr style="background-color:lightgrey;" > <th>Technology  </th> <th> Name Part (I) </th></tr>
  <tr> <td>Ethernet  </td> <td> en </td></tr>
  <tr> <td>WLAN  </td> <td>wl  </td></tr>
  <tr> <td>WWAN  </td> <td>WW  </td></tr>
  <tr> <td>Virtual Interfaces  </td> <td>virbr  </td></tr>
  <tr> <td>Unknown  </td> <td> eth </td></tr>
</table>


<h4>Network Adapter</h4>

The next character(s) represents the type of adapter with an
<ul> 
<li><font color="red">o</font> for on-board, 
<li><font color="red">s</font> for hot plug slot, 
<li><font color="red">p</font> for PCI geographic location.
</ul> 

<h4>Interface ID</h4>

<p>Not used by default but also available to administrators, an x is used to incorporate a MAC address Finally, a number N is used to represent an index , ID, or port.</p>

NB<br>
<ul>
<li>If the fixed name can not be determined , the traditional names such as ethN will be used.<br><br>
</ul>

<p>Network interface naming can be overridden. If the administrator has installed and enabled the biosdevname package or set customized udev device naming rules, those settings will override the default naming scheme. Depending on support for biosdevname in the system BIOS, names such as em1, em2, etc . may be used for on board network cards (corresponding to their names on the chassis). PCl (e) cards are represented with pYpX (e.g., p4p1), where Y is the PCIs lot number and X is the number for the port on that specific card</p><hr><h3>Network Interfaces</h3>



<h4>Usual Commands</h4>
<font color="blue">[root@lab ~]# ifconfig</font> active interfaces list and settings<br>
<font color="blue">[root@lab ~]# ifconfig <i>interface-name</i></font> display an interface settings.<br>
<font color="blue">[root@lab ~]# ifconfig -a </font> active & inactive interfaces list and their properties<br>
<font color="blue">[root@lab ~]# ifup <i>interface</i></font> activate an interface<br>
<font color="blue">[root@lab ~]# ifconfig <i>interface-name</i> up</font> activate an interface<br>
<font color="blue">[root@lab ~]# ifconfig <i>interface-name</i> down</font> deactivate an interface<br>
<font color="blue">[root@lab ~]# ifconfig <i>interface-name</i> <i>IPaddress</i> netmask <i>mask</i></font> attribute temporary an IP address to an interface<br><br>

<font color="blue">[root@lab ~]# ip addr</font> Show all Devices and address information<br>
<font color="blue">[root@lab ~]# ip addr show <i>interface</i></font> Show Device and address information<br>
<font color="blue">[root@lab ~]# ip -s link show <i>interface</i></font> Show statistics about network performance<br><br>


<h4>Static Addressing</h4>

<font color="red">Method 1 : nmstate (RHEL 9) </font><br><br>

Install nmsate package: <br>
<img src="../../DATA/OS/REDHAT/NETWORK/nmstate-01.png"><br><br>

Create YAML format of network cards profile file<br>
<img src="../../DATA/OS/REDHAT/NETWORK/netyaml-01.png"><br><br>


Edit YAML file<br>

<img src="../../DATA/OS/REDHAT/NETWORK/netyamlstatic-01.png"><br><br>


Apply Profile<br>
<img src="../../DATA/OS/REDHAT/NETWORK/nmstatectl-01.png"><br><br>

<hr><h4>NetworkManager Command Line Tool (nmcli)</h4>


nmcli — command-line tool for controlling NetworkManager and reporting network status.<br><br>

<font color="blue">[root@lab ~]# nmcli con show</font>  Show Network Interfaces<br>
<font color="blue">[root@lab ~]# nmcli con show --active</font> Show Network active Interfaces<br>
<font color="blue">[root@lab ~]# nmcli dev status</font> Show Network Interfaces status<br>
<font color="blue">[root@lab ~]# nmcli dev show <i>Interface-name</i></font> Show Network Interface informations<br><br>

<img src="../../DATA/OS/REDHAT/NETWORK/net11.png">
<img src="../../DATA/OS/REDHAT/NETWORK/net10.png"><hr><h3>Resolving Names</h3>

<h4>Changing System Host name</h4>
<font color="blue">[root@lab ~]# hostname</font> Display System Host name<br>
<font color="blue">[root@lab ~]# hostnamectl set-hostname <i>hostname</i></font> Change System Host name stored in /etc/hostname<br>
<font color="blue">[root@lab ~]# hostnamectl status</font><br><br>

The static host name is stored in <font color="red">/etc/hostname</font>. Previous of Red Hat Enterprise Linux stored the host name as a variable in the <font color="red">/etc/sysconfig/network</font> file.<br><br>



<h4>Name Resolving</h4>

Red hat uses 2 ways to resolv addresses <br>
<font color="green">
<ol>
<li>Configuration in <font color="red">/etc/hosts</font> file<br>
<li>Using DNS server<br>
</ol>
</font>


<h4>1 - Configuration in /etc/hosts File</h4>
<i>IP Address</i> <i>hostname</i><br><br>

<font color="red">Example </font><br>

10.0.0.11 redhat.lab.tg<br>



<h4>2 - Using DNS server</h4>
We must define DNS server address. We have 2 ways for that:<br><br>

2.1 - in /etc/resolv.conf<br>
<font color="blue">
nameserver <i>DNS Server IP Address</i><br>
nameserver 8.8.8.8<br>
nameserver 4.4.4.4<br><br></font>

NB: /etc/resolv.conf editing is temporary. It may change when network service restart<br><br>


Au démarrage le service network configure /etc/resolv.conf avec les infos enregistrées /etc/sysconfig/network-scripts/interfacefile s’il y en a
Sinon nous pouvons  éditer /etc/resolv.conf mais la configuration se perd à l’arrêt du service network<br><br>


2.2 - in <font color="blue">/etc/sysconfig/network-scripts/<i>interfacefile</i></font><br>
<font color="blue">
DNS1=IP<br>
DNS2=IP<br>
DOMAIN=domain_name<br><br>


DNS1=8.8.8.8<br>
DNS2=4.4.4.4<br>
DOMAIN=lab.bg<br><br></font>


<h4>Files</h4>
<font color="blue">/etc/nsswitch.conf</font> DNS order file<br>
<font color="blue">/etc/resolv.conf</font> DNS client file<br><br>



We can define their priorities in /etc/nsswitch.conf<br>
<ul>
<li>hosts: files dns /etc/hosts have priority<br>
<li>hosts: dns files DNS server have priority<br>
</ul>
<br>






<h4>Commands</h4>
<font color="blue">[root@lab ~]# host <i>Hostname</i></font> Resolve name to IP<br>
<font color="blue">[root@lab ~]# host <i>IP</i></font> Resolve IP to name<br><hr><h3>Configuration Files</h3><br>


<font color="red">/etc/services</font>  services and their ports<br>
<font color="red">/etc/sysconfig/network-scripts/</font> Network Cards Configuration files Directory<br>
<font color="red">/etc/sysconfig/network-scripts/ifcfg-<i>interfacename</i></font>
<a target="_blank" href="index4d83.html?fdoc=/DATA/OS/redhat/Native-Files/etc.sysconfig.network-scripts.ifcfg-Card"> [+]</a><br>
<br>

<font color="red">/etc/nsswitch</font> DNS order file<br>
<font color="red">/etc/resolv.conf</font> DNS client file
<a target="_blank" href="index2243.html?fdoc=/DATA/OS/redhat/Network/file-resolv.conf"> [+]</a>
<br><br>

<p>NB: Il est possible d'éditer le fichier /etc/resolv.conf pour indiquer les adresses des serveurs DNS. Mais la configuration sera temporaire
car c'est un fichier qui est généré au démarrage du networking </p>

<p>Pour configurer les adresses DNS de facon permanente il faur l'éditer dans le fichier de configuration de la carte réseau</p>

<hr><h3>Ports and Services</h3>


<font color="blue">[root@lab ~]# netstat</font> network statistics<br>
<font color="blue">[root@lab ~]# netstat -a</font>  all<br>
<font color="blue">[root@lab ~]# netstat -t</font>  specify TCP connections<br>
<font color="blue">[root@lab ~]# netstat -u</font>  specify UDP connections<br>
<font color="blue">[root@lab ~]# netstat -r</font>  show routage table<br>
<font color="blue">[root@lab ~]# netstat -c</font>  show in real time<br><br>

options<br>
n  DNS no resolution<br>
p  show connections ports<br><br><br>


<font color="blue">[root@lab ~]# ss</font> Display Sockets Statistics<br><br>

Options<br>
-t Show TCP Sockets<br>
-a Show all listening and established sockets<br>
-l Only Listening Sockets<br><br>

Check opening port
<ol>
<li><font color="blue">[root@redhat ~]# nc -<i>Transport_protocol</i> -z <i>Host</i> <i>Port</i></font><br><br>
<li><font color="blue">[root@redhat ~]# telnet <i>Host</i> <i>Port</i></font><br><br>
</ol>

<font color="blue">[root@redhat ~]# nc -u -z 10.0.0.7 53</font><br><br>
<font color="blue">[root@redhat ~]# nc -t -z 10.0.0.7 80</font><br><br><hr><h3>ROUTING</h3>

default via X.X.X.X dev interface<br>
X.X.X.X/Y via X.X.X.X dev interface<br>
default via 192.168.0.1 dev eth0<br>
10.10.10.0/24 via 192.168.0.1 dev eth0<br>
172.16.1.0/24 via 192.168.0.1 dev eth0<br><br>


<b>add a route</b><br>

<font color="blue">route add –net <i>netIP</i>/<i>mask</i> gw <i>gatewayIP</i> dev <i>interface</i></font><br>
<font color="blue">route add default gw <i>gatewayIP</i> dev <i>interface</i></font> for any network (0.0.0.0)<br><br>

<b>activate routage</b><br>
edit   <font color="blue">/etc/sysctl.conf</font> <br>
net.ipv4.ip_forward = 0  change  0 to 1<br>
tape command <font color="blue">sysctl –p</font> to activate settings and show settings<br><br>


<H4>Show Routing Table</h4>
<font color="blue">[root@lab ~]# route –n</font> <br>
<font color="blue">[root@lab ~]# ip route</font><br>
<font color="blue">[root@lab ~]# netstat -r</font><br><br>

<b>Tracing Route</b><br>
<font color="blue">[root@lab ~]# traceroute <i>host</i></font><br>
<font color="blue">[root@lab ~]# tracepath <i>host</i></font><br>







</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/07 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:54 GMT -->
</HTML>
