

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=03 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Network Storage - SMB</h1>

<hr><h3>Server Message Block (SMB)</h3>


<p>You just learned how to use NFS for accessing file systems on remote computers. NFS is
fast and convenient, but it also has an major disadvantage: it works only between Linux
and UNIX machines. To offer access to other types of clients, you’ll need to use a filesharing
protocol that is available on those clients as well. The Common Internet File
System (CIFS) is such a protocol, and it is offered by the Linux Samba server. You’ll learn how to set up a Samba server to offer file shares.<br><br>

- Samba is a very versatile service that you can use for different purposes on your
network. Apart from sharing files, it can share printers and also offer Windows domain
services such as directory services. <br><br>

- You can even integrate Samba into an Active Directory
domain and make it a member server of Active Directory. This means that all users in
Active Directory get easy access to the resources you offer on the Samba server. The most popular use of Samba, however, is as a file server.</p>




<h4>Mounting SMB File Systems</h4>
<p>To ensure the best possible compatibility for file exchange between different operating
systems, Samba is a common solution. On Red Hat Enterprise Linux, you can
configure the Samba server to provide access to clients using the Server Message
Block (SMB) or Common Internet File System (CIFS) protocols to access these
shares. You can also set up Red Hat Enterprise Linux as a client to
servers that are offering SMB or CIFS shares, which allows Red Hat servers to
access Windows shares directly. This procedure can be applied to mount SMB-compatible shares
that are offered from any platform, so it works on Windows shares and on Linux shares.</p>



<p>NOTE Different terminology is used when talking about SMB-based services.
The standard protocol that is offered by Windows servers is known as the Server
Message Block (SMB) protocol. This protocol on Linux is implemented by the Samba server. 
CIFS is a dialect of SMB, and it is rather common that SMB and CIFS are used interchangeably.</p>



<hr>
<h4>Mounting SMB Shares</h4>

<font color="blue">[root@redhat ~]# mount -t cifs -o user=guest //192.168.122.200/data /mnt</font>


<h4>Authenticating to SMB Shares</h4>

<font color="blue">[root@redhat ~]# mount -o username=sambauser1 //server/share /somewhere</font>

<hr>
<h4>Mounting SMB Shares Through fstab</h4>

<p>When mounting SMB file systems through /etc/fstab, you need to consider a specific
challenge: You need to specify the user credentials that are needed to issue the
mount. On an NFS share, this is not necessary because the user who accesses the
shared file system by default does so using his own credentials. While mounting a
Samba share through /etc/fstab, these user credentials are normally specified with
the username= and password= mount options, but it is not a good idea to put these
in clear text in the /etc/fstab file.</p>


<p>As an alternative to specifying credentials in the /etc/fstab file directly, you can consider
using a credentials file. When using a credentials file, the credentials file itself
contains the username, password, and (optionally) the domain you want to connect
to. When using a credentials file, it is mandatory to secure the file. The best way
to secure it is by putting it in the home directory of the root user, set the owners to
root:root, and set the permission mode 600. The contents of the creds file can look like</p>

Example of a Credentials File<br><br>

username=linda<br>
password=secret<br>
domain=mydomain<br>


<p>To use a credentials file when mounting from the command line, you can include
the -o credentials= filename option, as in the following:<br><br>

<font color="blue">[root@redhat ~]# mount -t cifs -o credentials=/root/creds //server1/data /mnt/data</font><br><br>

To do the same from the /etc/fstab file, the following line needs to be included in
/etc/fstab:<br><br>
//server1/data /mnt/data cifs _netdev,, x-systemd. automount,credentials=/root/creds 0 0</p>


<hr><h3>SMB Server</h3>


<hr>

<h4>Application</h4>

<font color="blue">
[root@redhat ~]# mkdir /SAMBA-SHARE<br>
[root@redhat ~]# chmod 777 /SAMBA-SHARE/<br>
[root@redhat ~]# chown -R nobody:nobody /SAMBA-SHARE<br>
[root@redhat ~]# yum install *samba*<br>


[root@redhat ~]# vi /etc/samba/smb.conf</font><br><br>

<hr>
<fieldset><legend><font color="red">/etc/samba/smb.conf Configuration Example</font></legend>
[homes]<br>
browseable = yes<br><br>


[global]<br>
	workgroup = WORKGROUP<br>
	netbios name = redhat<br>
	security = user<br><br>

[Anonymous]<br>
	comment = Anonymous File Server Share<br>
	path = /SAMBA-SHARE<br>
	browsable =yes<br>
	writable = yes<br>
	guest ok = yes<br>
	read only = no<br>
	force user = nobody<br><br>


Go to the bottom of the configuration file, and add the following share configuration:<br><br>
[sambafiles]<br>
comment = samba files<br>
path = /SAMBA-SHARE<br>
writable = yes<br>
valid user = root, user1, user2<br><br>


</fieldset>
<hr>


<font color="blue">[root@redhat ~]# smbpasswd -a user1</font><br>
New SMB password:<br>
Retype new SMB password:<br>
Added user user1.<br><br>

<font color="blue">[root@redhat ~]# smbpasswd -a nobody</font><br>

<font color="blue">
[root@redhat ~]# systemctl start smb.service<br>
[root@redhat ~]# systemctl enable smb.service<br><br>

[root@redhat ~]# systemctl start nmb.service<br>
[root@redhat ~]# systemctl enable nmb.service<br><br>

[root@redhat ~]# firewall-cmd --permanent --add-service=samba<br>
[root@redhat ~]# firewall-cmd --reload<br></font>




 <p>Browse mapping Network on Windows Desktop</p>


<font color="blue">[root@redhat ~]# touch /SAMBA-SHARE/SAMBA-TEST</font><br>

Verify file on Windows Desktop


<hr><h3>SMB Client</h3>

<h4>Discovering SMB Shares</h4>
<p>Before an SMB share can be mounted, make sure that the cifs-utils and the sambaclient
RPM packages are installed on the client. Also, you need to add the sambaclient
service to the firewall configuration on the client by using firewall-cmd
--add-service samba-client --permanent; firewall-cmd --reload . After installing
this, you can use the smbclient -L command to discover available SMB shares.</p>

<p>The smbclient command asks for the password of the current user. This is because
smbclient is a very generic utility that allows you to list shares but also to log in
to Samba shares on remote servers and fetch files from the remote server. To list
shares, however, no credentials are required. So, when the command asks for the
password, you may just press Enter . Alternatively, you can use the -Uusername
option with smbclient , to authenticate using a valid Samba user account.
shows the result of the
smbclient -L command.</p>



<font color="blue">[root@localhost ~]# smbclient -L 192.168.122.201</font><br>
Enter root's password:<br>
Anonymous login successful<br>
Domain=[MYGROUP] OS=[Unix] Server=[Samba 4.1.1]<br>
Sharename Type Comment<br>
--------- ---- -------<br>
data Disk Demo data directory<br>
homedirs Disk LDAP user home directories<br>
IPC$ IPC IPC Service (Samba Server Version 4.1.1)<br>
Anonymous login successful<br>
Domain=[MYGROUP] OS=[Unix] Server=[Samba 4.1.1]<br><br>

Server Comment<br>
--------- -------<br>
LABIPA Samba Server Version 4.1.1<br>
Workgroup Master<br>
--------- -------<br>
MYGROUP LABIPA<br><br>




Listing Samba Shares with net share<br>
Server Comment<br>
--------- -------<br>
LABIPA Samba Server Version 4.1.1<br>
Workgroup Master<br>
--------- -------<br>
MYGROUP LABIPA<br>


<font color="blue">[root@server1 ~]# net share -l</font><br>
Enter root's password:<br>
Anonymous login successful<br>
Enumerating shared resources (exports) on remote server:<br>
Share name Type Description<br>
---------- ---- -----------<br>
sambashare Disk Sambashare<br>
IPC$ IPC IPC Service (Samba Server Version 4.1.12)<br>
textprinter Print textprinter<br>
DummyPrinter Print DummyPrinter<br></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=03 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:09 GMT -->
</HTML>
