

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?menu=Access&body=default by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
<h4>System Access</h4>

<A target="_blank" HREF="indexbc2e.html?chap=01/02" TITLE="">Access methods</A><BR>
<A target="_blank" HREF="indexdb14.html?chap=07" TITLE="">Remote Access - Secure Shell (SSH) </A><BR>
<A target="_blank" HREF="index7994.html?chap=14" TITLE="">Remote Access - Web Console (HTTP) </A><BR>

<hr>
<A HREF="index6a2f.html?menu=Chapters&amp;body=default" TITLE="">Chapters</A><BR>
<hr></TD>
<TD valign="top">
<font size="5">
<table>
	<tr> <th valign="top"></th>  <th valign="top"></th>  <th valign="top"></th>  </tr> 

	<tr> 
	<td valign="top"><img height="150" width="150" src="view/pics/01.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/02.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/03.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/04.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/05.jpg"></td>  
    </tr>
	
<tr> 
	
	<td valign="top"><img height="150" width="150" src="view/pics/06.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/07.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/08.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/09.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/10.jpg"></td> 
    </tr>

    
    <tr> 
	 
	<td valign="top"><img height="150" width="150" src="view/pics/11.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/12.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/13.jpg"></td>  
	<td valign="top"><img height="150" width="150" src="view/pics/14.jpg"></td>
	<td valign="top"><img height="150" width="150" src="view/pics/15.jpg"></td>
    </tr>

    
	<tr> <td valign="top"></td>  <td valign="top"></td>  <td valign="top"></td>  </tr>
	<tr> <td valign="top"></td>  <td valign="top"></td>  <td valign="top"></td>  </tr>
</table></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?menu=Access&body=default by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:12 GMT -->
</HTML>
