

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=logs by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Logging</h1>

<hr><h3>Logs</h3>

<p>Processes and the operating system kernel need to be able to record a log of events that happen. These logs can be useful for</p>

<font color="green">
📌 auditing the system <br>
📌 and troubleshooting problems
</font>

<p>By convention, the <font color="blue">/var/log</font> directory is where these logs are persistently stored.</p>

A standard logging system based on the Syslog protocol is built into Red Hat Enterprise Linux<br><br>

<p>journald is not a replacement of rsyslogd. It is an additional service that logs information to the journal. In RHEL 8, they are integrated to work together to provide you with the logging information you need.</p>


Syslog messages are handled by two services, <font color="blue">systemd-journald</font> and <font color="blue">rsyslog</font>.<br><br>

The systemd-journald daemon provides an improved log management service that collects messages from the kernel, the early stages of the boot process, standard output and error of daemons as they startup and run, and syslog. It writes these messages to a structured journal<br><br>

Of events that, by default. Does not persist between reboots. This allows syslog messages and events which are missed by syslog to be collected in one central database. The syslog messages are also forwarded by systemd-journald to rsyslog for further processing.<br><br>

The rsyslog service then sorts the syslog messages by type (or facility) and priority, and writes them to persistent files in the <font color="blue">/var/log</font> directory.<br><br>


The rsyslogd service uses the facility and priority of log messages to determine how to Handle them. This is configured by the file <font color="blue">/etc/rsyslog.conf</font> and by *.conf files in <font color="blue">/etc/rsyslog.d</font>.<br><br><hr><h4>Log file rotation</h4>
<p>Logs are " rotated " by the logrotate utility to keep them from filling up the file system containing /var/log/. When a log file is rotated, it is renamed with an extension indicating the date on which it was rotated: the old <font color="blue">/var/log/messages</font> file may become <font color="blue">/var/log/messages-20141030</font> if it is rotated on October 30, 2014. Once the old log file is rotated, a new log file is created and the service that writes to it is notified.</p>

<p>After a certain number of rotations , typically after four weeks, the old log file is discarded to free disk space. A cron job runs the logrotate program daily to see if any logs need to be rotated. Most log files are rotated weekly, but logrotate rotates some faster, or slower, or when they reach a certain size.
 For more information, see the logrotate (8) man page.</p>

Service Name: <font color="red">logrotate.service</font>
<hr><h3>journalctl</h3>

Finding events with journalctl<br>
The systemd journal stores logging data in a structured, indexed binary file. This data includes extra information about the log event. For syslog events, this can include the facility and priority of the original message, for example.<br><br>


In Red Hat Enterprise Linux 7, the systemd journal is stored in /run/log by default.
and its contents are cleared after a reboot. This setting can be changed by the system administrator and is discussed elsewhere in this course.<br><br>


Store the system journal permanently<br>
By default, the systemd journal is kept in /run/log/ journal, which means it is cleared when the system reboots.<br><br>

<h4>Commands</h4>
<font color="blue">[root@lab ~]# journalctl</font> show Log entries<br>
<font color="blue">[root@lab ~]# journalctl -n</font> shows the last 10 log entries<br>
<font color="blue">[root@lab ~]# journalctl -n 3</font> shows the last 3 log entries<br>
<font color="blue">[root@lab ~]# journalctl -p <i>priority</i></font> Filter output based on priorities<br>
<font color="blue">[root@lab ~]# journalctl -p err</font> shows only err priority log entries<br><br>

<font color="blue">[root@lab ~]# journalctl -f</font><br>
outputs the last 10 lines of the journal and continues to output new journal entries as they get written to the journal<br><br>

<font color="blue">[root@lab ~]# journalctl --since today</font> shows only today log entries<br>
<font color="blue">[root@lab ~]# journalctl --since "2018-12-10 20:30:00" --until "2018-12-12 12:00:00"</font><br><br>

In addition to the visible content of the journal, there are fields attached to the log entries that can only be seen when verbose output is turned on.<br>
<font color="blue">[root@lab ~]# journalctl -o verbose</font><br>
Verbose Settings<br>
<font color="red">_COMM</font> The name of the command<br>
<font color="red">_EXE</font> The path to the executable for the process<br>
<font color="red">_PID</font> The PID of the process<br>
<font color="red">_UID</font> The UID of the user running the process<br>
<font color="red">_SYSTEMD_UNIT</font> The systemd unit that started the process<br><br>


More than one of these can be combined. For example, the following query shows all journal
entries related to processes started by the systemd unit file sshd. service, which also have PID 1182:<br>

<font color="blue">[root@lab ~]# journalctl _SYSTEMD_UNIT=sshd.service _PID=1182</font><br>


</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=logs by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:11 GMT -->
</HTML>
