

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=16 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Files - Permissions</h1>

<hr><h3>Permissions</h3>

Les permissions sur les fichiers sont codés sur 3 bits<br><br>
- Le bit du poids le plus faible 2<sup>0</sup> pour le execute (x)<br>
- le bit du milieu 2<sup>1</sup> pour le write (w)<br>
- Le bit du poids fort 2<sup>2</sup> pour le read (r)<br><br>

Les permissions sur un fichier sont affichées par le output de la commande ls -l<br><br>

r = 1 x 2<sup>2</sup> = 4  <br>
w = 1 x 2<sup>1</sup> = 2  <br>
w = 1 x 2<sup>0</sup> = 1  <br>



<h4>Configuration</h4>


<table BORDER COLS=1>
	<tr>
		<td>Files privilege</td><td>Users </td>
	</tr>
	<tr>
		<td>Read r</td><td>User Owner u</td>
	</tr>
	<tr>
		<td>Write w</td><td>Group Owner g</td>
	</tr>
	<tr>
		<td>Execute x</td><td>Other o</td>
	</tr>

</table><br>

<font color="green">First Method</font><br><br>
Cette méthode consiste à ajouter ou à supprimer des permissions<br><br>

<font color="blue">[root@lab ~]# chmod <i>user</i>+<i>privilege</i> <i>file</i> </font> ajouter un privilege<BR>
<font color="blue">[root@lab ~]# chmod <i>user</i>-<i>privilege</i> <i>file</i> </font>retirer un privilege<BR><br>
NB: les privileges peuvent etre associés comme suit rw, rx,wx, rwx<BR><BR>

Exemple<BR>
<font color="blue">[root@lab ~]# chmod u+wx,g-w,o-wx /home/content.txt</font><BR><br>



<font color="green">Second Method</font><br><br>

<img src="../../data/OS/redhat/files/permissions.jpg"><br><br>


<font color="blue">[root@lab ~]# chmod <i>ugo</i> <i>file</i></font><BR>
u represents user total<BR>
g represents group total<BR>
o represents other total<BR>
exple chmod 777 file<BR>


<a target="_blank" href="index14bd.html?fdoc=/DATA/OS/REDHAT/Files/cmd-chmod"> [+]</a><br><hr><h3>Advanced Permissions</h3>

<p>Apart from the basic permissions that you have just read about, Linux has a set of advanced permissions as well. These are not permissions that you would set by default, but they sometimes provide a useful addition to realize more advanced scenarios. In this section, you learn what they are and how to set them.</p>


<h4>Understanding Advanced Permissions</h4>

<p>There are three advanced permissions. The first of them is the set user ID (SUID) permission. On some very specific occasions, you may want to apply this permission to executable files. By default, a user who runs an executable file runs this file with his own permissions. For normal users, that usually means that the use of the program is restricted. In some cases, however, the user needs special permissions, just for the execution of a certain task.</p>
<hr><h3>POSIX Access list</h3>

ACLs configure file system to go beyond basics files  permissions ugo/rwx by exple autorise your file acces to another user<br>


Mount a file system with ACL configuration<br>
#mount –o remount –o acl /dev/sda3 /home<br>
Or<br>
Add in /etc/fstab<br>
/dev/sda3 on /home type ext4(rw,acl)<br>



<h4>Commands</h4>
<font color="blue">[root@lab ~]# getfacl <i>file</i></font> show configured ACL on a file<br><br>


Application<br>
<font color="blue">[root@lab ~]# mkdir /RH134/DIR1/File1</font><br>
<font color="blue">[root@lab ~]# getfacl /RH134/DIR1/File1</font><br><br>




<font color="green">setfacl Command</font><br>

<font color="blue">[root@lab ~]# setfacl <i>Options</i> <i>ugo</i>:<i>user</i>:<i>permissions</i> <i>file</i></font><br><br>


<font color="blue">[root@lab ~]#setfacl –m u:<i>user</i>:rwx <i>file</i></font> add rights for an user<br>
<font color="blue">[root@lab ~]#setfacl –m g:<i>group</i>:rwx <i>file</i></font> add rights for a group<br>
<font color="blue">[root@lab ~]#setfacl –m o:rwx <i>file</i></font> add rights for others. It’s equivalent to chmod o+rwx file<br><br>


<font color="red">Options</font><br>
<font color="blue">-R</font> apply recursively<br>
<font color="blue">-m</font> modify<br>
<font color="blue">-b</font> delete all acl<br>
<font color="blue">-x</font> delete a specific acl<br>



<h4>Examples</h4>

<font color="blue">[root@redhat SCRIPTS]# setfacl -m u:user1:x /root/SCRIPTS/table2</font><br>
<font color="blue">[root@redhat SCRIPTS]# setfacl -b /root/SCRIPTS/table2</font><br>
<font color="blue">[root@redhat SCRIPTS]# getfacl table2</font><br>


<p>Mask settings show the maximum permissions possible for all named users, the group-owner and named groups.</p>

<hr>
<font color="red">Application</font>
<p>Autoriser user1 a editer le fichier/root/LAB-DIR/file1. NB il faudrait qu il ait les permissions sur /root/ et /root/LAB-DIR/ </p>
<font color="blue">
[root@redhat ~]# setfacl -m u:user1:rwx /root/<br>
[root@redhat ~]# setfacl -m u:user1:rwx /root/LAB-DIR/<br>
[root@redhat ~]# setfacl -m u:user1:rw /root/LAB-DIR/file1<br>
</font>

<p>Autoriser les membres du groupe INGENIEURS a editer le fichier/root/LAB-DIR/file1. NB il faudrait qu ils aient les permissions sur /root/ et /root/LAB-DIR/ </p>
<font color="blue">
[root@redhat ~]# setfacl -m g:INGENIEURS:rwx /root/<br>
[root@redhat ~]# setfacl -m g:INGENIEURS:rwx /root/LAB-DIR/<br>
[root@redhat ~]# setfacl -m g:INGENIEURS:rw /root/LAB-DIR/file1<br>
</font>

<p>Delete all ACl on file2</p>
<font color="blue">
[root@redhat ~]# setfacl -b LAB-DIR/file2<br>
[root@redhat ~]# getfacl LAB-DIR/file2<br><br>
</font>

[root@redhat ~]# touch LAB-DIR/file3<br>
[root@redhat ~]# setfacl -m g:INGENIEURS:rwx /root/LAB-DIR/file3<br>
[root@redhat ~]# getfacl LAB-DIR/file3<br>


<p>Delete specific ACL </p>
<font color="blue">
[root@redhat ~]# setfacl -x g:INGENIEURS /root/LAB-DIR/file3<br>
[root@redhat ~]# getfacl LAB-DIR/file3<br>
</font>

<hr>



<font color="blue">[root@redhat SCRIPTS]# ls -la</font><br>
total 20<br>
drwxr-xr-x. 2 root root   55 Mar 26 11:33 .<br>
dr-xr-x---. 7 root root 4096 Mar 21 22:29 ..<br>
-rwxrwxrwx. 1 root root  182 Mar 21 22:55 table<br>
-rwxrwxrwx<b>+</b> 1 root root  163 Mar 26 11:33 table2<br>
-rw-r--r--. 1 root root    0 Mar 21 23:59 test<br>
-rwxrwxrwx. 1 root root  102 Mar 22 00:16 testor<br></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=16 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:47 GMT -->
</HTML>
