

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/14 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Chapter 14: Simple Network Management Protocol (SNMP)</h1>

<hr><h3>Simple Network Management Protocol (SNMP)</h3>

<h4>Service</h4>
snmpd

<h4>Installation</h4>
[root@redhat ~]# yum install net-snmp*<br>

<h4>Files and Directories</h4>
/etc/snmp/<br>
/etc/snmp/snmpd.conf<br><br><hr><h3>Configuration Steps</h3>

<h4>Files and Directories</h4>
<font color="blue">/etc/snmp/</font> : Configuration Directory<br>
<font color="blue">/etc/snmp/snmpd.conf</font> : Principal Configuration File<br><br>


<h4>/etc/snmp/snmpd.conf Editing Steps</h4>
<font color="green">
<ol>
<li>Configuration des communautés autorisées à communiquer avec le serveur
<li>Création des groupes d'accès et leurs Relations avec  les communautés
<li>Création des vues (OID explorables)
<li>Relations entre les vues et les groupes d'accès
</ol></font>

<h4>Configuration des communautés</h4>
Toutes les machines ou tous les réseaux autorisés à communiquer avec le serveur doivent y être configurés<br><br>

<fieldset><legend><font color="red">Syntax</font></legend>
com2sec  <i>security-name</i>      <i>Hostname-or-IP</i>        <i>Community (password)</i>
</fieldset>

<br><br>
<font color="red">Examples</font><br><br>
<font color="blue">com2sec Local localhost xPzrWf</font> # Authorise Itself connections with "xPzrWf" password<br><br>

<font color="blue">com2sec LocalNet 10.0.0.0/24 public</font> # Authorise all hosts of 10.0.0.0/24 network connections with "public" password<br><br>
<font color="blue">com2sec LocalNet 10.0.0.11 XZw23</font> # Authorise host 10.0.0.11 connections with "XZw23" password<br><br>
<font color="blue">com2sec LocalNet rhgui XZw23</font> # Authorise host "rhgui" connections with "XZw23" password<br><br>



<h4>Création des groupes d'accès</h4>

<fieldset><legend><font color="red">Syntax</font></legend>
group <i>GROUPNAME</i> <i>security-model</i> <i>security-name</i>
</fieldset>

<br><br>
security-model<br>
v1 for Version 1<br>
v2c for Version 2<br>
any for any Version<br><br>

<font color="red">Examples</font><br><br>



<h4>Création des vues</h4>
Configuration des arborescences accessibles

<fieldset><legend><font color="red">Syntax</font></legend>

view    <i>view-name</i>      included     <i>Subtree</i>  
</fieldset>

<br><br>
#       name           incl/excl     subtree         mask(optional)<br>

view    <i>view-name</i>      included        .1<br><br>

<font color="red">Examples</font><br><br>
view    systemview    included   .1.3.6.1.2.1.1<br>
view    systemview    included   .1.3.6.1.2.1.25.1.1<br>
view    AllView       included        .1<br>
view mib2   included  .iso.org.dod.internet.mgmt.mib-2 fc




<h4>Relations entre les vues et les groupes d'accès</h4>

<fieldset><legend><font color="red">Syntax</font></legend>

access <i>Groupname</i> "" <i>security-model</i> <i>security-Level</i> <i>prefix</i> <i>read-view-name</i> <i>write-view-name</i> <i>Notification</i>
</fieldset>

<br><br>
security-model<br>
any (For any version)<br><br>

security-Level<br>
- noauth<br><br>


prefix<br>
- exact<br><br>

read-view-name<br>
- view-name<br>
- none<br>
- all<br><br>

write-view-name<br>
- view-name<br>
- none<br>
- all<br><br>

Notification<br>
-none<br><br>








#       group          context sec.model sec.level prefix read   write  notif<br>
#access  notConfigGroup ""      any       noauth    exact  systemview none none<br>

access RWGroup "" v2c noauth exact <i>view-name</i> none none<br>

<font color="red">Examples</font><br><br>

access ROGroup "" v2c noauth exact AllView none none<br>
access RWGroup "" v2c noauth exact AllView none none<br><hr><h4>/etc/snmp/snmpd.conf</h4>



# COMMENTS<br><br>


# First, map the community name "public" into a "security name"<br>
#        sec.name    source                community<br>

com2sec  <i>security-name</i>      <i>Hostname-or-IP</i>        <i>password</i><br><br>


source define who can request SNMP<br>
community define a community password to access SNMP<br><br>


####  GROUPS --------------------------<br>
# Second, map the security name into a group name:<br><br>

#       groupName      securityModel securityName<br>
#group   notConfigGroup v1           notConfigUser<br>
#group   notConfigGroup v2c           notConfigUser<br><br>

group <i>GROUPNAME</i> <i>security-model</i> <i>security-name</i><br><br>

security-model<br>
v1 for Version 1<br>
v2c for Version 2<br><br>


####<br>
# Third, create a view for us to let the group have rights to:<br>

# Make at least  snmpwalk -v 1 localhost -c public system fast again.<br>
#       name           incl/excl     subtree         mask(optional)<br>
view    systemview    included   .1.3.6.1.2.1.1<br>
view    systemview    included   .1.3.6.1.2.1.25.1.1<br>
view    AllView       included        .1<br>
view    <i>view-name</i>      included        .1<br><br>

####<br>
# Finally, grant the group read-only access to the systemview view.<br>

#       group          context sec.model sec.level prefix read   write  notif<br>
#access  notConfigGroup ""      any       noauth    exact  systemview none none<br>
access ROGroup "" v2c noauth exact AllView none none<br>
access RWGroup "" v2c noauth exact AllView none none<br>
access RWGroup "" v2c noauth exact <i>view-name</i> none none<br>
<hr># First, map the community name "public" into a "security name"<br>
#        sec.name    source                community<br><br>

com2sec  notConfigUser  default         public<br>
com2sec  Local          dnssyn1         casef@20<br>
com2sec  localnet       10.155.2.0/24   casef@20<br><br>

#       groupName      securityModel securityName<br>
#group   notConfigGroup v1           notConfigUser<br>
#group   notConfigGroup v2c           notConfigUser<br><br>

group RWGroup v2c Local<br>
group ROGroup V2c localnet<br><br>


####<br>
# Third, create a view for us to let the group have rights to:<br><br>

# Make at least  snmpwalk -v 1 localhost -c public system fast again.<br>
#       name           incl/excl     subtree         mask(optional)<br>
view    systemview    included   .1.3.6.1.2.1.1<br>
view    systemview    included   .1.3.6.1.2.1.25.1.1<br>
view    AllView         included        .1<br><br>

####<br>
# Finally, grant the group read-only access to the systemview view.<br><br>

#       group          context sec.model sec.level prefix read   write  notif<br>
#access  notConfigGroup ""      any       noauth    exact  systemview none none<br>
access ROGroup "" v2c noauth exact AllView none none<br>
access RWGroup "" v2c noauth exact AllView none none<br><hr><h3>SNMP Clients</h3>

<h4>snmpget</h4>


<fieldset><legend><font color="red">Syntax</font></legend>
<font color="blue">[root@redhat ~]# snmpget -v <i>snmp-version</i> -c <i>Community-Password</i> <i>Host</i> <i>OID</i></font>
</fieldset>

<br><br><font color="red">Example</font><br>
<font color="blue">[root@redhat ~]# snmpget -v 1 -c public 10.0.0.2 .1.3.6.1.4.1.2021.4.5.0</font><br>
<font color="blue">[root@redhat ~]# snmpget -v 1 -c public 10.0.0.2 sysContact.0</font><br>
SNMPv2-MIB::sysContact.0 = STRING: root@localhost<br><br>

[root@lab ~]# snmpget -v 1 -c public localhost .1.3.6.1.2.1.1.3.0


<h4>snmpwalk</h4>
<font color="blue">[root@redhat ~]# snmpwalk -OX -c public -v 1 10.0.0.2</font> ALL<br>
<font color="blue">[root@redhat ~]# snmpwalk -OX -c public -v 1 10.0.0.2 .1.3.6.1.2.1.2</font> IF-MIB Interfaces<br>
<font color="blue">[root@redhat ~]# snmpwalk -OX -c public -v 1 10.0.0.2 .1.3.6.1.2.1.4.20</font> IP-MIB IP Adresses<br><br>

<hr></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/14 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:11 GMT -->
</HTML>
