

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>System Booting</h1>

<hr>
<h3> Grand Unified Bootloader (GRUB) </h3>

GRUB Grand Unified Bootloader  Red Hat default boot manager<br>
Tape A on boot time to show grub options. <br>
Tape a to show grub settings <br>

<h4>Settings</h4>
crashkernel = <i>value-1</i> ... <i>value-n</i>  <br>
<font color="red">values</font> <br>
■ auto <br>
■ rhgb <br>
■ quiet :    stop  system running information show<br>
■ single : enter in root mode without password but in this case you can execute only runlevel 1 scripts (/etc/rc1.d/)<br><br>

init =  /bin/sh  don’t charge init process files. Mount only file system root (/) in read-only mode<br>

<h4>Boot files</h4>

<font color="blue">/etc/inittab</font> lists the default runlevel to boot into and the system initialization (SysVinit File) <br><br>

<h4>commands</h4>
<font color="blue">grub-md5-crypt</font>
<font color="blue">grub-install</font>


<h4>protect boot configuration access</h4>
<font color="blue">#grub-md5-crypt</font>
tape password<br>
it generates password hash<br>
copy it  and add in the file just before the first title<br>
password - -md5 hash<br>


<h4>add an OS entry </h4>
<p>During the boot process, everything is logged to the <font color="blue">/var/log/dmesg</font> file.
You can also use the <font color="blue">dmesg</font> command to query information about the boot process after the system has booted. When the system’s drivers are in place, the kernel executes the /sbin/init program.</p>

<p>The init program is the first process created by the kernel. It is responsible for the rest of the boot process and setting up the environment for the user. First, it consults the /etc/inittab file, which defines how the rest of the boot process will go.
The /etc/inittab file lists the default runlevel to boot into and the system initialization script (/etc/rc.d/rc.sysinit). I describe what a runlevel is and how it is used later in this chapter. Let’s look at the /etc/inittab file to see what the init process goes through:</p><br><br>

In both versions of Red Hat, you can also edit the config file from within the GRUB command line as well. Using the c option to enter the GRUB command line, you can make changes to the config file, reinstall GRUB, or repair a broken config file.<br><br>



<hr><h3>Grub</h3>

<h4>Files and Directories</h4>
/boot/grub2/<br>
/boot/grub2/grub.cfg<br>
/etc/default/grub<br>


<h4>Understanding GRUB 2</h4>
<p>The GRUB 2 boot loader makes sure that you can boot Linux. GRUB 2 is installed
in the boot sector of your server’s hard drive and is configured to load a Linux kernel
and the initramfs:</p>

<p>■ The kernel is the heart of the operating system, allowing users to interact with
the hardware that is installed in the server.</p>

<p>■ The initramfs contains drivers that are needed to start your server. It contains
a mini file system that is mounted during boot. In it are kernel modules that
are needed during the rest of the boot process (for example, the LVM modules
and SCSI modules for accessing disks that are not supported by default).</p>



<p>Normally, GRUB 2 works just fine and does not need much maintenance. In some
cases, though, you might have to change its configuration. To apply changes to the
GRUB 2 configuration, the starting point is the <b>/etc/default/grub</b> file. In this file,
you’ll find options that tell GRUB what to do and how to do it.</p>


<p>Apart from the configuration in <font color="red">/etc/default/grub</font>, there are a few configuration
files in /etc/grub.d. In these files, you’ll find rather complicated shell code that tells
GRUB what to load and how to load it. You typically do not have to modify it. You
also will not need to modify anything if you want to make it possible to select from
different kernels while booting. GRUB 2 picks up new kernels automatically and
adds them to the boot menu automatically, so nothing has to be added manually.</p>

<p>Based on the configuration files mentioned previously, the main configuration file <font color="red">/
boot/grub2/grub.cfg</font> is created. Even if this looks like a configuration file that can
be manually modified, you should never do that, because it will get overwritten at
some point. This will happen, for instance, after updating the kernel. The RPM
from which the kernel is updated will run a post-installation script that regenerates</p>



<h4>Modifying Default GRUB 2 Boot Options</h4>
<p>To apply modifications to the GRUB 2 boot loader, the file <font color="blue">/etc/default/grub</font> is
your entry point; do not change the contents of the <font color="blue">/boot/grub2/grub.cfg</font> configuration file directly.</p>

<p>The most important line in this file is <font color="red">GRUB_CMDLINE_LINUX</font>, 
which defines how the Linux kernel should be started.</p>

<p>In this line, you can apply permanent fixes to the GRUB 2 configuration. Some likely candidates for
removal are the options rhgb and quiet . These options tell the kernel to hide all
output while booting. That is nice to hide confusing messages for end users, but if
you are a server administrator, you probably just want to remove these options.</p>




<hr><h3>PROTECTING GRUB 2 WITH A PASSWORD</h3>
GRUB 2 offers two types of password protection:
<ul>
<li>Password is required for modifying menu entries but not for booting existing menu entries;
<li>Password is required for modifying menu entries and for booting one, several, or all menu entries.
</ul>

<hr><h4>Configuring GRUB 2 to Require a Password only for Modifying Entries</h4>
<p>To require password authentication for modifying GRUB 2 entries, follow these steps:
Run the grub2-setpassword command as root:</p>

<font color="blue">[root@lab ~]# grub2-setpassword</font><br>
Enter and confirm the password:<br>
Enter password:<br>
Confirm password:<br>

<p>Following this procedure creates a /boot/grub2/user.cfg file that contains the hash of the password. The user for this password, root, is defined in the /boot/grub2/grub.cfg file. With this change, modifying a boot entry during booting requires you to specify the root user name and your password.</p>


<hr><h4>Configuring GRUB 2 to Require a Password for Modifying and Booting Entries (RHEL 7) </h4>
Setting a password using the grub2-setpassword prevents menu entries from unauthorized modification but not from unauthorized booting. To also require password for booting an entry, follow these steps after setting the password with grub2-setpassword:
Warning

If you forget your GRUB 2 password, you will not be able to boot the entries you reconfigure in the following procedure.<br><br>
Open the /boot/grub2/grub.cfg file.<br><br>
Find the boot entry that you want to protect with password by searching for lines beginning with menuentry.
Delete the --unrestricted parameter from the menu entry block, for example:
<hr>
[file contents truncated]<br>
menuentry 'Red Hat Enterprise Linux Server (3.10.0-327.18.2.rt56.223.el7_2.x86_64) 7.2 (Maipo)' --class red --class gnu-linux --class gnu --class os <font color="red">--unrestricted</font> $menuentry_id_option 'gnulinux-3.10.0-327.el7.x86_64-advanced-c109825c-de2f-4340-a0ef-4f47d19fe4bf' {<br>
        load_video<br>
        set gfxpayload=keep<br>
[file contents truncated]<br>
<hr>

Save and close the file.<br>
Now even booting the entry requires entering the root user name and password.<br>
Note<br>

<p>Manual changes to the /boot/grub2/grub.cfg persist when new kernel versions are installed, but are lost when re-generating grub.cfg using the grub2-mkconfig command. Therefore, to retain password protection, use the above procedure after every use of grub2-mkconfig.</p>
Note

<p>If you delete the --unrestricted parameter from every menu entry in the /boot/grub2/grub.cfg file, all newly installed kernels will have menu entry created without --unrestricted and hence automatically inherit the password protection.
Passwords Set Before Updating to Red Hat Enterprise Linux 7.2</p>

<p>The grub2-setpassword tool was added in Red Hat Enterprise Linux 7.2 and is now the standard method of setting GRUB 2 passwords. This is in contrast to previous versions of Red Hat Enterprise Linux, where boot entries needed to be manually specified in the /etc/grub.d/40_custom file, and super users - in the /etc/grub.d/01_users file.</p>

Additional GRUB 2 Users
<p>Booting entries without the --unrestricted parameter requires the root password. However, GRUB 2 also enables creating additional non-root users that can boot such entries without providing a password. Modifying the entries still requires the root password. For information on creating such users, see the GRUB 2 Manual.</p><hr>Travailler avec des cibles Systemd

Les versions précédentes de Red Hat Enterprise Linux, qui étaient distribuées avec SysV init ou Upstart, implémentaient un ensemble prédéfini de niveaux d'exécution (« runlevels ») qui représentaient des modes d'opération spécifiques. Ces niveaux d'exécution étaient numérotés de 0 à 6 et étaient définis par une sélection de services système à exécuter lorsqu'un niveau d'exécution particulier était activé par l'administrateur systèmes. Sur Red Hat Enterprise Linux 7, le concept des niveaux d'exécution a été remplacé par les cibles Systemd.

Les cibles Systemd sont représentées par des unités de cible (« target units »). Les unités de cible se terminent par l'extension de fichier .target et leur unique but consiste à regrouper d'autres unités Systemd dans une chaîne de dépendances. Par exemple, l'unité graphical.target, qui est utilisée pour lancer une session graphique, lance des services système comme le gestionnaire d'affichage GNOME (gdm.service) ou le services des comptes (accounts-daemon.service) et active également l'unité multi-user.target. De manière similaire, l'unité multi-user.target lance d'autres services système essentiels, tels que NetworkManager (NetworkManager.service) ou D-Bus (dbus.service) et active une autre unité cible nommée basic.target.


Red Hat Enterprise Linux 7 est distribué avec un certain nombre de cibles prédéfinies plus ou moins similaires à l'ensemble standard des niveaux d'exécution des versions précédentes de ce système. Pour des raisons de compatibilité, des alias sont également fournis pour ces cibles, et les font correspondre directement aux niveaux d'exécution SysV. La Tableau 9.6, « Comparaison des niveaux d'exécution SysV avec les cibles Systemd » offre une liste complète des niveaux d'exécution SysV et des cibles Systemd correspondantes.

<img src="../../DATA/OS/REDHAT/BOOT/Target-01.png">
<img src="../../DATA/OS/REDHAT/BOOT/Target-02.png">

Afficher la cible par défaut
Pour déterminer l'unité de cible qui est utilisée par défaut, veuillez exécuter la commande suivante :

systemctl get-default

Cette commande résout le lien symbolique situé sur /etc/systemd/system/default.target et affiche le résultat. Pour obtenir des informations sur comment modifier la cible par défaut, veuillez consulter la Section 9.3.3, « Modifier la cible par défaut ». Pour obtenir des informations sur comment répertorier toutes les unités de cible actuellement chargées, veuillez consulter la Section 9.3.2, « Afficher la cible actuelle ».

Exemple 9.10. Afficher la cible par défaut

Pour afficher l'unité cible par défaut, veuillez saisir :

~]$ systemctl get-default
graphical.target

Modifier la cible par défaut
Pour configurer le système de manière à utiliser une unité de cible différente par défaut, veuillez saisir ce qui suit dans une invite de shell en tant qu'utilisateur root :

systemctl set-default name.target</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
</HTML>
