

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?fdoc=/DATA/OS/redhat/Monitoring/NTP/file-chrony.conf by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h3>/etc/chrony.conf</h3>

# Same file used by client and Server<br><br>

<font color="blue">pool <i>ntp-server-name-or-ip</i></font> # Configured only on Client to set NTP Server <br><br>
<font color="blue">pool panda.lab.bg</font><br>
<font color="blue">pool 10.0.0.11</font><br><br>



<font color="blue">allow <i>Network-IP/cidr-mask</i></font> # Allow NTP client access from local network<br><br>
<font color="blue">allow 192.168.0.0/16</font> #<br>
<font color="blue">allow 10.0.0.0/24</font> #<br><br>

<font color="blue">local stratum 8</font>

</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?fdoc=/DATA/OS/redhat/Monitoring/NTP/file-chrony.conf by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:17 GMT -->
</HTML>
