

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/20 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Automation - Bash Scripting</h1>

<hr><h3>Bash Scripting</h3>

<p>A shell program, called a script, is an
easy-to-use tool for building applications by "gluing together" system calls, tools, utilities, and compiled
binaries. Virtually the entire repertoire of UNIX commands, utilities, and tools is available for invocation by a
shell script.</p>

<p>If that were not enough, internal shell commands, such as testing and loop constructs, lend
additional power and flexibility to scripts. </p>

<p>Shell scripts are especially well suited for administrative system
tasks and other routine repetitive tasks not requiring the bells and whistles of a full-blown tightly structured
programming language.</p>

Script files begins with<br>
#!/bin/bash<br>


<h4>Arguments</h4>


Scripts arguments<br>
$1 first argument …. $9 nineth argument<br>
$0 script file name<br>
$? Last command result =0 if its runs correctly =1 in  error case<br>
$# arguments number<br><br>


<h4>Arguments Nature testing</h4>
<h5>Syntax</h5>
<font color="blue">test –<i>option</i> <i>argument</i></font> test argument nature =0 if it’s option nature<br>
options<br>
<font color="red">f</font> file<br>
<font color="red">d</font> directory<br>
<font color="red">b</font> block<br>
<font color="red">x</font> executable<br>
<font color="red">w</font> writable<br>
<font color="red">r</font> readable<br>
<font color="red">e</font> file existence (test if file exists)<br><br>

<h4>Comparison testing</h4>

<b>Syntax</b><br>
<font color="blue"> test <i>arg1</i> -<i>option</i> <i>arg2</i> </font><br>
options<br>
<font color="red">eq</font> equals<br>
<font color="red">ne</font> different<br>
<font color="red">le</font> less than or equals<br>
<font color="red">ge</font> greater than or equals<br>
<font color="red">lt</font> less than<br>
<font color="red">gt</font> greater than<br><br>



<h4>Calculs</h4>
<font color="blue">expr <i>val1</i> <i>op</i> <i>val2</i></font><br>
operandes<br>
+ addition<br>
- substraction<br>
/ division<br>
\* multiplication<br>
exple res =`expr 2 \* 2`<br><br>

<h4>Functions</h4>
<font color="blue">read <i>var</i></font> wait input value and store it in the variable<br>
<font color="blue">read -p "<i>Displayed-Text</i>" <i>var</i></font> wait input value and store it in the variable<br>


<hr><h3>Conditional Structures</h3>

<h4>if Structure</h4>
Cette structure est utilisée pour exécuter une action sous condition<br><br>

<fieldset><legend><b>Syntax</b></legend>
if <i>condition</i><br>
    then <i>action si la condition est respectée</i><br>
else <i>action sinon</i><br>
fi<br><br></fieldset>

<h4>case Structure</h4>
Cette structure est utilisée en cas d'un grand nombre de condition pour éviter l'abus de la structure "if"<br><br>


<fieldset><legend><b>Syntax</b></legend>
case <i>var</i> in<br>
  <i>value1</i>) <i>Instruction-1</i><br>
  <i>value2</i>) <i>Instruction-2</i><br>
esac<br><br></fieldset><hr><h3>Iterative Stuctures</h3>
<ul>
<li>for
<li>while
<li>Until
</ul>



<h4>for</h4>

<p>La boucle "for" est utilisée pour les actions itératives dont le nombre d'itérations est connu</p>


<fieldset><legend><b>Syntax</b></legend><br>
for var in value1 value2 value3<br>
  do <br>
        <i>action effectuée à chaque itération</i><br>
done<br><br></fieldset>




<h4>while</h4>

<p>La boucle "while" est utilisée pour les actions itératives dont le nombre d'itérations n'est pas connu</p>


<fieldset><legend><b>Syntax</b></legend>
while <i>condition</i></i><br>
  do<br>
       <i>action tant que la condition est respectée</i><br>
done<br><br></fieldset>


<h4>until</h4>
The counterpart of while is until, which opens an iteration that lasts until the condition is true. 


<fieldset><legend><b>Syntax</b></legend>
<table width="100%" >
  <tr> 
<td width="50%" >  

until <i>condition</i></i><br>
  do<br>
       <i>action jusqu'à ce que la condition soit respectée</i><br></td>
<td> <img src="../../DATA/OS/REDHAT/AUTOMATION/Scripting/until-01.png"> </td>
</tr>
</table>

done<br><br></fieldset>


</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/20 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:11 GMT -->
</HTML>
