

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?fdoc=/DATA/OS/REDHAT/Files/Filters/cmd-tr by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h3>tr Command</h3>
Convert Characters in Output<br><br>

<fieldset><legend><font color="red">Syntax</font></legend>
<font color="blue">[user@redhat ~]$ tr  "C<sub>1</sub>C<sub>2</sub>...C<sub>n</sub>" "X<sub>1</sub>X<sub>2</sub>...X<sub>n</sub>" < <i>Filename</i></font><br><br>

Convert C<sub>i</sub> to X<sub>i</sub> , i ∈ [1,n]<br><br>

NB: If X<sub>i</sub> doesn't exist , X<sub>i-1</sub> will replace C<sub>i</sub>
</fieldset>

<br><br>
<font color="blue">[user@redhat ~]$ tr  "a" "A" < FICHIER1</font><br>
[root@redhat ~]# tr "ba" "A" < File1  (b become A, a become A)<br>
[root@redhat ~]# tr "ba" "BA" < File1 (b become B, a become A)<br>
[root@redhat ~]# tr "bash" "BAS" < File1 (b become B, a become A, s become S, h become S)<br>
[root@redhat ~]# tr "bash" "BASH" < File1 (b become B, a become A, s become S, h become H)<br>
[root@redhat ~]# tr "ba" "BASH" < File1 (b become B, a become A)<br>
[root@redhat ~]# tr "ba" "xy" < File1 (b become x, a become y)<br></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?fdoc=/DATA/OS/REDHAT/Files/Filters/cmd-tr by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:16 GMT -->
</HTML>
