

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=00 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Introduction</h1>

<hr>
<h4>Historique</h4>

■ In 1993, Marc Ewing and Bob Young founded Red Hat, the first Linux distributor  operating as a business<br>
■ Oct. 28, 2018 IBM acquire Red Hat<br>
■ July 9, 2019 : IBM (NYSE:IBM) and Red Hat announced that they have closed the transaction under which IBM acquired all of the issued and outstanding common shares of Red Hat for $190.00 per share in cash, representing a total equity value of approximately $34 billion.<br>


<h3>Produits red hat</h3>

Red Hat propose 
<p>Red Hat Enterprise Linux uniquement en deux versions : majeures et mineures. Les versions majeures sortent tous les deux à trois ans
Les versions majeures de Red Hat Enterprise Linux sont mises à jour régulièrement. On
parle alors de versions mineures. Celles-ci sortent environ tous les six mois. Chaque version majeure fait l’objet de plusieurs versions mineures</p>

<p>Les versions majeures de Red Hat Enterprise Linux ont un cycle de vie de sept ans et sortent en moyenne tous les deux à trois ans</p>


<h4>Fedora</h4>
<p>The Community Project Of Red Hat</p>

<p>Les versions de Fedora ont un cycle de vie de treize mois. Une nouvelle version sort tous les six mois et chaque version cesse d’être prise en charge après treize mois. En d’autres termes, le développement, les correctifs et la prise en charge s’arrêtent passé cette période</p>


<h3>Red Hat Supports</h3>
The three types of Linux support provided by Red Hat are as follows:

<ul>
<li>Hardware Support 
<li>Software Support 
<li>Hands-on Support
</ul>


<h4>Hardware Support </h4>
<p>Red Hat has agreements with every major server hardware vendor to make sure that whatever server a customer buys, the hardware vendor will assist them in fixing hardware issues, when Red Hat is installed on it.</p>


<h4>Software Support </h4>
<p>Red Hat has agreements with every major enterprise software vendor to make sure that their software runs properly on top of the Red Hat Linux operating system and that the enterprise software is also guaranteed to run on Red Hat Linux by the vendor of the operating system.</p>


<h4>Hands-on Support </h4>
<p>This means that if a customer is experiencing problems accomplishing tasks with Red Hat software, the Red Hat Global Support organization is there to help them by fixing bugs and providing technical assistance.</p>


<h4>Official Website</h4>


<a target="_blank" href="https://www.redhat.com/" >https://www.redhat.com</a><hr>Duties of the System Administrator


■■ Installing and Configuring Servers
■■ Installing and Configuring Application Software
■■ Creating and Maintaining User Accounts
■■ Backing Up and Restoring Files
■■ Monitoring and Tuning Performance
■■ Configuring a Secure System
■■ Using Tools to Monitor Security

</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=00 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
</HTML>
