

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=24 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Chapter 01: Tasks Automation</h1>

Automation of frequently-performed tasks under Red Hat Enterprise Linux requires knowledge of several
different types of technologies. First are the commands that control the timing of command or script
execution. T he cron and at commands are most commonly used in these roles.
Incorporating an easy-to-understand yet powerfully flexible time specification system, cron can
schedule the execution of commands or scripts for recurring intervals ranging in length from minutes to
months. T he crontab command is used to manipulate the files controlling the cron daemon that
actually schedules each cron job for execution.

T he at command (and the closely-related command batch) are more appropriate for scheduling the
execution of one-time scripts or commands. T hese commands implement a rudimentary batch
subsystem consisting of multiple queues with varying scheduling priorities. T he priorities are known as
niceness levels (due to the name of the command -- nice). Both at and batch are perfect for tasks
that must start at a given time but are not time-critical in terms of finishing.

Next are the various scripting languages. T hese are the "programming languages" that the average
system administrator uses to automate manual operations. T here are many scripting languages (and
each system administrator tends to have a personal favorite), but the following are currently the most
common:
<ul>
<li>The bash command shell
<li>The perl scripting language
<li>The python scripting language
</ul>

Over and above the obvious differences between these languages, the biggest difference is in the way
in which these languages interact with other utility programs on a Red Hat Enterprise Linux system.
Scripts written with the bash shell tend to make more extensive use of the many small utility programs
(for example, to perform character string manipulation), while perl scripts perform more of these types
of operations using features built into the language itself. A script written using python can fully exploit
the language's object-oriented capabilities, making complex scripts more easily extensible.


T his means that, in order to truly master shell scripting, you must be familiar with the many utility
programs (such as grep and sed) that are part of Red Hat Enterprise Linux. Learning perl (and
python), on the other hand, tends to be a more "self-contained" process. However, many perl
language constructs are based on the syntax of various traditional UNIX utility programs, and as such
are familiar to those Red Hat Enterprise Linux system administrators with shell scripting experience.</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=24 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:10 GMT -->
</HTML>
