

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=10 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Red Hat Package Manager (RPM)</h1>

<hr>
<h3>Red Hat Package Manager (RPM)</h3>

<p>L'outil rpm est utilisé pour installer les packages dont on connait le chemin d'accès (URL)</p>

rpm tool don’t manage dependencies<br><br>

<h4>Syntax</h4>
<font color="blue">[root@lab ~]# rpm –<i>option</i> <i>package</i></font>
<a target="_blank" href="indexaa84.html?fdoc=/DATA/OS/REDHAT/packages/RPM/cmd-rpm"> [+]</a><br>

<h4>Examples</h4>
<font color="blue">[root@lab ~]# rpm –i /var/ftp/rpm/MySQL-python-1.2.3-0.3.c1.1.el6.i686.rpm</font> Local file<br>
<font color="blue">[root@lab ~]# rpm –i http://mirror.cisp.com/CentOS/6/os/i386/Packages/MySQL-python-1.2.3-0.3.c1.1.el6.i686.rpm</font> Online Repository File<br>


<font color="blue">[root@redhat ~]# rpm -ivh /DATA/DVD/BaseOS/Packages/mailx-12.5-29.el8.x86_64.rpm</font><br><br>



<h4>Some Syntaxes</h4>
<font color="blue">[root@lab ~]# rpm –qa</font> all installed packages list<br>
<font color="blue">[root@lab ~]# rpm –qf <i>script or binary file</i></font> give which installed package create a script or binary file<br>
<font color="blue">[root@lab ~]# rpm –ivh package --nodeps</font> dependencies ignorance installation<br>
<font color="blue">[root@lab ~]# rpm –qi <i>packagename</i></font> to display information about package<br>
<font color="blue">[root@lab ~]# rpm –ql <i>packagename</i></font> liste des fichiers installés par un package<br>
<font color="blue">[root@lab ~]# rpm –qR <i>packagename</i></font> liste des dépendances d un package<br>
<font color="blue">[root@lab ~]# rpm –i <i>packagename</i></font>   installe un package<br>
<font color="blue">[root@lab ~]# rpm –e <i>packagename</i></font>   desinstalle un package (no .rpm at end)<br>
<font color="blue">[root@lab ~]# rpm -q --info <i>package_name</i></font>  information concernant un package<br>
<font color="blue">[root@lab ~]# rpm –U <i>packagename</i></font> mise a jour du package<br>
<font color="blue">[root@lab ~]# rpm -i kernel</font> installe un nouveau noyau<br><br>



</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=10 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:54 GMT -->
</HTML>
