

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/01 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>System Installation</h1>


<hr><h3>Installation</h3>


<h4>Installation Requirements</h4>

<table width="100%"><tr> 
<td width="50%">    
<h4>CPU</h4>
Red hat enterprise linux support 4 processor architectures:

<font color="green">
<ul>
<li>AMD64/intel 64 (x86-64)
<li>IBM POWER 7
<li>IBM System z
</ul></font>
</td>

<td> 
<h4>RAM</h4>
Installation type Minimum required RAM
<font color="green">
<ul>
<li>Local media installation (USB, DVD)   512 MiB
<li>NFS network installation    512 MiB
<li>HTTP, HTTPS, or FTP network installation   1 GiB
</ul></font>

</td>

</tr></table><br><br>

<p>There is no practical maximum RAM because, theoretically, you could run 64TB of RAM on RHEL 7. But that’s just theory. The maximum RAM supported on RHEL 7 for 64-bit Intel/AMD-based systems is 3TB, and since RHEL 7.1 the limit has been increased to 6TB.</p>




Anaconda: Outil executant l'installation<br><br>


<a target="_blank" href="https://www.youtube.com/watch?v=c85Xi0sg0p4" >Installation Video Guide</a><br><br>


<iframe width="900" height="500"
src="https://www.youtube.com/embed/c85Xi0sg0p4">
</iframe><hr><h3>Installation sur un Hardware Physique</h3>

<ol>
<li>Télecharger le fichier image ISO du système.
<li>Télécharger l'application Rufus
<li>A l'aide de Rufus Monter l'ISO sur une clef USB montée sur votre machine
<li>Assurez vous du type de partition qui doit être en MBR
<li>Assurez vous du type de système de fichiers qui doit être en FAT32
<li>Démarrer avec "Start"
<li>Cocher le bouton radio "Write in DD image mode"
</ol><hr><h3>License</h3>

<font color="blue">[root@redhat ~]# subscription-manager status</font><br><br>


<font color="blue">[root@redhat ~]# yum info subscription-manager</font><br><br>
<font color="blue">[root@redhat ~]# yum install subscription-manager</font><br><br>
subscription-manager list
</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/01 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
</HTML>
