

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/13 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Files - Archiving and Compressing</h1>

<hr><h3>Archives and Compressed Files</h3>

<p><font color="red">L'archivage</font> est une technique qui permet de mettre en paquet un ou plusieurs fichiers afin de faciliter la manipulation et surtout le transport. En exemple nous avons les format exe, iso, rpm, deb, rar, zip, ...</p>

<p><font color="red">La compression</font> est une technique qui permet de réduire la taille d'un fichier afin de réduire la taille qu'il occupe sur le volume. Il existe 2 types de compresion, la compression lossless et la compression lossy.</p>




<h4>zip Command</h4>

<font color="blue">[root@lab ~]# zip <i>archivename</i> <i>file1</i> <i>file2</i></font> create a zip archive<br>
<font color="blue">[root@lab ~]# zip –r <i>archivename</i> <i>directory-1</i> <i>directory-2</i></font> create a zip archive of Directories<br>
<font color="blue">[root@lab ~]# unzip <i>archive</i>.rar</font> extract archive<br>
<font color="blue">[root@lab ~]# unzip <i>archive</i>.rar -d <i>extract-directory</i></font> extract archive<br><br>

<h4>tar Command</h4>
<a target="_blank" href="index0b84.html?fdoc=/DATA/OS/redhat/cmd/tar"> <button id="morebutton">tar Command</button> </a><br>


<p>With tar, users can gather large sets of files into a single file (archive). The archive can be compressed using gzip, bzip2, or xz compression.</p>

<font color="red">Creating Archives</font><br>
<font color="blue">[root@lab ~]# tar -cvf <i>archivename</i> <i>file1</i> <i>file2</i></font> create a tar archive of files or directories<br>
<font color="blue">[root@lab ~]# tar -zcvf <i>archivename</i> <i>folder1</i> <i>folder2</i></font> create a tar.gz archive<br>
<font color="blue">[root@lab ~]# tar -jcvf <i>archivename</i> <i>folder1</i> <i>folder2</i></font> create a tar.gz2 archive<br>
<font color="blue">[root@lab ~]# tar -Jcvf <i>archivename</i> <i>folder1</i> <i>folder2</i></font> create a xz compressed archive<br><br>

<font color="red">Extract Archives</font><br>
<font color="blue">[root@lab ~]# tar -xvf <i>archivename.tar</i></font> decompress<br>
<font color="blue">[root@lab ~]# tar -zxvf <i>archivename</i> </font> decompress a tar.gz archive<br><br>

<font color="red">Uncompress Archives</font><br>
<font color="blue">[root@lab ~]# gunzip <i>archive</i>.tar.gz</font> uncompress .tar.gz file to .tar file<br>
<font color="blue">[root@lab ~]# bunzip2 <i>archive</i>.tar.bz2</font> uncompress .tar.bz2 file to .tar file<br>  
<font color="blue">[root@lab ~]# unxz <i>archive</i>.tar.xz</font> uncompress .tar.xz file to .tar file<br><br>  



<hr><h3>Files Compressing</h3>

<h4>Compressing</h4>
<fieldset><legend><font color="red">Syntax</font></legend>
<font color="blue">[user@redhat ~]$ gzip <i>file-name</i></font> : GZIP Compression<br><br>
<font color="blue">[user@redhat ~]$ bzip2 <i>file-name</i></font> : BZIP2 Compression<br><br>
<font color="blue">[user@redhat ~]$ xz <i>file-name</i></font> : XZ Compression<br><br>
</fieldset>

<h4>UnCompressing</h4>
<fieldset><legend><font color="red">Syntax</font></legend>
<font color="blue">[user@redhat ~]$ gunzip <i>file-name</i></font> : GZIP Uncompression<br><br>
<font color="blue">[user@redhat ~]$ bunzip2 <i>file-name</i></font> : BZIP2 Uncompression<br><br>
<font color="blue">[user@redhat ~]$ unxz <i>file-name</i></font> : XZ Uncompression<br><br>
</fieldset>

<h4>Examples</h4>

<img src="../../DATA/OS/REDHAT/Files/COMPRESS/gzip.png"><br><br>
<img src="../../DATA/OS/REDHAT/Files/COMPRESS/bzip2.png"><br><br>
<img src="../../DATA/OS/REDHAT/Files/COMPRESS/xz.png"><br><br></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/13 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:45 GMT -->
</HTML>
