

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=08 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Devices</h1>

<hr><h3>Devices</h3>

<h4>Device Interfaces </h4>

Each device you connect to your Linux system uses some type of standard protocol to communicate with the system hardware. The Linux kernel software must know how to send data to and receive data from the hardware device using those protocols. There are currently three popular standards used to connect devices. 

<font color="green">
<ul>
<li>PCI Boards <a target="_blank" href="indexe45c.html?fdoc=/DATA/IT/DEVICES/PCI"> [+]</a><br>
<li>The USB Interface <a target="_blank" href="indexa5a5.html?fdoc=/DATA/IT/DEVICES/USB"> [+]</a><br>
<li>The GPIO Interface <a target="_blank" href="index8d1f.html?fdoc=/DATA/IT/DEVICES/GPIO"> [+]</a><br>
</ul></font>

<h4>Commands</h4>

<font color="blue">[root@lab ~]# free </font> : Display RAM Usage<br>
<font color="blue">[root@lab ~]# free -m</font> : Display RAM Usage in MB<br>
<font color="blue">[root@lab ~]# free -g</font> : Display RAM Usage in GB<br>
<font color="blue">[root@lab ~]# free -h</font> : Display Human View of RAM Usage<br>
<font color="blue">[root@lab ~]# lspci</font> : To view all of the devices connected by the PCI bus
<a target="_blank" href="index3c4d.html?fdoc=/DATA/OS/REDHAT/DEVICES/cmd-lspci"> [+]</a><br>
	
<font color="blue">[root@lab ~]# lsusb</font>: To display the devices connected to the system via USB 
<a target="_blank" href="index0266.html?fdoc=/DATA/OS/REDHAT/DEVICES/cmd-lsusb"> [+]</a><br>
<font color="blue">[root@linux ~]# lscpu</font> : display your CPU architecture information<br><br>
<font color="blue">[root@linux ~]# lsscsi </font> : display SCSI Connected Devices<br><br><hr><h3>Devices</h3>


<h4>Commands</h4>

<font color="blue">[root@redhat ~]# lspci –<i>options</i></font> Shows all devices currently connected to the PCI (Peripheral Component Interconnect) bus. <a target="_blank" href="index3c4d.html?fdoc=/DATA/OS/REDHAT/DEVICES/cmd-lspci"> [+]</a><br><br>


<font color="blue">[root@redhat ~]# lsusb</font> Lists USB (Universal Serial Bus) devices currently connected to the machine.<a target="_blank" href="index0266.html?fdoc=/DATA/OS/REDHAT/DEVICES/cmd-lsusb"> [+]</a><br><br>


<font color="blue">[root@redhat ~]# lsgpio</font> Lists Purpose Input/Output (GPIO) devices currently connected to the machine.<br><br>



<p>Hotplug is the term used to refer to the detection and configuration of a device
while the system is running, such as when a USB device is inserted. The Linux
kernel has supported hotplug features since version 2.6, allowing most system
buses (PCI, USB, etc.) to trigger hotplug events when a device is connected or
disconnected.</p>


<p>As new devices are detected, udev searches for a matching rule in the pre-defined rules stored in the
directory /etc/udev/rules.d/. The most important rules are provided by the distribution, but new
ones can be added for specific cases.</p>




<h4>Information Files</h4>

<p>This kind of information is kept in special files in the directories /proc and /sys.</p>

<p>These directories are mount points to filesystems not present in a device partition, but only in RAM
space used by the kernel to store runtime configuration and information on running processes. Such
filesystems are not intended for conventional file storage, so they are called pseudo-filesystems and
only exist while the system is running.</p>

<p>The /proc directory contains files with information
regarding running processes and hardware resources. Some of the important files in /proc for
inspecting hardware are:</p>

<font color="blue">/proc/cpuinfo</font> : Lists detailed information about the CPU(s) found by the operating system.<br>
<font color="blue">/proc/meminfo</font> : Lists detailed information about the Memory found by the operating system.<br>
<font color="blue">/proc/interrupts</font> : A list of numbers of the interrupts per IO device for each CPU.<br>
<font color="blue">/proc/ioports</font> : Lists currently registered Input/Output port regions in use.<br>
<font color="blue">/proc/dma</font> : Lists the registered DMA (direct memory access) channels in use.<br>


<p>Files inside the /sys directory have similar roles to those in /proc. However, the /sys directory has
the specific purpose of storing device information and kernel data related to hardware, whilst /proc
also contains information about various kernel data structures, including running processes and
configuration.</p>


<p>Another directory directly related to devices in a standard Linux system is /dev. Every file inside
/dev is associated with a system device, particularly storage devices. A legacy IDE hard drive, for
example, when connected to the motherboard’s first IDE channel, is represented by the file /dev/hda.
Every partition in this disk will be identified by /dev/hda1, /dev/hda2 up to the last partition found.</p>

<p>Removable devices are handled by the udev subsystem, which creates the corresponding devices in
/dev. The Linux kernel captures the hardware detection event and passes it to the udev process,
which then identifies the device and dynamically creates corresponding files in /dev, using predefined
rules.</p>

<p>In current Linux distributions, udev is responsible for the identification and configuration of the
devices already present during machine power-up (coldplug detection) and the devices identified
while the system is running (hotplug detection). Udev relies on SysFS, the pseudo filesystem for
hardware related information mounted in /sys.</p>

<hr><h3>Modules</h3>

<p>Les Modules (Généralement apelés Pilotes sous Windows) sont des firmwares qui assurent la communication entre le Kernel  et les périphériques.</p>


<p>Every hardware part requires a software component to control the corresponding device. This software component is
called a kernel module and it can be part of the official Linux kernel or added separately from other sources.</p>


<p>Linux kernel modules related to hardware devices are also called drivers, as in other operating
systems. Drivers for Linux, however, are not always supplied by the device’s manufacturer. Whilst
some manufacturers provide their own binary drivers to be installed separately, many drivers are
written by independent developers. Historically, parts that work on Windows, for example, may not
have a counterpart kernel module for Linux. Nowadays, Linux-based operating systems have strong
hardware support and most devices work effortlessly.</p>


<font color="blue">[root@redhat ~]# lsmod</font>  show all currently loaded modules 
<a target="_blank" href="indexceb3.html?fdoc=/DATA/OS/REDHAT/DEVICES/cmd-lsmod"> [+]</a><br><br>

<font color="blue">[root@redhat ~]# modprobe –l</font>  Available modules (installed or not)<br>
<font color="blue">[root@redhat ~]# modprobe <i>module</i></font> Load and Unload modules
<a target="_blank" href="index63c9.html?fdoc=/DATA/OS/REDHAT/DEVICES/cmd-modprobe"> [+]</a><br>

<font color="blue">[root@redhat ~]# modinfo <i>module-name</i></font> Display module detailed description
<a target="_blank" href="index7ae2.html?fdoc=/DATA/OS/REDHAT/DEVICES/cmd-modinfo"> [+]</a><br><br>


<h4>Settings Files and Directories</h4>

<font color="blue">/etc/modprobe.d/</font>  : Directory for Customized parameters files for modules<br>
<font color="blue">/etc/modprobe.conf</font> : Customized parameters for modules (May not present on some Systems)<br>
<font color="blue">/etc/modprobe.d/<i>module-name</i>.conf</font> : Module settings File<br><br>
<font color="blue">/etc/modprobe.d/blacklist.conf</font> : can be used to block the loading of the module.For example, to prevent the automatic loading of the module nouveau, the line
"blacklist nouveau" must be added to the file (May not present by default on some Systems)

<p>You can modify the /etc/modprobe.d/blacklist.conf file that already exists on
the system by default. However, the preferred method is to create a separate
configuration file, /etc/modprobe.d/<i>module-name</i>.conf, that will contain settings
specific only to the given kernel module.</p>



<p>Customized parameters for a module can be made persistent by including them in the file
/etc/modprobe.conf or in individual files with the extension .conf in the directory /etc/modprobe.d/.</p></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=08 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:32 GMT -->
</HTML>
