

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=37 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Firewalling - Iptables</h1>

<hr><h3>iptables</h3>

Red hat firewall uses iptables service<br>
Rules editing<br>

<h4>Syntax</h4>
<font color="blue">#iptables –t <i>tabletype</i> <i>action</i>_<i>direction</i> <i>packet_pattern</i> –j <i>what_to_do</i></font><br><br>

<h5>Tabletypes</h5>
filter configure filtrage rule<br>
nat configure a NAT knows as masquerading<br><br>

<h5>action</h5>
-A add<br>
-I insert<br>
-D delete<br>
-L list configured rules in string<br><br>

<h5>Direction</h5>
INPUT all input packets are tested<br>
OUTPUT all output packets are tested<br>
FORWARD all forwarded (an interface to another) packets are tested<br><br>

<h5>Packet pattern</h5>
-s ip_source<br>
-p protocol tcp or udp<br>
-p protocol - -sport port source port<br>
-p protocol - -dport port destination port<br>
-d destination_IP<br>
-i input_interface<br>
-o output_interface<br>
-m state match on connections status<br>
- -state NEW only for new connection<br>
- -state ESTABLISHED <br>
-m tcp match on tcp<br><br>


<h5>What to do</h5>
DROP<br>
ACCEPT<br>
REJECT<br><br>

NB: address for network :IP/mask<br>
addresses for a marge : exple 192.168.125.50 – 100<br>
After rules editing save configurations in <font color="blue">/etc/sysconfig/iptables</font> with #service iptables save<br><br>



<font color="blue">[root@redhat ~]# iptables -L </font> : Display all rules<br><br>
</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=37 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:15 GMT -->
</HTML>
