

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=wb-4 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Secure Your Website with SSL</h1>

<hr><h4>Requirements</h4>
<ul>
	<li>Your site Certificate and Key
	<li>Certification Authority Certificate (CA)
	<li>Certification Authority Authority Certificate
</ul>

<hr>
Install ssl Module and openssl Tool : <text ID="cmd">[root@redhat ~]# yum install mod_ssl openssl </text><br><br>

Generate auto-signed Certificate :<br>

<text ID="cmd">[root@redhat ~]# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout <text ID="var1">private_key.key</text> -out <text ID="var1">certificate.crt</text></text><br><br>

<text ID="cmd">[root@redhat ~]#  openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/pki/tls/private/apache.key -out /etc/pki/tls/certs/apache.crt</text><br><br>


Use Certification Authority (CA) Certificate
<ol>
<li>Generate your csr file and Private key
<li>Send your csr file to CA
<li>Receive crt file from CA
</ol>
  <hr><h3>Get Free SSL Certificate</h3>
Let's Encrypt <a target="_blank" href="https://letsencrypt.org/" >https://letsencrypt.org/</a><br><br>
Methods<br>
- acme<br>
- certbot<br><br>


Renouvellement<br>
Renouvellement du certificat<br>
<text ID="cmd"># /root/.acme.sh/acme.sh --renew -d <text ID="var1">www.bird.bg</text></text> <br><br>          


Renouvellement du certificat plus de 30 jours avant la fin (delay for Auto-renewal)<br>
<text ID="cmd"># /root/.acme.sh/acme.sh --renew -d <text ID="var1">www.bird.bg</text> --force</text>    <br>


<hr><h4>Use pfx format Certificate</h4>


<ol>
	<li>Extraire la clef du fichier pfx<br>
<text ID="cmd"># openssl pkcs12 -in <text ID="var1">certificate.pfx</text> -nocerts -out <text ID="var1">www.bird.bg.key</text></text><br><br>

<li>Extraire le fichier crt du fichier pfx<br>
<text ID="cmd"># openssl pkcs12 -in <text ID="var1">www.bird.bg.pfx</text> -clcerts -nokeys -out <text ID="var1">www.bird.bg.crt</text></text><br><br>

<li>Si vous souhaitez supprimer le mot de passe de la clé privée, utilisez la commande suivante :<br>
<text ID="cmd"># openssl rsa -in <text ID="var1">fichier-cle-privee.key</text> -out <text ID="var1">fichier-cle-privee-sans-mot-de-passe</text>.key</text><br><br>

<li>Entrez le mot de passe configuré lors de l’extraction de la clé privée.<br><br>

</ol>

<hr>
<h4>Check Your Website  SSL Certificate Infos</h4>
<text ID="cmd"># curl -L -v -s https://<text ID="var1">www.bird.bg</text> 1>/dev/null</text>   <br>
<text ID="cmd"># openssl s_client -connect <text ID="var1">www.bird.bg</text>:443  | openssl x509 -noout -dates</text> <br><br>

Details on certificate (Validity, algorithm, Issuer, ...)<br>
<text ID="cmd"># openssl x509 -in <text ID="var1">server.crt</text> -text -noout</text>   <br><br> 

Details on Key (How many of bits 2048, 4096,...)<br>
<text ID="cmd"># openssl rsa -in <text ID="var1">private.key</text> -text -noout</text>    <br><br>

Verifier si la clef est correcte<br>
<text ID="cmd"># openssl rsa -in <text ID="var1">privateKey.key</text> -check </text>   <br><br></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=wb-4 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:10 GMT -->
</HTML>
