

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=22 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Security - SELinux</h1>

<hr><h4>Introduction</h4>
<p>Since the earliest days of Linux, file permissions have been the standard method
of securing Linux systems. In some cases, file permissions are just not enough
for getting a secured server. Let’s take a look at an example:</p>

<p>One morning I found out that my server was hacked. An intruder had broken through
a bad script on my web server and had obtained shell access as the httpd user. Using this
file access, he managed to create thousands of little PHP scripts that were involved in a massive DDoS attack.</p>

<p>From a security perspective, it is interesting that nothing really was wrong with
the security settings on this server. All permissions were set in a decent way, and
the httpd user, like any other user on a Linux server, does have permissions to
create files in /var/tmp, as in /tmp. So, what would have been a good solution to prevent this kind of problem?</p>

<p>You could, of course, argue that the administrator of the web server should
have been doing a better job and should have been watching what the scripts
on the server were doing. But that is not how Linux servers are normally used.
The Linux server administrator does not know all the applications running on
his server, and the application administrator does not understand enough about
Linux to ensure that something like this can never happen.</p>


<p>Another solution is to apply further security measures. For instance, this specific
situation would have been prevented if the permission to run program files
from the /tmp and /var/tmp directory would have been taken away by using the
noexec mount option. But even if that would have worked for this specific situation,
it is not a good overall security solution that prevents applications from doing things they are not supposed to be doing.</p>


<p>That is why SELinux was invented. SELinux provides mandatory access control
to a Linux server, where every system call is denied unless it has been specifically
allowed. This chapter explains how to use SELinux to make sure that serious security incidents will never happen on your server.</p><hr><h3>Security Enhanced Linux (SELinux)</h3>


<h4>Understanding SELinux Working and Modes</h4>
<p>If SELinux is enabled and nothing else has been configured, all system calls are
denied. To specify what exactly is allowed, a policy is used. In this policy, rules
define which source domain is allowed to access which target domain. </p>

<p><font color="red">The source domain</font> is the object that is trying to access something. Typically, this is a process or a user.</p> 

<p><font color="red">The target domain</font> is the object that is accessed. Typically, that is a file,
directory, or a network port to define exactly what is allowed; context labels are
used. Using these labels is the essence of SELinux because these labels are used to define access rules.</p>

<h4>SELinux Core Elements</h4>

<table>
  <tr> <td> <font color="red">Policy<br><br></font> </td> <td> A collection of rules that define which source has access to which target.<br><br> </td></tr>
  <tr> <td><font color="red">Source domain<br><br></font>  </td> <td> The object that is trying to access a target. Typically a user or a process.<br><br> </td></tr>
  <tr> <td><font color="red">Target domain<br><br></font>  </td> <td> The thing that a source domain is trying to access. Typically a file or port.<br><br> </td></tr>
  
  <tr> <td><font color="red">Context<br><br></font>  </td> <td> A security label that is used to categorize objects in SELinux.<br><br> </td></tr>
  
  <tr> <td> <font color="red">Rule<br><br></font> </td> <td> A specific part of the policy that determines which source domain has which access permissions to which target domain.<br><br> </td></tr>
  <tr> <td><font color="red">Labels<br><br></font>  </td> <td> Same as context label, defined to determine which source domain has access to which target domain.<br><br> </td></tr>

</table>

 


<p>On a Linux system, you can choose to enable or disable SELinux. When SELinux is enabled, kernel support for SELinux is loaded, and some applications that are
SELinux aware change their behavior, because specific libraries are used on a system that has SELinux enabled. If SELinux is disabled, no SELinux activity will be happening at all. Changing between SELinux enabled and SELinux disabled mode requires a reboot of your system. This is because SELinux is a feature that is deeply interwoven with the Linux kernel.</p>


<p>If on a system SELinux is enabled, you can select to put SELinux in enforcing mode or in permissive mode. In enforcing mode, SELinux is fully operational and enforcing all SELinux rules in the policy. If SELinux is in permissive mode, all SELinuxrelated activity is logged, but no access is blocked. This makes SELinux permissive mode an excellent mode to do troubleshooting. Permissive mode is also a great way to do something and see the result from an SELinux perspective. That can help in building new and more efficient policies.</p>




<h4>Principe</h4>

<p>SELinux (Security Enhanced Linux) est un système de contrôle d’accès obligatoire (Mandatory Access Control) qui s’appuie sur l’interface Linux Security Modules fournie par le noyau Linux. Concrètement, le noyau interroge SELinux avant chaque appel système pour savoir si le processus est autorisé à effectuer l’opération concernée.</p>


<p>SELinux s’appuie sur un ensemble de règles (policy) pour autoriser ou interdire une opération. Ces règles sont assez délicates à créer, mais heureusement deux jeux de règles standards (targeted et strict) sont fournies pour éviter le plus gros du travail de configuration.</p>


<h4>SELinux security Concept</h4>
<p>Security Enhanced Linux (SELinux) is an additional layer of system security. A primary goal of SELinux is to protect user data from system services that have been compromised.</p>



<h4>Configuration files and directories</h4>
<font color="blue">/etc/selinux/</font> SELinux configuration directory<br>
<font color="blue">/selinux/</font> rules boolean values directory<br>
<font color="blue">/etc/sysconfig/selinux</font> SELinux modes configuration file<br>
<font color="blue">/var/log/audit/</font> permissive mode rules violation logs directory<br>
<font color="blue">/var/log/audit/audit.log</font> SELinux logfile<br>





<hr><h3>SELinux Running Modes</h3>
<font color="blue">Enforcing</font> active mode avec les règles en vigueur<br>
<font color="blue">Permissive</font> active mode mais les règles ne sont pas en vigueur<br>
<font color="blue">Disabled</font> desactive le mode<br>


<h4>Commands</h4>

<font color="blue">[root@lab ~]# getenforce</font> show mode<br>
<font color="blue">[root@lab ~]# sestatus</font> show mode with detailed infos. show SELinux status<br>
<font color="blue">[root@lab ~]# sestatus -v</font>  shows detailed information about the current status of SELinux on a server<br>
<font color="blue">[root@lab ~]# setenforce permissive</font> puts SELinux in permissive mode<br>
<font color="blue">[root@lab ~]# setenforce enforcing</font> puts SELinux in enforcing mode<br>
<font color="blue">[root@lab ~]# setenforce 0</font> puts SELinux in permissive mode<br>
<font color="blue">[root@lab ~]# setenforce 1</font> puts SELinux in enforcing mode.<br><hr><h3>SELinux context</h3>


<font color="green">
<ul>
<li>Identity : Identité de celui qui lance le processus
<li>Rôle de l’identité
<li>Domaine ou type
</ul>
</font>

NB:<br>	
- Type attribué aux objets (files, program, )<br>
- Domaine attribué aux sujets (processus)<br>


<h4>SELinux Identities</h4>
<font color="blue">guest_u</font> no GUI no networking, no access to su and sudo commands<br>
<font color="blue">xguest_u</font> GUI, networking only via firefox<br>
<font color="blue">user_u</font> GUI and networking available<br>
<font color="blue">unconfined_u</font> full system access<br>





<hr><h3>SELinux Context label</h3>



<h4>Context Settings and the Policy</h4>
<p>Context settings are an important part of SELinux operations. The context is a label that can be applied to different elements:</p>

■ Files and directories<br>
■ Ports<br>
■ Processes<br>
■ Users<br>


<p>Context labels define the nature of the item, and SELinux rules are created to match
context labels of source objects to the context labels of target objects. So, setting
correct context labels is a very important skill for system administrators.</p>


<h4>Monitoring Current Context Labels</h4>
To see current context settings on these objects, many commands offer support for the -Z option.<br><br>

<font color="blue">[root@lab ~]# ls -Z</font> shows context settings for some directories in the / file system. <br><br>


Other commands also support the -Z option to show
current context label settings. Some examples are <br><br>

<font color="blue">[root@lab ~]# ps Zaux</font> , which shows a list of all processes, including their context label, or <br><br>
<font color="blue">[root@lab ~]# netstat -Ztulpen</font> , which shows all network ports and the current context label associated with each port.<br><br>


<h4>Commands</h4>

<font color="blue">[root@lab ~]# ls –Z <i>directory</i></font> display contents with SELinux context label<br>
<font color="blue">[root@lab ~]# id –Z</font> user security context label <br>
<font color="blue">[root@lab ~]# ps –Z</font> process context label <br>



<h4>Label Parts</h4>
Every context label always consists of three different parts:

<p>■ <font color="red">User:</font> The user can be recognized by <b>_u</b> in the context label; it is set to
system_u on most directories. SELinux users are not the same
as Linux users, and they are not important on the RHCSA or RHCE exams.</p>

<p>■ <font color="red">Role:</font> The role can be recognized by <b>_r</b> in the context label. 
most objects are labeled with the object_r role. In advanced SELinux management,
specific SELinux users can be assigned permissions to specific SELinux
roles. For the RHCSA and RHCE exams, you do not have to know how to configure these.</p>

<p>■ <font color="red">Type:</font> The type context can be recognized by <b>_t</b> in the context label.  you can see that a wide variety of context types is applied to the
directories in the / file system. Make sure that you know how to work with context types, because they are what it is all about on the exams.</p>

<hr>


<h3>Setting Context Types</h3>
<p>As an administrator, it is important that you know how to set context types. You
can set these context types on files and directories (RHCSA requirement) and other
objects such as network ports (RHCE requirement). Because setting context types
on files is what you really need to know for RHCSA, let’s focus on that task first.
You can use two commands to set context type:</p>

<p>■ <font color="red">semanage:</font> This is the command you want to use. The semanage command
writes the new context to the SELinux policy, from which it is applied to the file system.</p>

<p>■ <font color="red">chcon</font>: This command is for use in specific cases only and normally should be
avoided. The chcon command writes the new context to the file system and
not to the policy. Everything that is applied with chcon is overwritten when
the file system is relabeled, or the original context is restored from the policy to the file system. Do not use this command!</p>



<hr><h3>semanage command</h3>

<h4>Installation</h4>
semanage command provided by <font color="red">policycoreutils-python</font> Package<br><br>

<font color="blue">[root@sun yum.repos.d]# yum install *policycoreutils-python*</font><br><br>


<h4>Commands</h4>
<p><font color="blue">[root@lab ~]# semanage login -l</font> liste les correspondances existantes entre identifiants
d’utilisateurs et identités SELinux. Si un utilisateur n’a pas de correspondance explicite, il aura l’identité indiquée en face de __default__. </p>


<p><font color="blue">[root@lab ~]# semanage login -a -s user_u <i>utilisateur</i></font> va associer l’identité user_u à l’utilisateur.</p>
<p><font color="blue">[root@lab ~]# semanage login -a -s xguest_u <i>utilisateur</i></font> va associer l’identité xguest_u à l’utilisateur.</p>
<p><font color="blue">[root@lab ~]# semanage login -d <i>utilisateur</i></font> va retirer la correspondance affectée à l’utilisateur.</p>


<fieldset><legend><font color="red">Example</font></legend>

[root@lab ~]# semanage login -a -s xguest_u user2<br>
 va associer l’identité xguest_u à l’utilisateur user2.<br><br>

Faire logout, se connecter avec user2<br>
faire ping 127.0.0.1 ca va pas passer<br>
ouvrir firefox et aller sur une page<br>

</fieldset>

<p>Chaque module SELinux fournit un ensemble de règles d’étiquetage des
fichiers mais il est également possible de rajouter des règles d’étiquetage
spécifiques afin de les adapter à un cas particulier. Ainsi pour rendre toute
l’arborescence /srv/www/ accessible au serveur web on pourrait exécuter</p>

<font color="blue">[root@lab ~]# semanage fcontext -a -t httpd_sys_content_t "/srv/www(/.*)?"</font> puis<br>
<font color="blue">[root@lab ~]# restorecon -R /srv/www/</font>.<br>


<p>La première commande enregistre la nouvelle
règle d’étiquetage et la deuxième restaure les bonnes étiquettes en fonction des règles enregistrées.
D’une manière similaire, les ports TCP/UDP sont étiquetés afin que
seuls les démons correspondants puissent y écouter. Ainsi, si l’on veut
que le serveur web puisse également écouter sur le port 8080, il faut exécuter la commande </p>
<p><font color="blue">[root@lab ~]# semanage port -m -t http_port_t -p tcp 8080</font></p>
<hr><h3>chcon Command</h3>

<h4>Commands</h4>

<font color="blue">[root@lab ~]# chcon –R - -reference=<i>directory1</i> <i>directory2</i></font><br>
attributes directory1 SELinux context to directory2 (R defines recursive)<br></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=22 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:12 GMT -->
</HTML>
