

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=11 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Storage - Logical Volume Management (LVM)</h1>

<hr><h3>Logical Volume Management (LVM)</h3>


<p>LVM is a tool for logical volume management which includes allocating disks, striping, mirroring and resizing logical volumes With LVM, a hard drive or set of hard drives is allocated to one or more physical volumes. LVM physical volumes can be placed on other block devices which might span two or more disks.</p>

<p>The physical volumes are combined into logical volumes, with the exception of the /boot/ partition. The /boot/ partition cannot be on a logical volume group because the boot loader cannot read it. If the root (/) partition is on a logical volume, create a separate /boot/ partition which is not a part of a volume group.</p>

<p>Since a physical volume cannot span over multiple drives, to span over more than one drive, create one or more physical volumes per drive.</p>


<p>You can then access the application by selecting from your menu panel System → Administration →Logical Volume Management. Alternatively you can start the Logical Volume Management utility by typing system -config-lvm from a terminal</p>

<table><tr>
<td width="50%">
<h4>Basic configuration Steps when installing OS</h4>
1.	Create standard partition /boot<br>
2.	Create n physical volumes <br>
3.	Create volume group (add n physical volumes)<br>
4.	Create logical volume mounted on  /<br>
5.	Create logical volume swap<br>
6.	Create logical volume mounted on /home<br><br>
</td>
<td><img src="../../DATA/OS/redhat/storage/LVM/lvm.jpg"></td>
</tr></table>



<h4>Commands</h4>
<font color="blue">[root@redhat ~]# system-config-lvm</font> LVM GUI administration tool<br>
<font color="blue">[root@redhat ~]# yum install system-config-lvm</font> install LVM GUI administration tool<br><br>



There are many commands and management utilities for working with LVM. Here is an overview of them<br><br>

<font color="blue">[root@redhat ~]# pvdisplay</font> Displays detailed information on physical volumes<br>
<font color="blue">[root@redhat ~]# vgdisplay</font> Displays detailed information on volume groups<br>



<h4>Migrating Data</h4>
<p>Suppose you have a drive that is old or dying and you’d like to remove it from the system. On a system with normal partitions, you would have to copy all the data from one disk to another while the disk is offline (because of file locks). Having LVM makes this easier because you can migrate your data from one disk to another, even while the disk is online! This capability is very useful when you need to replace a disk. If you want to replace /dev/hdb because it’s failing, you can use the pvmove command to migrate the physical extents (which is really your data) to another physical volume (/dev/hdc). Because you removed /dev/hdc from the volume group in the previous section, you need to add it back.</p>

<font color="blue"># pvmove /dev/hdb /dev/hdc</font>
<hr><h3>Creating Volumes</h3>

<h4>Steps</h4>

<font color="green">
<ol>
<li>Create n Physical Volumes
<li>Create Volume Group: add n Physical Volumes in a volume Group
<li>Create m Logical Volumes
<li>Make an Filesystem on Logical Volume
<li>Mount Filesystem  
</ol></font>

<hr><h4>Physical Volume</h4>

<font color="blue">[root@redhat ~]# pvcreate <i>special file</i></font> Creates a new physical volume<br><br>
Example<br>
<font color="red">[root@redhat ~]# pvcreate /dev/sdd</font><br>
  Physical volume "/dev/sdd" successfully created<br><br>

<font color="blue">[root@redhat ~]# pvs</font> Displays physical volumes<br><br>
<font color="blue">[root@redhat ~]# pvdisplay</font> Displays detailed information on physical volumes<br>


<hr><h3>Volume Group</h3>
Creates a new volume group<br>
<font color="blue">[root@redhat ~]# vgcreate <i>group_name</i> <i>physical_volume1</i> <i>physical_volume2</i> … </font> <br><br>
Example<br>
<font color="red">[root@redhat ~]# vgcreate MON-VOLUME /dev/sdd /dev/sde /dev/sdf</font><br>
  Volume group "MON-VOLUME" successfully created<br><br>

Example<br>
<font color="blue">[root@localhost ~]# vgcreate MON-VOLUME /dev/sdb1 /dev/sdb2 /dev/sdb3</font><br>
  Volume group "MON-VOLUME" successfully created<br><br>



<font color="blue">[root@redhat ~]# vgs</font> Displays volume groups<br><br>

<font color="blue">[root@redhat ~]# vgdisplay</font> Displays detailed information on volume groups<br><br>



<font color="blue">[root@redhat ~]# vgremove <i>volume_group_name</i></font> Removes a volume group<br><br>
<font color="blue">[root@redhat ~]# vgremove vg_my_vol_group</font> Removes a volume group<br><br><hr><h3>Logical Volume</h3>
Creates a new logical volume<br><br>
<font color="red">Syntax</font><br>
<font color="blue">[root@redhat ~]# lvcreate <i>Options</i> <i>Volume-Group</i></font>
<a target="_blank" href="indexc6b7.html?fdoc=/DATA/OS/REDHAT/Storage/LVM/cmd-lvcreate"><button id="morebutton">lvcreate</button></a><br>
<br><br>



<font color="red">Example</font><br>
<font color="blue">[root@redhat ~]# lvcreate -L 50G -p rw -n LOG-VOL MON-VOLUME</font><br>
  Logical volume "LOG-VOL" created<br><br>


<font color="blue">[root@redhat ~]# lvcreate -l 100%FREE -p rw -n lv_my_log_vol vg_my_vol_group</font> use 100% of free space on volume group <br><br>

<font color="red">Commands</font><br>
<font color="blue">[root@redhat ~]# lvs</font> Displays logical volumes<br>
<font color="blue">[root@redhat ~]# lvdisplay</font> Displays detailed information on logical volumes<br><br>


<font color="blue">[root@rhel8 user1]# lvremove <i>Logical-Volume</i></font> Removes a logical volume<br>
<font color="blue">[root@rhel8 user1]# lvremove /dev/GRP-01/LOG-1</font><br>


<hr><hr>
<br><br>
<font color="blue">[root@rhel8 user1]# vgextend</font> Extends an existing volume group<br>
<font color="blue">[root@rhel8 user1]# lvextend</font> Extends a logical volume<br>

<font color="blue">[root@redhat ~]# pvresize /dev/sda1</font> Expand the PV on /dev/sda1 after enlarging the partition with fdisk<br><br>


<font color="blue">[root@rhel8 user1]# lvresize</font> Resizes a logical volume<br>
<font color="blue">[root@rhel8 user1]# lvreduce</font> Reduces a logical volume<br>
<font color="blue">[root@rhel8 user1]# lvrename </font>Renames a logical volume<br>
<font color="blue">[root@rhel8 user1]# pvmove</font> Moves/migrates data from one physical volume to another<br>
<font color="blue">[root@rhel8 user1]# vgreduce</font> Reduces a volume group<br>
<font color="blue">[root@rhel8 user1]# pvremove</font> Removes a physical volume<br>



<br><br>
<hr></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=11 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:09 GMT -->
</HTML>
