

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=05 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Mailing - Postfix</h1>

<hr><h3>About Postfix</h3>


Postfix was written by Wietse Venema It was made available as open source software in December 1998<br><br>

There were certain goals from the beginning that drove the design and
development of Postfix:<br><br>

<font color="green">
<ul>
<li>Reliability
<li>Security
<li>Performance
<li>Flexibility
<li>Ease-of-use
<li>Compatibility with Sendmail
</ul></font>


With Sendmail compatibility, Postfix can easily replace Sendmail on a system without forcing any changes on users or breaking any of the applications that depend on it<br><br>

Official website: <a target="_blank" href="http://www.postfix.org/" >http://www.postfix.org</a>

<hr><h3>Postfix</h3>

<p>Postfix is an MTA and handles the delivery of messages between servers and locally within a system. It does not handle any POP or IMAP communications.</p>



master
The master daemon is the brain of the Postfix mail system.
It spawns all other daemons.


smtpd : The smtpd daemon (server) handles incoming connections.<br><br>
smtp: The smtp client handles outgoing connections.<br><br>
qmgr: The qmgr-Daemon is the heart of the Postfix mail system.
It processes and controls all messages in the mail queues.<br><br>
local: The local program is Postfix’ own local delivery agent. It
stores messages in mailboxes.<br><br>


<h4>Configuration Files</h4>

La configuration de postfix est centralisée dans deux fichiers dans
/etc/postfix : main.cf et master.cf<br><br>

<font color="red">/etc/postfix/main.cf</font> : configuration des options de Postfix : mails à accepter, à refuser ou à jeter (spam) et où acheminer ceux qui restent.<a target="_blank" href="index74fd.html?fdoc=/DATA/OS/REDHAT/servers/POSTFIX/file-main.cf"> [+]</a><br><br>


<font color="red">/etc/postfix/master.cf</font> règle les différents processus postfix et leurs droits.<br><br>

A chaque changement des fichiers main.cf ou master.cf, lancez la commande suivante en tant que root pour prendre en considération ces changements :<br>
# postfix reload<br><br>


<font color="red">/etc/postfix</font> : Configuration files and lookup tables<br>
<font color="red">/usr/libexec/postfix</font>: Postfix daemons<br>
<font color="red">/var/spool/postfix</font> :Queue files<br>
<font color="red">/usr/sbin</font> :Postfix commands<br>



<hr><h3>/etc/postfix/main.cf</h3>


<font color="blue">mail_owner = postfix</font><br>
<font color="blue">myhostname = <i>Servername</i> </font> host machine name<br>
<font color="blue">mydomain = <i>domain-name</i> </font>  your domain name<br>
<font color="blue">myorigin = <i>local-domain-name</i> </font> Domain name used by outgoing mails from this server. server users domain (or machine name). <br>

<font color="blue">mydestination = value</font><br>
domains (or machine names) which receiving mails are accepted to come on server for local delivering or another server delivering by routing. 
This value is verified in (RCPT TO:user@domain)

<hr><hr>
<font color="blue">mynetworks = value</font><br>
This parameter is optional. You can use it to specify the network address
from which your MTA accepts messages for relaying without further authentication. It’s a good idea to set this to your trusted network
Les réseaux autorisés sont définis par le paramètre mynetworks. La valeur par défaut autorise tous les clients des sous−réseaux IP auxquels la machine est reliée.
Exemples <br>
mynetworks = 127.0.0.0/8 (sécurisé : n'autorise que la machine locale)<br>
mynetworks = 127.0.0.0/8 168.100.189.2/32<br>
Pour indiquer une liste de réseaux autorisés, écrivez les réseaux sous la forme CIDR (réseau/masque) ; par exemple :
mynetworks = 168.100.189.0/28, 127.0.0.0/8<br>
Vous pouvez également indiquer le chemin absolu d'un fichier au lieu de lister les réseaux dans le fichier main.cf.<br><br>

 

<font color="blue">mynetworks_style = value</font><br>
values
host (sécurisé : n'autorise que la machine locale) ne doit router que le courrier de sa machine

subnet (défaut : autorise les sous−réseaux raccordés) lorsque Postfix doit router le courrier des clients SMTP connectées sur le même sous−réseau. Sur Linux, celà ne fonctionne qu'avec les interfaces mentionnées avec la commande "ifconfig".

class lorsque Postfix doit router le courrier des clients SMTP de la même classe d'adresse IP (A/B/C) que celle de la machine. N'utilisez pas cette option sur une connexion par modem : celà revient à autoriser tout le réseau de votre fournisseur d'accès. 


NB : Si vous renseignez mynetworks, Postfix ignore le paramètre mynetworks_style. 


<font color="blue">relay_domains = value</font><br>
domains which user are able to send mail to. <br>
This value is verified in (RCPT TO:user@domain)
values
$mydestination (défaut)
relay_domains = (secured : don’t relay mails)
$mydomain (relaie le courrier vers mon domaine et ses sous−domaines)


inet_interfaces = value adresses a partir desquelles on peut se connecter au serveur postfix
Values :
all    connexion au serveur postfix autorisee pour toute machine
localhost    connexion au serveur postfix réservée a la machine locale
$myhostname    connexion au serveur postfix réservée a la machine locale
Ip address

NB :vous devez arrêter et redémarrer Postfix lorsque ces paramètres (inet_interfaces ) changent.


relayhost = IP This parameter define mail gateway . Use this if, for example, you want the mail server of your ISP to take care of all message delivery.

home_mailbox = Maildir/ specify users mails storage for POP and IMAP Servers. This directory is placed in user home directory

smtpd_sasl_auth_enable = yes : activer l’authentification<br>
smtpd_sasl_security_options = noanonymous : rejet des anonymes<br>
broken_sasl_auth_clients = yes : autoriser les MUA non stantard<br>
smtpd_recipient_restrictions = permit_sasl_authenticated,<br>
permit_mynetworks, reject_unauth_destination : ce à qui on envoie les mails doivent être dans notre réseau ou sinon qu’il s’authentifie<br>
smtpd_sender_restrictions=permit_sasl_authenticated, reject : ceux qui envoi les mails doivent d’abord être authentifié<br>



<hr>Delivering methods
	Local delivery
	To another server via DNS server with MX records
	To another server by routing
	Relay to another server to deliver it for you


To another server by routing
	Edit /etc/postfix/main.cf
transport_maps = hash:/etc/postfix/transport

	Edit /etc/postfix/transport
domain1.tld smtp :[IP or name]
domain2.tld smtp :[ IP or name]

NB : add these domains to $mydestination setting in /etc/postfix/main.cf
[ ] are used to avoid MX record search

	#postmap /etc/postfix/transport

<hr>I will show you on how to setup a mail forwarding run in Postfix, which is my MX record will be the email gateway and this server will forward all emails to my mail server which run under cPanel.

What we really need is an MTA (mail transfer agent), application which route your email here and there until all the transaction complete and the email reach the destination.

1. In this case, I already have MX record which pointing to my cPanel server for 3 domains as below:

getmail.com.    MX    10    mail.getmail.com.
mail             A          28.90.166.173
 
yoursetup.net.    MX    10    mail.yoursetup.net.
mail               A          28.90.166.173
 
mymouse.biz.    MX    10    mail.mymouse.biz.
mail             A          28.90.166.173

5. Add following line at the end of line of this file. We tell Postfix to forward the email based on map that we will create in /etc/postfix/transport:

transport_maps = hash:/etc/postfix/transport

6. Lets create the mail route map. Edit /etc/postfix/transport using text editor and add following line:

getmail.com smtp:[28.90.166.73]
yoursetup.net smtp:[28.90.166.73]
mymouse.biz smtp:[28.90.166.73]

7. Any changes to this file will required us to run following command so Postfix will update the mail route:

postmap /etc/postfix/transport
<hr>$ telnet mail.example.com 25
Trying 10.232.45.151
Connected to localhost.
Escape character is '^]'.
the server greets you with its banner:
220 mail.example.com ESMTP Postfix
After receiving the welcome banner, introduce yourself with the HELO command. The hostname
after the HELO command should be the name of the system you're connecting from:
HELO mail.oreilly.com
The server replies with a success. So you may continue:
250 mail.oreilly.com
Indicate who the message is from with the MAIL FROM command:
MAIL FROM:<info@oreilly.com>
The server accepts the sending address:
250 Ok
Indicate who the message is to with the RCPT TO command:
RCPT TO:<kdent@example.com>
The server accepts the recipient address:
250 Ok
Now you are ready to send the content of the message. The DATA command tells the server that you have an RFC 2822 message ready to transfer:
DATA
The server replies that it accepts the command and is expecting you to begin sending data:
354 End data with <CR><LF>.<CR><LF>
At this point, you can transfer the entire contents of your message. The contents of messages start with the message headers. When the message itself is finished, indicate the end by sending a single period on a line by itself.
The server acknowledges the end of your message and replies that the transfer was
successfully completed:
250 Ok: queued as 5FA26B3DFE
At this point the server has taken responsibility for the message. If you wanted to continue with more commands, you could do so now. Since you have no other messages to deliver to this server, you can start to disconnect with the quit command:
quit
The server replies with a success and disconnects:
221 Bye
Finally, the Telnet client tells you that the connection has ended returns to the command
prompt:
Connection closed by foreign host.

<hr>

<h4>Sending an e-mail directly from an SMTP Server CLI</h4>

<font color="blue">telnet localhost 25</font><br>
Connected to smtp.via.ecp.fr.<br>
220 sulfura.via.ecp.fr ESMTP Postfix<br><br>

<font color="blue">HELO ipnet.tg</font><br>
250 sulfura.via.ecp.fr<br><br>

<font color="blue">MAIL FROM: root@ipnet.tg</font><br>
250 2.1.0 Ok<br><br>

<font color="blue">RCPT TO: ipnet@ipnet.tg</font><br>
250 2.1.5 Ok<br><br>

<font color="blue">DATA</font><br>
354 End data with <CR><LF>.<CR><LF><br>
<font color="red">Hello, World !<br>
Ceci est un mail de test.</font><br>
<font color="blue">.</font><br>
250 2.0.0 Ok: queued as 6FEE36C37B<br><br>

<font color="blue">quit</font><br>
221 2.0.0 Bye<br>



</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=05 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:10 GMT -->
</HTML>
