

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=02 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Network Storage - NFS</h1>

<hr><h3>Network File System (NFS)</h3>


On Red Hat Enterprise Linux 7, NFS 4 is the default NFS version.<br>
Default Port : 2049<br><br>

<font color="blue">[root@redhat ~]# nfsstat</font><br><br>


<h4>Mounting the NFS Share</h4>

<p>To mount an NFS share, you first need to find the names of the shares. This information
can be provided by the administrator, but it is also possible to find out yourself.
To discover which shares are available, you have multiple options:</p>


<p>■ If NFSv4 is used on the server, you can use a root mount. That means that you
just mount the root directory of the NFS server, and under the mount point
you’ll only see the shares that you have access to.</p>

<p>■ Use netstat -an | grep your.nfs.server.ip:port to verify the availability of the mount.</p>

<p>■ Use the showmount -e <i>nfsserver</i> command to find out which shares are available.</p>



<hr>

<h4>NFS Server Configuration Steps</h4>

<ol>
<li>Install Required Packages
<li>Create network storage Directory
<li>Edit /etc/exports file by adding Authorised hosts
<li>Start NFS services
<li>Check Configuration
</ol>



<h4>NFS Server Config  Example</h4>

<font color="blue">
[root@redhat ~]# yum install *nfs*<br>
[root@server ~]# mkdir /nfs<br>
[root@server ~]# chmod 1777 /nfs<br><br>
[root@server ~]# vi /etc/exports<br>

</font> Add this line<br><br>
/nfs	desk1.one.bg(rw,sync)<br><br>
<font color="blue">
[root@server ~]# cat /etc/exports<br>

</font>

<p>4. Now start your NFS server, and enable it, so that it can withstand reboots. Use below commands for it.</p>

<font color="blue">
[root@server ~]# systemctl start rpcbind<br>
[root@server ~]# systemctl enable rpcbind<br>
[root@server ~]# systemctl start nfs-server.service <br>
[root@server ~]# systemctl enable nfs-server.service <br>
[root@server ~]# firewall-cmd --permanent --add-service=nfs<br>
[root@server ~]# firewall-cmd --reload<br>
</font>

<hr>
<font color="blue">
[root@server ~]# exportfs –r<br>
[root@server ~]# exportfs –v<br>
</font>

<font color="blue">[root@redhat ~]# showmount -e redhat.one.bg</font> Display Shared Directories<br>


<hr><h4>NFS Client Config</h4>

At Client Server<br>
<p>5. First of all, create a directory which will be mount point for the NFS share.</p>
<font color="blue">[root@server ~]# mkdir /nfsshare</font><br>

<p>6. Now start rpcbind service and enable it.</p>
<font color="blue">
[root@server ~]# systemctl start rpcbind<br>
[root@server ~]# systemctl enable rpcbind<br><br></font>
<p>Note: Client server does not require NFS services to be running.</p>


7. Now, mount the NFS share on your client server with mount command.<br>
<font color="blue">[root@server ~]# mount –t nfs redhat.one.bg:/nfs /nfsshare</font><br><br>

For permanent mounting make entry in /etc/fstab file like below and test by rebooting the server.<br>
<font color="blue">[root@server ~]# vi /etc/fstab</font><br>
 redhat.one.bg:/nfs	/nfsshare	nfs	defaults	0 0<br>

<p>This is how you can setup NFS server and share directories using it to the client.<br>
You can expect tutorials on Kerberos enabled NFS sharing, troubleshooting NFS, sharing trough NFS version 4. </p>


<hr>

Mounting NFS Shares Through fstab<br><br>


server:path   /mountpoint   fstype   option_1,...,option_n,   0 0<br><br>


<font color="blue">server1:/share /nfs/mount/point nfs,_netdev,x-systemd. automount, sync 0 0</font><br><br>

When making an NFS mount through fstab, you have a few options to consider:<br><br>

■ In the first column, you need to specify the server and share name. Use a colon
after the name of the server to identify the mount as an NFS share.<br><br>

■ The second column has the file system where you want to do the mount; this
is not different from any regular mount.<br><br>

■ The third column contains the NFS file system type.<br><br>

■ The fourth column that is used to specify mount options includes the sync
option. This ensures that modified files are committed to the remote file
system immediately and are not placed in write buffers first (which would
increase the risk of data getting lost).<br><br>

■ The fifth column contains a zero, which means that no backup support
through the dump utility is requested.<br><br>

■ The sixth column also contains a zero, to indicate that no fsck has to be performed
on this file system while booting to check the integrity of the file system.
The integrity of the file system would need to be checked on the server,
not on the client.<br><br>

</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=02 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:09 GMT -->
</HTML>
