

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=07 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Remote Access - Secure Shell (SSH) </h1>

<hr>
<h3>Secure Shell (SSH)</h3>

<hr><h3>Accessing remote prompt</h3>
<h3>Secure Shell (SSH)</h3>



Daemon : sshd.service (Installed by default)<br>

<h4>Client connection</h4>
<font color="blue">[root@lab student]# ssh <i>remote-user</i>@<i>remote-host</i></font><br><br>

<b>Remote Access</b><br>
<p>To connect to a remote machine using ssh, type ssh username@domain.name at a shell prompt. If the remote machine is example.com and your username on that machine is john, type ssh john@example.com .</p>

<hr><h3>SSH Keys</h3>

<h4>SSH host keys</h4>

<p>SSH sécurise la communication via le cryptage à clé publique. Lorsqu'un client ssh se connecte à un serveur SSH, avant que le client se connecte, le serveur lui envoie une copie de sa clé publique. Ceci est utilisé pour configurer le cryptage sécurisé pour le canal de communication et pour authentifier le serveur auprès du client.</p>

<hr><h3>SSH host keys</h3>

<p>La première fois qu'un utilisateur utilise ssh pour se connecter à un serveur particulier, la commande ssh stocke la clé publique du serveur dans le fichier <font color="blue">~/.ssh/known_hosts</font> file de l'utilisateur. Chaque fois que l'utilisateur se connecte après cela. Le client s'assure qu'il obtient la même clé publique du serveur en comparant l'entrée du serveur dans le fichier ~/.ssh/known_hosts à la clé publique envoyée par le serveur. </p>

<p>Si les clés ne correspondent pas, le client suppose que le trafic réseau est piraté ou que le serveur a été compromis et interrompt la connexion. Cela signifie que si la clé publique d'un serveur est modifiée (parce que la clé a été perdue en raison d'une défaillance du disque dur ou remplacée pour une raison légitime), les utilisateurs devront mettre à jour leurs fichiers <font color="blue">~/.ssh/known_hosts</font> et supprimer l'ancienne entrée. ouvrir une session.</p>

<h4>SSH host keys</h4>

<b>On Client System</b><br>
Host IDs are stored in <font color="blue">~/.ssh/known_hosts</font> on your local client system:<br>
<font color="blue">[root@lab student]# cat ~/.ssh/known_hosts</font><br><br>


<b>On Server System</b><br>
Host keys are stored in <font color="blue">/etc/ssh/</font> on the SSH server.<br><br>

ECDSA Private Key :<font color="blue"> /etc/ssh/ssh_host_ecdsa_key</font><br>
ECDSA Public Key :<font color="blue"> /etc/ssh/ssh_host_ecdsa_key.pub</font> <br><br>
RSA Private Key :<font color="blue"> /etc/ssh/ssh_host_rsa_key</font><br>
RSA Public Key :<font color="blue"> /etc/ssh/ssh_host_rsa_key.pub</font> <br><br>

<font color="blue">[root@lab student]# ls -la /etc/ssh/*key*</font><br>
<font color="blue">[root@lab student]# cat /etc/ssh/ssh_host_rsa_key</font><br><br>


<font color="blue">[root@redhat ~]# ls -la /etc/ssh/</font><br>

<hr>
<h3>Configuring SSH Key-based Authentication</h3>


<p>Les utilisateurs peuvent authentifier les connexions SSH sans mot de passe en utilisant l'authentification par clé publique. Ssh permet aux utilisateurs de s'authentifier à l'aide d'un schéma de clé public-privé. Cela signifie que deux clés sont générées, une clé privée et une clé publique. Le fichier de clé privée est utilisé comme authentification, informations d'identification, et comme un mot de passe, doit être gardé secret et sécurisé. La clé publique est copiée dans les systèmes sur lesquels l'utilisateur veut se connecter, et est utilisé pour vérifier la clé privée. La clé publique n'a pas besoin d'être secrète. Un serveur SSH disposant de la clé publique peut lancer un défi qui ne peut être géré que par un système contenant votre clé privée. Par conséquent, vous pouvez vous authentifier en utilisant la présence de votre clé. Cela vous permet d'accéder aux systèmes d'une manière qui ne nécessite pas de taper un mot de passe à chaque fois, mais qui reste sécurisée.</p>


Configuring SSH Key-based Authentication<br>


Steps<br>
<font color="green">
<ol>
<li>Key generation<br>
<li>Copy key to SSH Server system user<br>
</ol>
</font>

Key generation is done using the <font color="blue">ssh-keygen</font> command <a target="_blank" href="indexd0aa.html?fdoc=/DATA/OS/REDHAT/Access/ssh/cmd-ssh-keygen"> [+]</a>. This generates 
<ul>
<li>the private key <font color="blue">~/.ssh/id_rsa</font> 
<li>the public key <font color="blue">~/.ssh/id_rsa.pub</font>
</ul>

<p>Once the SSH keys have been generated, they are stored by default in the .ssh/ directory of your home directory. Permissions should be 600 on the private key and 644 on the public key. </p>

<p>Before key-based authentication can be used, the public key needs to be copied to the Destination system. This can be done with <font color="blue">ssh-copy-id</font>.</p>

<font color="blue">ssh-copy-id <i>remote-user</i>@<i>remote-host</i></font><br>

When the key is copied to another system using <font color="blue">ssh-copy-id</font>, it copies the <font color="blue">~/.ssh/id_rsa.pub</font> file by default.<br><br>


Avec la Configuration du Key-based Authentication l'information est sécurisée dans les 2 sens (Server to client, Client to Server)

<hr><h3>Customizing SSH Service Configuration</h3>

<font color="red">The OpenSSH server configuration file</font><br><br>
While Open SSH server configuration usually does not require modification, additional security measures are available.<br>
Various aspects of the Open SSH server can be modified in the configuration file <font color="blue">/etc/ssh/sshd_config</font>.<br><br>


<h4>Prohibit the root user from logging in using SSH</h4>
From a security stand point. It is advisable to prohibit the root user from directly logging in to the system with ssh.<br>
The user name root exists on every Linux system by default, so a potential attacker only has to guess the password, instead of a valid username and password combination.<br>
The root user has unrestricted privileges.<br><br>

#<font color="blue">PermitRootLogin yes</font><br>
Change to<br>
<font color="blue">PermitRootLogin no</font><br>

and restart sshd service<br><br><hr>

<h4>Prohibit password authentication using SSH</h4>
<p>Only allowing key-based logins to the remote command line has various advantages:</p>
<font color="green">
<ul>
<li>SSH keys are longer than an average password, which adds security.<br>
<li>Less effort to initiate remote shell access after the initial setup.
</ul></font>

There is an option in the <font color="blue">/etc/ssh/sshd_config</font> configuration file which turns on password authentication by default:<br>

<font color="blue">PasswordAuthentication yes</font><br><br>
To prevent password authentication, the PasswordAuthentication option has to be set to no and the ssh service needs to be restarted<br>
<font color="blue">PasswordAuthentication no</font><br><br>
<font color="blue">systemctl restart sshd.service</font><br>
<hr>log file do you analyze to get information about failed SSH login attempts

/var/log/secure</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=07 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:37 GMT -->
</HTML>
