

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/05 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Users Management</h1>


<hr><h3> Managing Users </h3>


<h4>Adding New User process</h4>

New User Adding process : exemple of Juan  <BR> <BR> 
1.	A new line for juan is created in /etc/passwd: <BR>
<font color="blue">juan:x:1001:1001::/home/juan:/bin/bash</font> <BR> <BR>

2.	A new line for juan is created in /etc/shadow: <BR>
<font color="blue">juan:!!:14798:0:99999:7:::</font> <BR> <BR>

3.	A new line for a group named juan is created in /etc/group: <BR>
<font color="blue">juan:x:1001:</font> <BR> <BR>

4.	A new line for a group named juan is created in /etc/gshadow: <BR>
<font color="blue">juan:!::</font> <BR> <BR>

5.	A directory for user juan is created in the /home/directory <BR> <BR>


6.	The files within the /etc/skel/ directory (which contain default user settings) are copied into the new /home/juan/ directory <BR> <BR>



<h4>Commands</h4>

<font color="blue">[root@lab ~]# useradd <i>username</i></font> add new user<br>
<font color="blue">[root@lab ~]# adduser <i>username</i></font> add new user<br>
<font color="blue">[root@lab ~]# userdel <i>username</i></font> Remove an user<br>
<font color="blue">[root@lab ~]# ls -la /home/</font><br><br>


<font color="blue">[root@lab ~]# userdel -r <i>username</i></font> <br>
Remove user_name from the system, along with his/her home directory and mail spool<br><br>


<font color="blue">[student@redhat ~]$ id</font>   Display information about the current logged - in user<br>
<font color="blue">[student@redhat ~]$ who</font>  Display connected users including used TTYs<br>
<font color="blue">[student@redhat ~]$ w</font> Know actives users<BR><br>
<font color="blue">[root@redhat ~]# users</font> Dispay Connected users<br><br>

<h4>Application</h4>
<font color="blue">[root@lab ~]# useradd user2</font> add  user2<br>
<font color="blue">[root@lab ~]# adduser user3 </font> add user3<br><br>
<font color="blue">[root@lab ~]# ls -la /home/</font><br><br>
<font color="blue">[root@lab ~]# userdel user3</font> Remove user3<br>
<font color="blue">[root@lab ~]# ls -la /home/</font><br><br>


<h4>User Settings</h4>
New user created on RHEL 8 has a UID above 1000<br>
UID 0 to 999 are reserved for System Users<br>


<h4>adduser Command Options</h4>
Syntax<br>
<font color="blue">[root@lab ~]# adduser <i>user-name</i> <i>options</i></font><br><br>

Options<br>
<font color="blue">-c (--comment) <i>comment</i></font> : Comment on user , Generally used for Full name<br>
<font color="blue">-e (--expiredate) <i>YYYY-MM-DD</i></font> : User Account Disabling Date<br>
<font color="blue">-p (--password) <i>encrypted-password</i></font> : User password<br>
<font color="blue">-s (--shell) <i>shell</i></font> : User Default Shell<br><br>


<h4>Generate Encrypted Password</h4>

openssl command use DES Encryption<br><br>

<font color="blue">[root@redhat ~]# openssl passwd -crypt</font> Standard Unix password algorithm (default)<br>
<font color="blue">[root@redhat ~]# openssl passwd -6</font> SHA512-based password algorithm<br><br>
<a target="_blank" href="index9564.html?fdoc=/DATA/OS/REDHAT/Users/cmd-openssl"> [details]</a>


<h4>Application</h4>
pass=user<br><br>

[root@redhat ~]# openssl passwd -crypt <br><br>
Password:<br>
Verifying - Password:<br>
uyOvQmy1a9v/.<br><br>


[root@redhat ~]# adduser user6 -p uyOvQmy1a9v/.<br>
[root@redhat ~]# cat /etc/shadow<br><br>



<font color="blue">
[root@lab ~]# adduser user3 -c "Eninam BAGNABANA" -e 2023-07-01 -p uyOvQmy1a9v/. -s /bin/bash<br><br>
[root@lab ~]# adduser user4 --comment "Eninam BAGNABANA" --expiredate 2024-07-01 --password uyOvQmy1a9v/. --shell /bin/sh<br><br>
</font>

<h4>Files</h4>

<p><font color="blue">/etc/default/useradd</font> : adduser command default settings File</p>
<hr><h2>Managing Passwords </h2>

<font color="red">Modify a password </font><BR>
Current user: enter in user mode and tape <font color="blue">[root@lab ~]# passwd</font> <BR>
Other Users: enter in root mode and tape <font color="blue">[root@lab ~]# passwd <i>username</i> </font><BR><br>


<font color="red">Passwords</font> <BR>
<font color="blue">[root@lab ~]# passwd –l <i>username</i></font> lock an user password (he can’t login) <BR>
<font color="blue">[root@lab ~]# passwd –u <i>username</i></font> unlock an user password <BR>
<font color="blue">[root@lab ~]# passwd –S <i>username</i></font> password infos <BR> <BR>


<font color="red">Saving Passwords</font><br>
we have two password saving modes <BR>
<font color="green">
<ul>
<li>Standard <BR>
<li>Shadow (default)
</ul>
</font>


Dans le mode standard les comptes utilisateurs et les mots de passe sont stockés dans un seul fichier /etc/passwd.<br>
Dans le mode shadow les comptes utilisateurs sont stockés dans le fichier /etc/passwd et les mots de passe dans le fichier /etc/shadow<br><br>

<img src="../../DATA/OS/REDHAT/Users/Password-01.jpg">



<p>In environments with multiple users, it is very important to use shadow passwords provided by 
the shadow-utils package to enhance the security of system authentication files.</p>

<p>For this reason, the installation program enables shadow passwords by default</p>

<font color="blue">[root@lab ~]# pwconv</font> conversion of passwords to shadow passwords <BR>
<font color="blue">[root@lab ~]# pwunconv</font> conversion of shadow passwords to standard passwords.(/etc/shadow doesn’t exist) <BR><BR>

<h4>Files</h4>

<font color="red">/etc/passwd</font> Main users accounts Configuration file<BR>
<font color="red">/etc/shadow</font> Main users accounts passwords Configuration file <BR> <BR>

<h4>Other Commands</h4>
<font color="blue">[root@lab ~]# chage -l <i>user</i></font> Display a user Password Expiration infos<br>
<font color="blue">[root@lab ~]# usermod --expiredate=2018-12-25 user1</font>  Set an expiration date to an user account



<hr><h2>Users Files and Directories </h2> <BR>

<font color="red">/etc/passwd</font> Users main configuration File
<a target="_blank" href="indexd349.html?fdoc=/DATA/OS/REDHAT/Users/file-etc.passwd"> [+]</a><br><BR>


<font color="red">/etc/shadow</font> Users Passwords Main Configuration File in Shadow Mode . Stores by default Passwords Hashes<br><br>


<font color="red">/etc/login.defs</font> new user defaults settings <BR><br>

<font color="red">/etc/skel/</font> Directory which stores list of files and directories to copy in new user home directory <BR><br>

<font color="red">/home/<i>user</i>/.bash_history</font>  Bash commands log <BR><br>

<font color="red">/home/<i>user</i>/.bashrc</font> User specific environment and startup programs (Aliases and functions) relative on bash Start <BR>

Countains user bash profile like alias (default commands options or middle name of commands) <BR><br>
Le fichier  …/.bashrc contenu dans le répertoire personnel de chaque user contient des settings qui sont charges à chaque fois que l’user se connecte.<br> 
Si on veut définir donc des paramètres pour un user on le note dans ce fichier <BR><br>





<font color="red">/home/<i>user</i>/.bash_profile</font>  User specific environment and startup programs relative on  login <BR><BR>


<p><font color="blue">/etc/default/useradd</font> : adduser command default settings File</p>






<hr><h2>Groups</h2>

<h4>Files</h4>
<font color="blue">/etc/group</font>  groups file <BR> <BR>


<h4>Commands</h4>
<font color="blue">[root@lab ~]# groupadd <i>groupname</i></font> create a group <BR>
<font color="blue">[root@lab ~]# groupdel <i>groupname</i></font> delete a group <BR>
<font color="blue">[root@lab ~]# groupadd –p <i>password</i> <i>groupname</i></font> create a group with password <BR> <BR> <BR>

<fieldset><legend>
<font color="red">Exercise</font></legend>
<ol>
<li>Créer 3 groupes utilisateurs : COMMERCIAUX, INGENIEURS et TECHNICIENS<br><br>
<font color="blue">
[root@lab ~]# groupadd COMMERCIAUX<br>
[root@lab ~]# groupadd INGENIEURS<br>
[root@lab ~]# groupadd TECHNICIENS<br><br></font>

<li>Afficher la liste des groupes<br><br>

<font color="blue">[root@lab ~]# cat /etc/group</font><br><br>

<li>Supprimer le groupe TECHNICIENS<br><br>

<font color="blue">
[root@lab ~]# groupdel TECHNICIENS<br><br>
[root@lab ~]# cat /etc/group
</font>
</ol>
</fieldset>

<h4>Managing Group Users</h4>
<font color="blue">[root@lab ~]# usermod <i>option</i> <i>groupname</i> <i>username</i> </font> <BR>
Options <BR>
–aG add an user in a group <BR>
-G change user group <BR><br>



<fieldset><legend><font color="red">Example</font></legend>
<font color="blue">
[root@lab ~]# usermod -aG INGENIEURS user1<br>
[root@lab ~]# usermod -aG INGENIEURS user2<br>
[root@lab ~]# cat /etc/group<br>
</font>

</fieldset>


<br>
<font color="blue">[root@lab ~]# id <i>username</i></font> show user groups <BR>
<p><font color="blue">[root@lab ~]# chgrp <i>group</i> <i>file-name</i></font>  Change File group Ownership (New Group Owner)</p><BR>

<font color="blue">[root@redhat ~]# gpasswd --delete <i>username</i> <i>groupname</i></font> remove an user from a group<br><br><hr><h3>Aliases</h3>

</p>La création d'alias est une fonctionnalité disponible dans le bash. Les Alias sont configurés dans le fichier .bashrc de l'utilisateur pour personnaliser les commandes</p>


Le fichier  …/.bashrc contenu dans le répertoire personnel de chaque user contient des settings qui sont chargés à chaque fois que l’user se connecte.<br> 
Si on veut définir donc des paramètres pour un user on le note dans ce fichier <BR><br>



Example Of Alias<BR>
<font color="blue">alias rm='rm –i'</font> L'exécution de la commande "rm" donnera le meme outpout que "rm -i"<BR>
<font color="blue">alias afficher='cat'</font>  L'exécution de la commande "afficher" donnera le meme outpout que "cat"<BR><br>


<hr>
<h3> The su Command </h3>

<h4>Commands</h4>

<font color="blue">[root@lab ~]# su </font> use root privilege <BR>
<font color="blue">[root@lab ~]# su <i>user</i></font> use an user privilege <BR>
<font color="blue">[root@lab ~]# su – <i>user</i></font> change user <BR>
<font color="blue">[user1@lab ~]# su –c <i>command</i> </font> use a command like root (You must know root password)<BR>
<font color="blue">[user1@lab ~]# su –c <i>command</i> <i>user</i> </font><br>
use a command like another user (You must know user password) <BR><br>


<h4>su command users</h4>
Add users to the special administrative group called wheel <BR>

<font color="blue">[root@lab ~]# usermod -G wheel <i>username</i></font> <BR><br>


NB: After you add the desired users to the wheel group, it is advisable to only allow these specific users to use the su command. <br>
To do this, you will need to edit the PAM configuration file for su: /etc/pam.d/su <BR><br>
Open this file in a text editor and remove the comment (#) from the following line: <BR>

<font color="blue">#auth required pam _wheel.so use_uid </font><BR>
This change means that only members of the administrative group wheel can switch to another user using the su command. <BR> <BR>
NB: The root user is part of the wheel group by default. <BR> <BR>

 
<h4>Files</h4>
<font color="blue">/etc/pam.d/su</font> su command principal Configuration File 
<a target="_blank" href="indexc3c1.html?fdoc=/DATA/OS/redhat/Native-Files/etc.pam.d.su"> [+]</a><br><BR>


<hr>
<H3>The sudo Command </h3>

<p>The sudo command offers another approach to giving users administrative access. 
When trusted users precede an administrative command with sudo, they are prompted for their own password. 
Then, when they have been authenticated and assuming that the command is permitted, 
the administrative command is executed as if they were the root user. 
The basic format of the sudo command is as follows: <font color="blue">sudo <i>command</i> </font></p>

<p>Only users listed in the /etc/sudoers configuration file are allowed to use 
the sudo command and the command is executed in the user's shell, not a root shell</p>


<h4>Timeout</h4>
<p>By default, sudo stores the sudoer's password for a five minute timeout period. 
Any subsequent uses of the command during this period will not prompt the user for a password. 
This could be exploited by an attacker if the user leaves his workstation unattended and 
unlocked while still being logged in. This behavior can be changed by adding the following line to the /etc/sudoers file:</p>

<font color="blue">Defaults timestamp_timeout=<i>value</i></font> <BR>
where value is the desired timeout length in minutes. Setting the value to 0 causes 
sudo to require a password every time <BR> <BR>

<h4>Concept</h4>
configure users to use privileged commands without root password <BR> <BR>

<h4>Files</h4>
<font color="red">/etc/sudoers</font> sudo Principal Configuration file 
<a target="_blank" href="indexb65d.html?fdoc=/DATA/OS/redhat/Users/file.etc.sudoers"> [+]</a><br><BR>

<h4>Editing /etc/sudoers File</h4>
<font color="blue">[root@redhat ~]# visudo</font>


<h4>Editing Steps</h4>
<font color="green">
<ol>
<li>Host Aliases
<li>User Aliases
<li>Command Aliases
<li>Define which users can run what software on which machines
</ol></font>


<font color="red">Host Aliases</font><br><br>
Host_Alias  <i>host-alias-name</i> = <i>hostname-1</i> ... <i>hostname-n</i><br><br>


<font color="red">User Aliases</font><br><br>
User_Alias <i>user-alias-name</i> = <i>username-1</i> ... <i>username-n</i><br><br>


<font color="red">Command Aliases</font><br><br>
Cmnd_Alias <i>command-alias-name</i> = <i>command-1</i> ... <i>command-n</i><br><br>



<font color="red">Define which users can run what software on which machines</font><br><br>
The sudoers file can be shared between multiple systems<br>
Syntax: <i>user</i>    <i>MACHINE</i>=<i>COMMANDS</i><br>


<h4>Commands</h4>
<font color="blue">[user@redhat ~]$ sudo -i</font> pass to root mode<br><br>
<font color="blue">[root@redhat ~]# sudo -l -U <i>username</i></font> Check an user sudo configuration<br><br></font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/05 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:16 GMT -->
</HTML>
