

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=19 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Files - Management</h1>

<hr><h3>Managing Files and Directories</h3>
<font color="blue">[root@lab ~]# pwd</font> Display Current Directory name<br>
<font color="blue">[root@lab ~]# touch <i>filename</i></font> Change file properties. Create new file if filename doesn't exist<br>
<font color="blue">[root@lab ~]# vi <i>filename</i></font> Edit file. Create new file if filename doesn't exist<br>
<font color="blue">[root@lab ~]# mkdir <i>Directory</i></font> Create new directory<br><br>

<h4>File System Browsing</h4>
<font color="blue">[root@lab ~]# cd <i>directory</i> </font> move to a directory<br>
<font color="blue">[root@lab ~]# cd</font> (change directory)Move to user home directory<br>
<font color="blue">[root@lab ~]# cd ~</font> (change directory)Move to user home directory<br>
<font color="blue">[root@lab ~]# cd ..</font> : Move to parent Directory<br>
<font color="blue">[root@lab ~]# cd ../..</font> : Move to level 2 parent Directory<br>
<font color="blue">[root@lab ~]# tree <i>Directory</i></font> Arborescence d'un répertoire<br>



<h4>Copying Files and Directories</h4>
<font color="blue">[root@lab ~]# cp <i>file</i> <i>Destination-directory</i></font> : copy a file in a directory<br>
<font color="blue">[root@lab ~]# cp *.format folder</font>: copie tous les fichiers par extension format dans le dossier folder<br>
<font color="blue">[root@lab ~]# cp .* folder</font> copy hidden files (by default cp don’t copy hidden files)<br>
<font color="blue">[root@lab ~]# cp –R <i>directory</i> <i>destination_directory</i></font> copy a directory<br>

<a target="_blank" href="indexf003.html?fdoc=/DATA/OS/redhat/cmd/cp"><button id="morebutton">cp Command</button></a><br>


<hr>
<font color="blue">[root@lab ~]# ls –<i>options</i> <i>file or directory</i></font> show directories contents and files characteristics
<a target="_blank" href="indexf52f.html?fdoc=/DATA/OS/redhat/Files/cmd-ls"> [+]</a><br>

<font color="blue">[root@lab ~]# ll</font> Same as ls -l<br>
<font color="blue">[root@lab ~]# rm –<i>options</i> <i>fichier</i></font> : delete a file.
<a target="_blank" href="index90f7.html?doc=/DATA/OS/redhat/cmd/rm"> [+]</a><br>



<font color="blue">[root@lab ~]# mkdir <i>folder</i></font> : créer un répertoire de nom folder.<br>



<font color="blue">[root@lab ~]# rmdir <i>folder</i></font> : supprime le répertoire de nom folder s’il est vide<br>
<font color="blue">[root@lab ~]# mv <i>filepath</i> <i>folder</i></font> : déplace fichier dans le dossier folder (specify file extension)<br>
<font color="blue">[root@lab ~]# mv <i>Old-filename</i> <i>New-filename</i></font> : rename a file<br>
<font color="blue">[root@lab ~]# pwd</font> (print working Directory) show current directory<br>
<font color="blue">[root@lab ~]# stat <i>file</i></font> file statistics and detailed infos<br>
<font color="blue">[root@lab ~]# file <i>file</i></font> Displays the type of a file<br>




<h4>Finding Files</h4>
<font color="blue">[root@lab ~]# find <i>directory-of-search</i> –name <i>filename</i></font><br>
<font color="blue">[root@lab ~]# find <i>directory-of-search</i> –user <i>username</i></font> files created by user<br>

<a target="_blank" href="index4898.html?fdoc=/DATA/OS/redhat/Files/cmd-find"><button id="morebutton">find Command</button></a><br>


<font color="blue">[root@lab ~]# locate <i>pattern</i></font><br><br>

<p>Compared to the more powerful find command that searches the file system, locate operates much faster but lacks many features and can search only by the file name.</p><hr>
<h3>Files Readers</h3>
<font color="blue">[root@redhat ~]# cat <i>File_name</i></font> Display File text<br><br> 
<font color="blue">[root@redhat ~]# tac <i>File_name</i></font> Display File text inversing Lines (first line become last)<br><br>
<font color="blue">[root@redhat ~]# less <i>File_name</i></font><br><br>


<h4>less Command</h4>
Scroll with up and down touch<br>
q to quit file<br>
end touch to go end of file<br><hr><h3>Usual Commands on files</h3>


<font color="blue">[root@lab ~]# wc <i>option</i> <i>FILE</i></font> wc Provides a word or line count 
<a target="_blank" href="index9d54.html?fdoc=/DATA/OS/redhat/Files/cmd-wc"> [+]</a><br><br><br>

<font color="blue">[root@lab ~]# wc -l /etc/passwd</font> Count File Number of Lines<br><br>

</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=19 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:39 GMT -->
</HTML>
