

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/18 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
</TD>
<TD valign="top">
<font size="5">
<h1>Chapter 18: Incoming Mail Server</h1>

<hr><h3>Dovecot</h3>

Incoming mail server : POP ,IMAP<br><br>


Uses dovecot service<br><br>


<h4>Configuration Files</h4>

/etc/dovecot/dovecot.conf<br>
protocols = pop imap lmtp<br>

listen = *, ::<br>
* all ipv4 interfaces<br>
:: all ipv6 interfaces<br>

mail_location = maildir:~/Maildir server mail storage directory it must be the same specified in smtp server configuration<br><br>



/etc/dovecot/conf.d/10-auth.conf<br>
disable_plaintext_auth = no  activate  authentication<br>
auth_mechanism = plain login<br><br>




/etc/dovecot/conf.d/10-mail.conf<br>
mail location = maildir:~/Maildir<br>




<h4>Commands</h4>
<font color="blue">doveconf –n</font> show settings<br>
<font color="blue">postconf –a</font> verify if postfix consider dovecot. If yes you will see dovecot in result<br>



<h4>Console commands</h4>
<font color="blue">user username</font><br>
<font color="blue">pass password</font><br>
<font color="blue">list</font> show messages number<br>
<font color="blue">quit</font> quit console<br>
</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?chap=01/18 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:14:10 GMT -->
</HTML>
