

<!DOCTYPE html><HTML lang="en" >
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?menu=quizz by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD><link href="http://www.learning.bg/view/pics/ico/icon-one.ico" rel="shortcut icon" type="image/x-icon"> <link rel="stylesheet" href="../../view/design/design.css" type="text/css" /><TITLE> Eninam - Learning </TITLE><script src="../../control/js/date.js"></script></HEAD><BODY ><TABLE width="100%"><TR><TD><IMG SRC="../../view/pics/logo/redhat.png"></TD><TD> <center><h2>Red Hat Enterprise Linux</h2></center><center>Eninam BAGNABANA</center></TD><TD align="right"><FONT COLOR="BLUE" SIZE="3"><script language="JavaScript" type="text/javascript">     document.write(TODAY);  </script></FONT><BR /><BR />Email: <a href="mailto:bagnadavid@outlook.fr">bagnadavid@outlook.fr</a><br>Phone: <a href="tel:(+228) 91 98 48 07">(+228) 91 98 48 07</a></TD></TR></TABLE><div id="menu">
<UL class="menu" >
	<li><A HREF="http://www.learning.bg/home.php" TITLE="Home page">Home</A>
	<li><A HREF="http://www.learning.bg/form.php?page=form&amp;doc=view/form/form-login" TITLE="Login">Login</A>
	<li><A HREF="http://www.learning.bg/home.php?menu=courses" TITLE="">Courses</A>
	<li><A HREF="#" TITLE="">....</A>
	<li><A HREF="index421e.html?body=Sections" TITLE="">Sections</A>
		<ul>
			<li><A target="_blank" HREF="index715c.html?menu=web&amp;body=default" TITLE="">Web Technologies</A>
			
		</ul>
	<li><A HREF="index0c57.html?menu=chapters&amp;body=default" TITLE="">Chapters</A>
	<li><A target="_blank" HREF="index0a9e.html?menu=exo" TITLE="">Exercises</A>
	<li><A target="_blank" HREF="index035e.html?menu=exam-labs" TITLE="">...</A>
	<li><A target="_blank" HREF="indexfca5.html?menu=evaluate" TITLE="">...</A>
	<li><A target="_blank" HREF="indexbca4.html?menu=quizz" TITLE="">...</A>
	<li><A HREF="#" TITLE="">...</A>
		<ul>
			<li>
			<li>
		</ul>
	<li><A HREF="#" TITLE="">....</A>
		<ul>
			<li>
			<li>
		</ul>
	
	
</UL>
</div>

<TABLE WIDTH="100%" >
<TR>
<TD valign="top" >
<h3>Quizz</h3>

<li><A HREF="http://www.learning.bg/quizz/quizz.php?page=control/quizzstart&amp;table=quizzccna" TITLE="">Quizz - FULL</A>


<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzstart&amp;table=quizzrhcsa" TITLE="">Quizz - FULL</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/listquizz&amp;table=quizzrhcsa" TITLE="">Quizz - List</A>
<li><A HREF="index0cc9.html?doc=/quizz/control/listquizz&amp;table=quizzrhcsa" TITLE="">Quizz - List 2</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=SHELL" TITLE="">SHELL</A>

<h4>RH 124</h4>	
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=01" TITLE="">Chapter 01</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=02" TITLE="">Chapter 02</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=03" TITLE="">Chapter 03</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=04" TITLE="">Chapter 04</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=05" TITLE="">Chapter 05</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=06" TITLE="">Chapter 06</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=07" TITLE="">Chapter 07</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=08" TITLE="">Chapter 08</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=09" TITLE="">Chapter 09</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=10" TITLE="">Chapter 10</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=11" TITLE="">Chapter 11</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=12" TITLE="">Chapter 12</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=13" TITLE="">Chapter 13</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=14" TITLE="">Chapter 14</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=15" TITLE="">Chapter 15</A>

<h4>RH 134</h4>

<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=16" TITLE="">Chapter 16</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=17" TITLE="">Chapter 17</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=18" TITLE="">Chapter 18</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=19" TITLE="">Chapter 19</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=20" TITLE="">Chapter 20</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=21" TITLE="">Chapter 21</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=22" TITLE="">Chapter 22</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=23" TITLE="">Chapter 23</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=24" TITLE="">Chapter 24</A>
<li><A HREF="http://www.learning.bg/quizz/quizz.php?body=control/quizzcatstart&amp;table=quizzrhcsa&amp;cat=25" TITLE="">Chapter 25</A>
</TD>
<TD valign="top">
<font size="5">
</font>
</TD>

<TD valign="top" >
</TD>


</TR>


</TABLE>
<hr>Eninam Learning 2023</BODY>
<!-- Mirrored from www.learning.bg/DOC/REDHAT/index.php?menu=quizz by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 20:13:05 GMT -->
</HTML>
