
<a target="_blank" href="https://cf-gms.atlassian.net/wiki/spaces/EUROMASTER/pages/26740126/Euromaster+S+M+-+Certificat+SSL">Procedure sur Confluence</a><br>
<hr>

Actions sur le front (Azure)<br>
Azure > All Ressources > Type equals , Cocher Application Gateway<br>
Application Gateway : PAZPRDHUBAGW0001<br><br>


Add Listener<br><br>

<img src="Listeners.png" width="800" height="450"><br><br>


443-ebooking.euromaster.com-2<br><br>


443-ebooking.euromaster.com-3<br>
443-ebooking.euromaster.com-3.cert<br>
Max Host names : 5<br>
Bad Gateway - 502 : https://staprdeapps01.z6.web.core.windows.net/maintenance_ALL.html<br>
Forbidden - 403 : https://staprdeapps01.z6.web.core.windows.net/maintenance_ALL.html<br><br>



Add Routing Rule<br><br>

rule-ebooking.euromaster.com_3<br>


<h4>Actions sur le Back</h4><br>
azprdeapps01.euromaster.lbn.azure.north-eu.linkbynet.com<br>
azprdeapps02.euromaster.lbn.azure.north-eu.linkbynet.com<br><br>

/etc/apache2/sites/ebooking-plus.euromaster.com<br>

 apachectl configtest<br>
 apachectl graceful<br>