<h3>CNOM Infra</h3>

Applicatif<br>
ro-pp-cnom<br>
tinJod-foctyr-nujje2<br><br>


<br><fieldset><legend><b><font color="blue">PROD</font></b></legend>

<table>
<tr><td>cnom-prod-web-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=25153">25153</a></td>
<td>cnom-prod-web-01.cnom.lbn.ie1.std.linkbynet.com</td></tr>

<tr><td>cnom-prod-web-02</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=25149">25149</a></td>
<td>cnom-prod-web-02.cnom.lbn.ie1.std.linkbynet.com</td></tr>


<tr><td><br><br></td><td><a target="_blank" href="#"></a></td><td></td></tr>


<tr><td>cnom-prod-bdd-03</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=104945">104945</a></td>
<td>cnom-prod-bdd-03.cnom.lbn.ie1.std.linkbynet.com</td></tr>

<tr><td>cnom-prod-bdd-04</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=104946">104946</a></td>
<td>cnom-prod-bdd-04.cnom.lbn.ie1.std.linkbynet.com</td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table>

</fieldset>

<br><br>

Prod bdd (no Slavery mais galera)<br><br>

PREPROD<br>
-----------------------------------------------------------------<br>
https://intranet.linkbynet.com/v7/Equipment/View?Id=25147<br>
cnom-pp-web-01.cnom.lbn.ie1.std.linkbynet.com<br><br>

https://intranet.linkbynet.com/v7/Equipment/View?Id=25148<br>
cnom-pp-bdd-01.cnom.lbn.ie1.std.linkbynet.com<br><br>


<b>Host</b> : <a target="_blank" href="https://lbn-vcenter-01.ad.lbn.fr/">https://lbn-vcenter-01.ad.lbn.fr/</a><br> 


root P0werLin

01 -> 172.17.170.40
 
root
 
P0werLin
 
02 -> 172.17.170.41
 
 FW-CNOM-01
 FW-CNOM-02
 
 
 tc-pro2-nt-m01 (Zabbix proxy)