
<a target="_blank" href="https://cf-gms.atlassian.net/wiki/spaces/DOS/pages/64913470/How+to+Connect">Confluence - How to connect</a><br>
<br>


3s-zabbix-proxy-01<br>
3s-zabbix-proxy-01.dolceoservice.lbn.ix1.aub.linkbynet.com<br><br>


ssh e.bagnabana@ad.lbn.fr@sefrapp05382.dolceoservice.lbn.fr<br>
ssh 3s-zabbix-proxy-01.dolceoservice.lbn.ix1.aub.linkbynet.com<br><br>


Rebond : 3s-rbd-lin-01.rebond.lbn.fr<br><br>

Connect with lbn password<br><br>

SSH Config<hr>
Host *.dolceoservice.lbn.fr<br>
&nbsp &nbsp   ProxyCommand ssh 3s-rbd-lin-01.rebond.lbn.fr nc 10.191.192.20 22<br>
<!-- &nbsp &nbsp   #User %USER%@ad.lbn.fr<br> This is a comment -->
&nbsp &nbsp   User e.bagnabana@ad.lbn.fr<hr>

- Choisir le serveur en tapant le numero<br>
- taper h pour le help<br>
- Taper f pattern pour rechercher un serveur via une chaine de caractere<br><br>

<img src="DOLCE_O_SERVICE/Connect_1.png"  width="700" height="400"><br><br>
<img src="DOLCE_O_SERVICE/Connect_1.png"  width="700" height="400">