<h3>ECOSYSTEM</h3>

HOST : AWS (Instances Choose Paris)<br><br>


<table>
<tr><td>ESR-WEB-P-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=60930">60930</a></td><td>esr-web-p-01.esr.lbn.eu-west-1.aws.linkbynet.com</td></tr>
<tr><td>ESR-WEB-P-02</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=61618">61618</a></td><td>esr-web-p-02.esr.lbn.eu-west-1.aws.linkbynet.com</td></tr>
<tr><td>ESR-WEB-PP-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=61974">61974</a></td><td>esr-web-pp-01.esr.lbn.eu-west-1.aws.linkbynet.com</td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table>



<hr>
https://www.ecosystem.eco (+preprod.ecosystem.eco)<br>
https://pro.ecosystem.eco (+pro-preprod.ecosystem.eco)<br>
https://decouvrir.ecosystem.eco  (+decouvrir-preprod.ecosystem.eco)<br>

nginx