<h3>EPSILON</h3>


<table>
<tr><td>EPSILON-ZABBIX-PROXY-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=82355">82355</a>
</td><td>epsilon-zabbix-proxy-01.epsilon.lbn.ie2.std.linkbynet.com</td></tr>

<tr><td>EPSILON-REBOND-UNIX-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=82353">82353</a></td>
<td>epsilon-rebond-unix-01.epsilon.lbn.ie2.std.linkbynet.com</td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table>







https://intranet.linkbynet.com/v7/Equipment/View?id=82317<br>
EPSILON-VCENTER-01<br><br>



<a target="_blank" href="https://epsilon-vcenter-01.ad.lbn.fr/">epsilon-vcenter-01</a><br>

<hr><h4>Zabbix Configuration</h4>

<fieldset><legend><font color="blue"><b>/etc/zabbix/zabbix_agentd.conf</b></font></legend>
Server=100.64.100.1,127.0.0.1   # lin_[zabbix][zabbix_agent_server] <br>
Server=10.248.49.9,172.17.67.9,100.64.100.9,100.64.100.1,127.0.0.1<br>
Include=/etc/zabbix/zabbix_agentd/<br>
Include=/etc/zabbix/lbn.cfg<br>
</fieldset>
<br><br>
<fieldset><legend><font color="blue"><b>/etc/zabbix/lbn.cfg</b></font></legend>
Hostname=127956  # Put LBNFEF<br>
ServerActive=10.248.49.9,172.17.67.9,100.64.100.9,100.64.100.1 #lin_[zabbix][zabbix_agent_server_active]<br>
ServerActive=10.248.49.9
</fieldset>

<br><br>
epsilon-zabbix-proxy-01 (Proxy Zabbix 172.17.67.9 )<br>

<hr>
<h4>Auth</h4>
OS admin (ldap) XmMiL25rl5OK8SxwFgCe<br><br>

ssh admin@dioccno3004.epsilon.lbn.ie2.std.linkbynet.com &nbsp &nbsp &nbsp root &nbsp &nbsp xWfs5hIP5w!!<br>
ssh admin@dioccno3005.epsilon.lbn.ie2.std.linkbynet.com &nbsp &nbsp &nbsp root &nbsp &nbsp PH*9gZ5Dfx1J<br>
ssh admin@dioccno3006.epsilon.lbn.ie2.std.linkbynet.com &nbsp &nbsp &nbsp root &nbsp &nbsp d7!5dD5E#DMs<br>
ssh admin@dioccno3101.epsilon.lbn.ie2.std.linkbynet.com &nbsp &nbsp &nbsp <br>
ssh admin@dioccno3102.epsilon.lbn.ie2.std.linkbynet.com<br>
ssh admin@dioccno3103.epsilon.lbn.ie2.std.linkbynet.com &nbsp &nbsp &nbsp erreur access<br>
ssh admin@dioccno3104.epsilon.lbn.ie2.std.linkbynet.com &nbsp &nbsp &nbsp erreur access<br>
ssh admin@dioccno3204.epsilon.lbn.ie2.std.linkbynet.com &nbsp &nbsp &nbsp root &nbsp &nbsp 5WI9GOdgeX9R9PvD<br>
ssh admin@dioccno3205.epsilon.lbn.ie2.std.linkbynet.com &nbsp &nbsp &nbsp root &nbsp &nbsp KHggNNZ655zLzyIa<br>
ssh admin@dioccno3206.epsilon.lbn.ie2.std.linkbynet.com &nbsp &nbsp &nbsp root &nbsp &nbsp SVrysfONdzuPZBWT<br>