

<table>
<!-- This is a comment 
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
-->
-->
<tr><td>Eni-CentOS-1</td><td>172.30.43.113</td><td>panda.eni.lab</td><td>proftpd, nginx</td><td>poweroff cron OK</td></tr>
<tr><td>Eni-Centos-5</td><td></td><td></td><td></td><td>poweroff cron OK</td></tr>
<tr><td>Eni-Centos-6</td><td></td><td></td><td></td><td>poweroff cron OK</td></tr>
<tr><td>eni_vm_01</td><td></td><td></td></tr>
</table>
<!-- This is a comment 
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
-->

0 2 * * * /usr/sbin/poweroff