
<fieldset><legend><font color="blue"><b>/etc/zabbix/zabbix_agentd.conf</b></font></legend>
Server=10.169.25.164,10.169.25.165,10.240.173.247,10.240.173.254,10.6.17.247,10.6.17.254,172.19.169.250,192.168.173.247,192.168.173.254,172.19.169.254,172.17.171.141,172.19.61.134,172.19.61.135,172.20.83.200,172.17.168.161,10.6.82.7,10.6.82.14,172.19.61.132,172.19.61.133,172.17.171.132,172.17.168.177,172.17.168.176,172.17.168.162,172.19.169.247,172.20.83.203,172.17.171.137,172.17.171.138,172.19.173.75,172.21.192.5,172.21.193.3,192.168.173.251,172.19.169.247,192.168.173.247,89.107.170.26,121.43.185.215,192.168.173.252,172.19.169.249,172.27.96.62,172.17.169.197,10.6.17.252,127.0.0.1,192.168.173.252,10.255.255.18,10.240.173.255,10.104.161.165<br>

Include=/etc/zabbix/lbn.cfg

</fieldset>

<fieldset><legend><font color="blue"><b>/etc/zabbix/lbn.cfg</b></font></legend>
Hostname=95292 # (VM LBNREF)<br>
ServerActive=192.168.173.251<br>
UserParameter=conf.version,echo 1<br>
Timeout=30<br>
</fieldset>

Proxy Zabbix : ziad-pro2-pz-d01.linkbynet.lbn.ie1.std.linkbynet.com<br><br>


ssh -J ovh-rebond-unix1.lbn.ovh.bhs1.mtl.linkbynet.com azureuser@vm-web-pp-estcan-02.ledevoir.lbn.azure.east-ca.linkbynet.com<br>
ssh -J ovh-rebond-unix1.lbn.ovh.bhs1.mtl.linkbynet.com dev-admin@vm-prod-piano-auth-01.ledevoir.lbn.azure.east-ca.linkbynet.com<br><br>


ssh -J ovh-rebond-unix1.lbn.ovh.bhs1.mtl.linkbynet.com admin_eidos@vm-edt-prod-estcan-01.ledevoir.lbn.azure.east-ca.linkbynet.com<br>
admin_eidos &nbsp &nbsp
YN7LprUBsx

