<h3>LOYALTY</h3>

<table>
<tr><td>lc-ux-rebond-prd01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=122152">122152</a></td>
<td>lc-ux-rebond-prd01.loyalty.lbn.azure.france-central.linkbynet.com</td></tr>

<tr><td>srv-staging-web</td><td></td><td>srv-staging-web.loyalty.lbn.azure.france-central.linkbynet.com</td></tr>
<tr><td>srv-demo-web</td><td></td><td>srv-demo-web.loyalty.lbn.azure.france-central.linkbynet.com</td></tr>

<tr><td>srvspark1</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=130858">130858</a></td>
<td>srvspark1.loyalty.lbn.azure.france-central.linkbynet.com</td></tr>
<tr><td>lc-ux-rebond-prd01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=122152">122152</a></td><td>lc-ux-rebond-prd01.loyalty.lbn.azure.france-central.linkbynet.com</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table>


<a target="_blank" href="#"></a>



srv-demo-web	srv-demo-web.loyalty.lbn.azure.france-central.linkbynet.com
admin  Aqw!zsx*edc?456
ssh admin@srv-demo-web.loyalty.lbn.azure.france-central.linkbynet.com
