Vcenter MMB : 
 
<a target="_blank" href="https://mmb-vcenter-01.ad.lbn.fr/">mmb-vcenter-01.ad.lbn.fr</a>&nbsp &nbsp
<a target="_blank" href="https://mmb-vcenter-02.ad.lbn.fr/">mmb-vcenter-02.ad.lbn.fr</a>&nbsp &nbsp
<a target="_blank" href="https://lbn-vcenter-05.ad.lbn.fr/">lbn-vcenter-05</a><br><br>

NB: Some servers on lbn-vcenter-05<br><br>



<table>
<tr><td>MYFRVLPA6DDB011</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=97961">97961</a>
</td><td>myfrvlpa6ddb011.mmb.lbn.ix1.aub.linkbynet.com</td></tr>

<tr><td>MYFRVLPA6DDB013</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=101765">101765</a>
</td><td>myfrvlpa6ddb013.mmb.lbn.ix1.aub.linkbynet.com</td></tr>


<tr><td>MYFRVLPA6PIS022</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=139859">139859</a></td><td>myfrvlpa6pis022.mmb.lbn.pa2.std.linkbynet.com</td></tr>

<tr><td>MYFRVLPA6RDB006</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=82601">82601</a></td><td>myfrvlpa6rdb006.mmb.lbn.ix1.aub.linkbynet.com</td></tr>

<tr><td>MYFRVLPA6RDB011</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=95435">95435</a></td>
<td>myfrvlpa6rdb011.mmb.lbn.ix1.aub.linkbynet.com</td></tr>


<tr><td>MYFRVLPA6RDB023</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=129429">129429</a></td><td>myfrvlpa6rdb023.mmb.lbn.pa2.std.linkbynet.com</td></tr>


<tr><td>MYFRVLPA6RIS013</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=140410">140410</a></td><td>myfrvlpa6ris013.mmb.lbn.ix1.aub.linkbynet.com</td></tr>
<tr><td></td><td><a target="_blank" href="#"></a></td><td></td></tr>
</table>


/home/applis/ACN/ansible/playbooks<br><br>

myfrvlpa6pis022.mmb.lbn.pa2.std.linkbynet.com<br>
OS root aiy0uBDqsKmQ<br><br>


mmb-rebond-lin.mmb.lbn.ie1.std.linkbynet.com<br><br>

mmb-proxy-zabbix : mmb-proxy-zabbix.mmb.lbn.ie1.std.linkbynet.com<br><br>
