<table>
<tr><td>psa-web-prod-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=66436">66436</a></td>
<td>psa-web-prod-01.psa.lbn.eu-west-1.aws.linkbynet.com</td></tr>

<tr><td>psa-web-prod-02</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=66437">66437</a></td>
<td>psa-web-prod-02.psa.lbn.eu-west-1.aws.linkbynet.com</td></tr>


<tr><td>psa-rds-prod-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?id=59502">59502</a></td>
<td>psa-rds-prod-01.ctshjnzl1zzs.eu-west-1.rds.amazonaws.com</td></tr>


<tr><td>psa-web-preprod-01</td><td><a target="_blank" href="https://intranet.linkbynet.com/v7/Equipment/View?Id=57554">57554</a></td>
<td>psa-web-preprod-01.psa.lbn.eu-west-1.aws.linkbynet.com</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>


AWS<br><br>


https://intranet.linkbynet.com/v7/Equipment/View?id=59502<br><br>



psa-rds-prod-01<br>
216063 Database hb_banque_drupal9 DbxFJ3Ygf7<br>
151410 Database adminLBN 84cCvLmi6H49ByY3<br>
197695 Database rdsclient S0er0Rk7BH<br><br>




psa-web-prod-02 : OS  root  JP&JA0IXRDJJ+iGC2Xw%<br>
ssh root@psa-web-prod-02.psa.lbn.eu-west-1.aws.linkbynet.com<br><br>



https://intranet.linkbynet.com/v7/Equipment/View?Id=66436#35

psa-web-prod-01.psa.lbn.eu-west-1.aws.linkbynet.com<br>
OS root aIZk?Nv7EFBrz?dwE91*<br>

e.bagnabana
?Password123
Xkja24P@assted



Web
hb_banque-d9
y6bgk9f72Vs<br>


ssh root@psa-web-prod-01.psa.lbn.eu-west-1.aws.linkbynet.com<br><br>



https://intranet.linkbynet.com/v7/Equipment/View?Id=66437

psa-web-prod-02.psa.lbn.eu-west-1.aws.linkbynet.com

OS root JP&JA0IXRDJJ+iGC2Xw%

ssh root@psa-web-prod-02.psa.lbn.eu-west-1.aws.linkbynet.com


<h4>Load balancers</h4>
PSA-ALB-ORIGINS: www.citroenorigins.fr
