<h3>Chef</h3>
<a target="_blank" href="https://lrc.lbn.fr/">https://lrc.lbn.fr/</a><br>


<h4>Installation</h4>

<a target="_blank" href="https://cf-gms.atlassian.net/wiki/spaces/NW/pages/24255310/03c+-+Parameters+-+Chef+PSL">Docu Confluence</a><br>

vim /etc/environment <br>
export LBNREF=XXXXX<br> 
Check LBNREF : # env | grep LBNREF<br><br>

Check Proxy (if needed)<br>
# env | grep<br>
# export http_proxy=http://proxy-as.lbn.fr:3128<br>
# export https_proxy=http://proxy-as.lbn.fr:3128<br><br>

<hr>
# cd /tmp<br>
# curl -LO https://gate.linkbynet.com/7d98ad90ac8076d2bda25ff05688ced394d0ca1b/bootstrap/lbn_chef_linux <br>
# chmod +x lbn_chef_linux<br>
# ./lbn_chef_linux -r -e -l $LBNREF<br>
<hr>
# cd /tmp<br>
# wget https://gate.linkbynet.com/7d98ad90ac8076d2bda25ff05688ced394d0ca1b/bootstrap/bootstrap.sh<br>
# chmod +x bootstrap.sh<br>
# bash bootstrap.sh -re -l $LBNREF 
<hr>
sur LRC aller dans environnement changer default en production puis faire synchronize et relancer chef-client

<hr>
Uninstall Chef : 
# yum remove chef-client<br>
# rm -rf /etc/chef /var/chef<br><br>
Cookbooks Directories : /var/chef/cache/cookbooks/<br><br>


updatedb (apres installation de nouveaux outils)<br><br>



chef-client<br>
chef-client -o chef-client<br>
chef-client -o lin-user<br>
chef-client -o lin-cron<br>
chef-client -o lin-lsus<br>
chef-client -o lin-ocsinventory<br><br>


--skip-cookbook-sync  : Ne pas synchroniser avec la source sur GIT utiliser les cookbooks en local dans le cache


<h4>Variables</h4>

lin_[ssh][ssh_allow_root]=yes (or no)<br>
lin_[zabbix][zabbix_agent_server]    [CHEF] Define servers used by the zabbix agent (Server) /etc/zabbix/zabbix_agentd.conf<br>
lin_[zabbix][zabbix_agent_server_active] [CHEF] Configure the server list for active checks (ServerActive=172.19.61.136)&nbsp &nbsp/etc/zabbix/lbn.cfg <br>
lin_[zabbix][zabbix_agent_all_servers]  Server) /etc/zabbix/zabbix_agentd.conf<br>
lin_[zabbix][version]<br>
lin_[dns][enabled]	[CHEF] Managed or not resolv.conf<br>
lin_[dns][enabled]=false	/etc/resolv.conf not managed<br>
lin_[dns][enabled]=true	    /etc/resolv.conf managed<br>
lin_[ntp][servers]=10.10.9.10  [CHEF] NTP servers.WARNING : VARIABLE MUST BE A LIST !!<br><br>

Cas de figure<br>
lin_[zabbix][zabbix_agent_server]=$zabbix_agent_ziad_servers<br>
$zabbix_agent_ziad_servers=IPs_server_dans_/etc/zabbix/zabbix_agentd.conf<br><br>


Additional Config<br>
https://git.cloudfirst.gallia.accenture.com/<br>
Choisir le bon projet branche Master Choisir un modele renommer en tenant compte de la VM uploader faire un merge et un tag<br>


https://repositories.lbn.fr/public/chef/template/ssh/hosts/