<a target="_blank" href="S1.html">Sentinelone</a>&nbsp | &nbsp 
<a target="_blank" href="VPN.html">VPN</a>&nbsp | &nbsp 
<a target="_blank" href="web.html">Web Infra Config</a>&nbsp | &nbsp 
<a target="_blank" href="SSH_Config.html">Config SSH</a>&nbsp | &nbsp 
<a target="_blank" href="AUTH.html">Authentication</a>
<hr>

<b>Linux VM Template ID</b><br>
username : integration &nbsp &nbsp &nbsp
Password : P0werLin<br><br>



<h4>LBN Infra</h4>
<a target="_blank" href="https://intranet.linkbynet.com/">Idefix</a>&nbsp &nbsp

<hr>
<b>Azure :</b> &nbsp &nbsp <a target="_blank" href="https://portal.azure.com/">https://portal.azure.com/</a><br>
<a target="_blank" href="https://portal.azure.com/#view/Microsoft_Azure_DataProtection/BackupCenterMenuBlade/~/overview">https://portal.azure.com/#view/Microsoft_Azure_DataProtection/BackupCenterMenuBlade/~/overview</a><br>
<a target="_blank" href="http://backup-script.linkbynet.lbn.tis.vit.linkbynet.com/backup-azure/">http://backup-script.linkbynet.lbn.tis.vit.linkbynet.com/backup-azure/</a><br>


<hr>
Config Chef : <a target="_blank" href="https://lrc.lbn.fr/">https://lrc.lbn.fr</a>&nbsp&nbsp
<a target="_blank" href="Chef.html">Config</a><br><br>

Update Server : <a target="_blank" href="https://lsus.lbn.fr/">https://lsus.lbn.fr</a>&nbsp &nbsp<a target="_blank" href="LSUS.html">Config</a><br><br>

Inventaire : <a target="_blank" href="https://ocs.lbn.fr/ocsreports/">https://ocs.lbn.fr/ocsreports/</a>&nbsp &nbsp
<a target="_blank" href="OCS.html">OCS Config</a><br><br>

Config DNS : <a target="_blank" href="https://ns1.linkbynet.com/">https://ns1.linkbynet.com/</a><br><br>

Monitoring : <a target="_blank" href="https://supervision.lbn.fr/">Zabbix Supervision Page</a>&nbsp &nbsp
<a target="_blank" href="ZABBIX.html">Zabbix config</a><br><br>

<hr>

<a target="_blank" href="https://cf-gms.atlassian.net/">Confluence </a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://bastion.lbn.fr/">Cyberark (Bastion) Logins</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://mygms.service-now.com/now/nav/ui/classic/params/target/%24knowledge.do">IRP</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://mygms.service-now.com/u_monitor_list.do">Monitoring items List</a>&nbsp &nbsp &nbsp


<br><br>
<b>VCenters</b> :
<a target="_blank" href="https://lbnlabo-vcenter.ad.lbn.fr/ui/login">lbnlabo-vcenter</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://lbn-vcenter-01.ad.lbn.fr/">lbn-vcenter-01</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://lbn-vcenter-02.ad.lbn.fr/">lbn-vcenter-02</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://lbn-vcenter-04.ad.lbn.fr/">lbn-vcenter-04</a>&nbsp &nbsp &nbsp
<a target="_blank" href="https://lbn-vcenter-05.ad.lbn.fr/">lbn-vcenter-05</a><br>


<h4>Rebonds</h4>
ziad-rebond-unix01.linkbynet.lbn.ie1.std.linkbynet.com<br>
ziad-rebond-unix02.linkbynet.lbn.ie1.std.linkbynet.com<br>
ziad-rebond-nt1.linkbynet.lbn.ie1.std.linkbynet.com  (Windows)<br>

<hr>

<br><br>




<a target="_blank" href="PSL.html">Installation des PSL (Pré-requis Système Linkbynet )</a><br>




<h4>GOOGLE</h4>
Web Console access :<br>
<a target="_blank" href="https://console.cloud.google.com/">Login/password with local account (IAM) 🌏GCP console</a><br>
<a target="_blank" href="https://www.google.com/a/linkbynet.com/ServiceLogin?continue=https://console.cloud.google.com">Login/password AD via ADFS 🌏GCP by ADFS</a><br>
        
                     
<br>


LBN Account

<hr>


# history-lbn<br>
# cron-listing<br>





<hr><h4>Git</h4>

<a target="_blank" href="https://git.cloudfirst.gallia.accenture.com/">https://git.cloudfirst.gallia.accenture.com/</a><br><br>


<a target="_blank" href="https://git.cloudfirst.gallia.accenture.com/e-com/ansible/rexel">https://git.cloudfirst.gallia.accenture.com/e-com/ansible/rexel</a><br>
<br><br>

Generate Token : 
<a target="_blank" href="https://git.cloudfirst.gallia.accenture.com/-/profile/personal_access_tokens">https://git.cloudfirst.gallia.accenture.com/-/profile/personal_access_tokens</a><br>
<br><br>


My Token : U_Ne3m9_shQ58tumGvTF
<br><br>

Users Keys
<a target="_blank" href="https://git.cloudfirst.gallia.accenture.com/LinkByNetTools/keys/users/-/tree/master/users/home?ref_type=heads">https://git.cloudfirst.gallia.accenture.com/LinkByNetTools/keys/users/-/tree/master/users/home?ref_type=heads</a><br>

<br><br>

<hr>
<h4>AWS</h4>
<a target="_blank" href="https://fs.linkbynet.com/adfs/ls/IdpInitiatedSignOn.aspx">https://fs.linkbynet.com/adfs/ls/IdpInitiatedSignOn.aspx</a><br>
 
 -Amazon Web Services (sign in)

Devices
 chercher ID sur la fiche de l equipement pour le sign in
 signed : chercher les instances (VM) taper ec2 dans la barre de recherche



<a target="_blank" href="https://cdpq.signin.aws.amazon.com/console">https://cdpq.signin.aws.amazon.com/console</a><br>


<hr><h4>OVH</h4>

<a target="_blank" href="https://www.ovh.com/">https://www.ovh.com/</a><br><br>

username: ap31461-ovh<br>
Password: JHGjg@8786&n24<br><br>


<a target="_blank" href="https://www.ovh.com/auth/?action=disconnect&amp;onsuccess=https%3A%2F%2Fwww.ovh.com%2Fmanager%2F%23%2Fweb%2Fconfiguration">https://www.ovh.com/auth/?action=disconnect&onsuccess=https%3A%2F%2Fwww.ovh.com%2Fmanager%2F%23%2Fweb%2Fconfiguration</a><br>


<hr>
<h4>Github</h4>
<a target="_blank" href="https://github.com/">https://github.com/</a><br>
eninam.bagnabana@accenture.com<br>
Grewis#meCrow57@Ker$iMar<br>
Username: eninambagnabana<br>

<hr>
GMS : Global Managed Services




