<h3>OCS Inventory</h3>
<a target="_blank" href="https://ocs.lbn.fr/">https://ocs.lbn.fr/</a><br><br>



Logs inventaire : /etc/ocsinventory/logs<br>
cron Inventaire : /etc/cron.d/lbn-ocsinventory<br><br>

lbn-idfix-pbck4.linkbynet.lbn.ie1.std.linkbynet.com via RDP (Machine gardant les fichiers xml que doit recuperer Idefix pour l update de la fiche equipement)<br>
Aller sur le disque D Data<br>
\\172.19.178.11\lbn-idefix\Clients\storage.linkbynet.com\Inventory\ServerInventory\Data\FollowUp<br><br>


/etc/cron.d/lbn-ocsinventory<br>

30 15 * * * root . /etc/profile ; /usr/sbin/ocsinventory-agent --debug --force<br>