<h3>Installation des PSL (Pré-requis Système Linkbynet )</h3>

CHEF<br>
OCSInventory (voir LAST REPORT sur la fiche idefix de l equipement)<br>
Clef SSH<br>
cron<br>
Zabbix<br>

<hr>
1 1. Partie OS | 
2 2. Résolution DNS | 
3 3. Désactivation de SELinux | 
4 4. Configuration MàJ du système | 
5 5. Paquets systèmes par défaut | 
6 6. Outils constructeurs | 
7 7. Script LBN system | 
8 8. Script LBN acl | 
9 9. Script LBN client | 
10 10. Script LBN cron | 
11 11. Script LBN inventaire | 
12 12. Script LBN monitoring | 
13 13. Logs système | 
14 14. Désactivation de ctrlaltdel | 
15 15. Service Commvault | 
16 16. Service SMTP | 
17 17. Service NTP | 
18 18. Service ATOP | 
19 19. Service SNMP | 
20 20. Agent zabbix | 
21 21. Antivirus Mcafee | 
22 22. CHEF | 
23 23. Service SSHd | 
24 24. Changement password root | 
25 26. Mise en place du monitoring | 
26 27. Mis à jour OS