Sentinelone<br><br>

# sentinelctl control stop  (un mdp est demande)<br>
# sentinelctl control start<br>
# sentinelctl control status<br>
# sentinelctl version<br>
# sentinelctl management status<br>
<br>

/opt/sentinelone/log/


MMB
MMB
Site Token : eyJ1cmwiOiAiaHR0cHM6Ly9ldWNlMS0xMDYuc2VudGluZWxvbmUubmV0IiwgInNpdGVfa2V5IjogIjViMGQ0NzlmZjk3Y2U0ZmUifQ==
 
proxy
http://lbnproxy-appli.intranet.mymoneybank.fr:8080
 
lin_[sentinelone][reload_config]

lin_[sentinelone][proxy_server]

lin_[sentinelone][site_token]
 
win_[sentinelone][proxy_server]

win_[sentinelone][site_token]

win_[sentinelone][reload_config]
 