VPN NAME : 1-VPN LBN EUROPE<br>
SSL-VPN<br>
Connection Name : 1-VPN EUROPE<br>
Remote Gateway : europe-sslvpn.linkbynet.com<br>
Customize port : 443<br>
Client Certificate : None<br><br>
<hr>
LOGIN: e.bagnabana<br><br>

<hr>
VPN NAME : 2-VPN LBN VIETNAM<br>
SSL-VPN<br>
Connection Name : 2-VPN VIETNAM<br>
Remote Gateway : vietnam-sslvpn.linkbynet.com<br>
Customize port : 443<br>
Client Certificate : None<br><br>


<!-- This is a comment
(to check)
VPN NAME : 3-VPN LBN ASIA
SSL-VPN
Connection Name : 3-VPN VIETNAM
Remote Gateway : asia-sslvpn.linkbynet.com
Customize port : 443
Client Certificate : None
 -->
<hr>
Activate Licence on Forticlient<br>
Go to ZERO TRUST TELEMETRY<br><br>

 
IP : 172.30.146.131 &nbsp &nbsp 
KEY : Z$w58nwU46sg6!n2