<h3>LBN Web Infra Config</h3>

# Lhs    --- Alias LBN pour afficher les repertoires de configs des vhosts (instances apache)<br>
# alias Lhs<br>
alias Lhs='[ -d /etc/lbn/httpd/conf/instances/httpd-0.0.0.0_80/sites ] && cd /etc/lbn/httpd/conf/instances/httpd-0.0.0.0_80/sites && ls'<br><br>


<b>Instances Sites web</b><br>
Configuration : <font color="blue">/etc/lbn/httpd/conf/instances/httpd-0.0.0.0_80/sites</font><br><br>
Docroots: <font color="blue">/home/sites_web/client/websitename/www</font><br><br>

<h4>PHP Script</h4>
# /etc/init.d/php-fpm-smtplogs.francechimie.fr reload<br>
# /etc/init.d/php-fpm-smtplogs.francechimie.fr restart<br>
# /etc/init.d/php-fpm-smtplogs.francechimie.fr force-quit<br>
# /etc/init.d/php-fpm-smtplogs.francechimie.fr stop<br>
# /etc/init.d/php-fpm-smtplogs.francechimie.fr start<br><br>


php.ini (Chargement des Modules)<br>
extension_dir="/opt/rh/rh-php56/root/usr/lib64/php/modules"<br>
extension_dir="/opt/remi/php74/root/usr/lib64/php/modules"<br><br>



PHP-FPM (/etc/init.d/php-fpm-www.model.com)<br><br>

php_fpm_BIN=/opt/rh/rh-php56/root/usr/sbin/php-fpm     ; PHP-FPM 5.6<br>
php_fpm_BIN=/opt/remi/php74/root/usr/sbin/php-fpm      ; PHP-FPM 7.4<br><br>

php_fpm_PID=/var/run/lbn-daemon/php56-fpm/php-fpm-www.model.com.pid    ; PHP-FPM 5.6<br>
php_fpm_PID=/var/run/lbn-daemon/php74-fpm/php-fpm-www.model.com.pid    ; PHP-FPM 7.4<br><br>


Instances Sites web<br>
/etc/lbn/httpd/conf/instances/httpd-0.0.0.0_80/sites<br><br>



/home/sites_web/client/websitename/www<br><br>



/etc/init.d/apachectl-0.0.0.0_80 configtest<br>
/etc/init.d/apachectl-0.0.0.0_80 graceful<br><br>



Create a vhost<br>
#/etc/init.d/apachectl-0.0.0.0_80 vhostcreate smtplogs2.francechimie.fr    (sans instance php-fpm)<br>
#/etc/init.d/apachectl-0.0.0.0_80 fcgivhostcreate smtplogs2.francechimie.fr<br><br>



delete a vhost<br>

 # /etc/init.d/php-fpm-smtplogs3.francechimie.fr stop<br>
 # /etc/init.d/apachectl-0.0.0.0_80 vhostdelete smtplogs3.francechimie.fr<br>
 tape yes<br><br>
 
 # rm -r /home/sites_web/client/smtplogs3.francechimie.fr/       Document root<br>
 # rm -r /home/logs/apache/smtplogs3.francechimie.fr_80/         Logs Directory<br>
 # rm -r /root/.acme.sh/smtplogs.francechimie.fr.uic-wbdd-pp-02.uic.lbn.fr/<br><br>
 
 

/etc/lbn/httpd/conf/instances/httpd-0.0.0.0_90/httpd-sites.conf  : Sites Actifs. Contient les fichiers de config des vhosts actifs<br><br>


php_fpm_BIN=/opt/remi/php56/root/usr/sbin/php-fpm<br><br>

/etc/init.d/php-fpm-medias.ada.fr<br>