<h3>Zabbix</h3>

<h4>Configuration Files</h4>
/etc/zabbix/zabbix_agentd.conf<br>
/etc/zabbix/lbn.cfg<br>

<h4>Log Files</h4>
LogFile=/var/log/zabbix/zabbix_agentd.log<br>
LogFile=/home/logs/zabbix-agent/zabbix_agentd.log<br><br>

Service :<br>
Check Zabbix Service Status : <font color="blue"># systemctl status zabbix-agent</font><br>
Check Zabbix Version : <font color="blue"># zabbix_agentd -V</font><br><br>

172.17.131.6 80<br>
172.17.131.6 10051<br>
ServerActive=172.19.61.133<br>

<h4>Zabbix Monitoring Devices</h4>

mmb-proxy-zabbix.mmb.lbn.ie1.std.linkbynet.com<br>
ixe1-pro2-pz-m01.linkbynet.lbn.ie2.std.linkbynet.com  172.19.61.133<br>
ixe1-pro2-pz-m02.linkbynet.lbn.ie2.std.linkbynet.com  172.19.61.134<br><br>

Port Agent Zabbix : 10050<br><br>


grep -v "#" /etc/zabbix/zabbix_agentd.conf | sort<br><br>


Test connection Zabbix du serveur vers l agent<br>
[root@mmb-proxy-zabbix:~]# zabbix_get -s myfrvlpa6pas041.mmb.lbn.pa2.std.linkbynet.com -k agent.ping<br>
1<br><br>

Test NFS Mount<br>
[root@epsilon-zabbix-proxy-01:~]#  zabbix_get -s dioccno3005.epsilon.lbn.ie2.std.linkbynet.com -k 'lbn.run[cifs_nfs.sh,nfs,CMN-SV-OS-CIFS_NFS]'<br>



<h4>Installation Client Zabbix</h4>
Methode 1 : Soit par chef en ajoutant la class base puis un chef-client puis un chef-client -o lin-zabbix
sur lrc chercher l equipement
Aller sur Variables
Aller sur class
faire add class
Choisir base
Sur l equipement 
- faire un chef-client<br>
<font color="blue"># chef-client</font><br>
- faire un chef-client -o lin-zabbix<br>
<font color="blue"># chef-client -o lin-zabbix</font><br><br>


Si dessous juste pour souci de depot avec RHEL9 (a corriger dans le cookbook source sur git)<br>

[root@gcp-mhisdru-pp-bdd01-rhel ~]# cd /var/chef/cache/cookbooks/<br>

<font color="blue"># cd /var/chef/cache/cookbooks/lin-zabbix/recipes</font><br><br>


edit _install-lbnrun.rb  and _install-zabbix.rb<br><br>

change --enablerepo=codeready-builder-for-rhel-9-x86_64-rpms,epel<br>
to --enablerepo=codeready-builder,epel<br><br>



<font color="blue"># chef-client -o lin-zabbix --skip-cookbook-sync</font><br><br>

Methode 2 : SOit en installant avec yum puis en chargeant la config avec un chef-client -o lin-zabbix<br><br>



/usr/local/linkbynet/script/zabbix-lbnrun/templates/