<h3>WBS Charge Code</h3>

 
<table>
<tr><td>Career Counseling / Annual Process</td><td>A304005</td><td></td></tr>
<tr><td>Local Public Holidays/Jours Fériés</td><td>515B01</td><td></td></tr>
<tr><td>Central Training - Participant</td><td>A301015</td><td></td></tr>
<tr><td>Anuual Leaves Paid/Congés Payés</td><td>517B01</td><td></td></tr>
<tr><td>Illness/Maladie</td><td>706B01</td><td>Sick leave</td></tr>
<tr><td>Local Adverse Weather Leave</td><td>707B09</td><td>Cyclone</td></tr>
<tr><td>Special Sick Leave / Injury leave</td><td>707B07</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>



<!-- This is a comment 
Description	
Annual Leaves Paid/Congés Payés
Charge Code	
517B01
Type	
Parent WBS
-->