HTTrack3.49-2+htsswf+htsjava launched on Sat, 03 Aug 2024 00:12:06 at http://www.learning.bg/DOC/REDHAT/index.php?body=Sections +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.learning.bg/DOC/REDHAT/index.php?body=Sections -O1 "C:\My Web Sites\RH" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 11 seconds : 179 links scanned, 178 files written (3183753 bytes overall) [3232808 bytes received at 24677 bytes/sec], 5.2 requests per connection
(No errors, 0 warnings, 0 messages)
