Azure Kubernetes Service (AKS)<br><br>


<a target="_blank" href="https://microsoft.argano.com/microsoft-blogs/azure-clone-vm-how-to-clone-a-vm-in-azure/">https://microsoft.argano.com/microsoft-blogs/azure-clone-vm-how-to-clone-a-vm-in-azure/</a><br>


Clone de VM Azure<br>
- Faire snapshot du disque<br>
- Cliquer "Go to resssource"<br>
- Du snapshot creer un disque "Create disk"<br>
- Cliquer "Go to resssource"<br>
- Du disque Créé Creer la VM CLone "Create VM"<br><br>


Application Gateway (Listeners, SSL Settings)<br>
Le Listener est associé à un SSL Profile)<br>
>