<a target="_blank" href="LINUX/Disk.html">Disks</a>&nbsp &nbsp
<a target="_blank" href="LINUX/Packages.html">Packages</a><br>

<hr>
Désactiver le swap : swapoff /dev/centos/swap<br>
Reformater le swap : mkswap /dev/centos/swap<br>
Réactiver le swap : swapon /dev/centos/swap<br>
Vérifier le swap : swapon --show<br><br>


lvextend -L +2G /dev/my_volume_group/my_swap<br>
lvreduce -L -2G /dev/my_volume_group/my_swap<br>

lvcreate -L 10G -n testlog centos<br>
vgextend my_volume_group /dev/sdb1<br><br>





<font color="blue"># curl -sv -k -H 'Host: www.citroen.com' http://127.0.0.1/fr/page/dataami</font> <br>
(Dans le output je pourrais voir la redirection faite sur la page http://127.0.0.1/fr/page/dataami vers une autre page)<br>
Voir le paramètre Location:<br><br>

<font color="blue"># curl -sv -k  https://pro-preprod.ecosystem.eco/en</font> <br>

<hr><h4>Network</h4>
obtenir votre adresse IP publique<br>
<font color="blue"># curl ifconfig.me</font>  <br><br>

Verifier si le port est ouvert<br>
<font color="blue"># nc -u -z 91.134.252.199 22</font><br><br>




<hr>
<font color="blue"># grep -v ^"#" /etc/my.cnf | sort | nl</font><br><br>
<font color="blue"># grep -iEr 'ServerName|ServerAlias'</font> Lignes contenant ServerName ou ServerAlias<br><br>
<font color="blue"># grep -c myfrvl ../hosts.ini</font> Count pattern lines<br><br>

du -h  --max-depth=1 /var/lib/mysql/<br><br>



lsb_release  Package name :redhat-lsb-core<br><br>

# diff file_1 file_2

<h4>Disks</h4>

Creer le swap  <font color="blue"># mkswap /dev/sda5</font><br><br>
Monter le swap <font color="blue"># swapon -v /dev/sda5</font><br><br>
Arreter le Swap <font color="blue"># swapoff -v /dev/sda5</font><br><br>



<font color="red">Liste des Services</font><br>
# systemctl list-units --type service<br>
# chkconfig --list<br><br>

# du -chs directory : Check directory size<br>
# tar -czvf teams-michelin-uploads-staging-20231122134600.tar.gz  uploads/<br><br>



# pvcreate /dev/sdf<br>
# vgcreate vg_reverse /dev/sdf<br>
# lvcreate -l 100%FREE -p rw -n lv_reverse_1 vg_reverse<br>
# mkdir /home/REVERSIBILITE-1<br>
# mkfs.ext4 /dev/vg_reverse/lv_reverse_1<br>
# mount /dev/vg_reverse/lv_reverse_1 /home/REVERSIBILITE-1<br><br>

Edit /etc/fstab<br><br>

# vim /etc/fstab<br><br>

/dev/vg_reverse/lv_reverse_1      /home/REVERSIBILITE-1     ext4   defaults,noatime 1 2<br><br>

# tar --exclude 'www/hdevis'  -cvzf  /home/REVERSIBILITE/www.tar2.gz www/<br><br>



# lvremove /dev/vgtransfert/lvtransfert<br>
# lvs<br>
# vgremove vgtransfert<br>
# vgs<br>
# pvremove /dev/sdc<br><br>


<font color="blue"># mount -a</font>  # Caution: Remounts all fstab entries!<br><br>

ssh-keygen : valider tout simplement lorsqu on ne veut pas creer de passphrase<br><br>
ssh gcp-mhisdru-pp-web03.mhis.lbn.europe-west4.gcp.linkbynet.com -i ~/.ssh/id_rsa<br><br>


find $LOG_DIR_1 -mtime +$MAX_AGE -type f -name "*.txt.gz" -exec rm {} \;<br>




<hr><h4>Augmenter la taille d'un LVM</h4>
S'assurer qu il ya de l espace free sur le Volume group<br>
<font color="blue"># vgs</font><br><br>

Augmentation de 10 G<br>
<font color="blue"># lvextend -L +10G /dev/mapper/vgmysql2-binlog</font><br><br>

Augmentation en occupant tout l'espace libre restant<br>
<font color="blue"># lvextend -l +100%FREE /dev/mapper/var_vg-var_lv</font><br><br>


Redimensionner le système de fichiers ext<br>
<font color="blue"># resize2fs /dev/mapper/vgmysql2-binlog</font><br><br>

<hr>
<font color="blue"># php74 -m</font>   : list PHP 7.4 loaded Modules



<hr>
tcpdump -nni any host 91.134.252.203<br><br>

Liberer la RAM (permet de diminuer l usage RAM)<br>
sync; echo 1 > /proc/sys/vm/drop_caches<br>


<hr>
[root@tiger log]# uptime -p<br>
up 16 hours, 31 minutes<br><br>

Option n affiche le numero de ligne<br>
[root@tiger log]# grep -irn poweroff<br><br>

Positionne le curseur sur la ligne 603<br>
[root@tiger log]# vim cron-20241009 +603<br><br>


/etc/sudoers<br>
lbnadmin ALL=(ALL) NOPASSWD: ALL<br><br>


sed -i 's/ServerActive=89.107.168.163/ServerActive=172.17.168.163/g' lbn.cfg<br><br>

ssh remote execution<br>
 ssh user1@172.30.43.113 " ls -l"<br>
 
 
 service zabbix-agent status
 
 
groups username : affiche les groupes de l utilisateur
sudo -l -U a.boce_ssh : afficher les permissions sudo

