<hr><h4>Proftpd</h4>
Configuration File : &nbsp &nbsp
/etc/proftpd.conf &nbsp &nbsp
/etc/lbn/proftpd/conf/proftpd.conf <br><br>

Fichier Utilisateurs proftpd :&nbsp &nbsp 
/etc/proftpd/ftpd.passwd  : &nbsp &nbsp
/etc/lbn/proftpd/conf/ftpd.passwd<br><br>


Port: 2222 (LBN)<br><br>

sftp -oport=2222 alexandre_sftp@localhost<br><br>


ftpasswd --passwd --file=/etc/lbn/proftpd/conf/ftpd.passwd --name=a.boce_sftp --uid=10033 --home=/home/sites_web/client/odoo.ava.fr/ --shell=/sbin/nologin<br><br>


sftp> rename testfile new-restfile<br><br>

Permissions sur le filesystem (Utiliser le UUID)<br>
setfacl -R -m u:10033:rwx /home/sites_web/client<br>