
<h4>SSL Certificates</h4>

<b>CERTIFICAT AU FORMAT PFX</b><br>

Extraire la clef du fichier pfx<br>
<font color="blue">openssl pkcs12 -in fichier.pfx -nocerts -out fichier-cle-privee.key</font><br><br>

Extraire le fichier crt du fichier pfx<br>
<font color="blue">openssl pkcs12 -in www.mutuelle-umc.fr.pfx -clcerts -nokeys -out www.mutuelle-umc.fr.crt</font><br><br>

Si vous souhaitez supprimer le mot de passe de la clé privée, utilisez la commande suivante :<br>
<font color="blue">openssl rsa -in fichier-cle-privee.key -out fichier-cle-privee-sans-mot-de-passe.key</font><br><br>

Entrez le mot de passe configuré lors de l’extraction de la clé privée.<br><br>


<font color="blue"># openssl rsa -noout -modulus -in server.key | openssl md5</font><br>
<font color="blue"># openssl x509 -noout -modulus -in server.crt | openssl md5</font><br>

Comparer les 2 Output s'ils sont les memes ca signifie qu' il ya correspondance entre 
la clef et le certificat<br><br>




<font color="blue"># openssl x509 -in server.crt -text -noout</font>    // details on certificate (Validity, algorithm, Issuer, ...)<br>
<font color="blue"># openssl rsa -in private.key -text -noout</font>    // details on Key (How many of bits 2048, 4096,...)<br><br>


<font color="blue"># openssl rsa -in privateKey.key -check </font>   // Verifier si la clef est correcte<br>



<hr>
Infos Certificats d' Un site Web<br>
<font color="blue"># curl -L -v -s https://smtplogs.francechimie.fr 1>/dev/null</font>   : <br>
<font color="blue"># openssl s_client -connect www.chimie-idf.fr:443  | openssl x509 -noout -dates</font> <br><br>

Renouvellement<br>
<font color="blue"># /root/.acme.sh/acme.sh --renew -d mediabb.francechimie.fr</font>           : Renouvellement du certificat<br>
<font color="blue"># /root/.acme.sh/acme.sh --renew -d mediabb.francechimie.fr --force</font>   : Renouvellement du certificat plus de 30 jours avant la fin<br>



<hr>
<a target="_blank" href="https://www.ssllabs.com/">https://www.ssllabs.com/</a>  : Test SSL Config and Vulnerabilities<br><br>
TLS v1.0 Test
<font color="blue">openssl s_client -tls1 -connect www.ecosystem.eco:443 &lt;  /dev/null</font> <br><br>

TLS v1.1 Test
<font color="blue">openssl s_client -tls1_1 -connect www.ecosystem.eco:443 &lt; /dev/null</font> <br><br>

TLS v 1.2 Test
<font color="blue">openssl s_client -tls1_2 -connect www.ecosystem.eco:443 &lt; /dev/null</font> <br><br>

TLS v 1.3 Test
<font color="blue">openssl s_client -tls1_3 -connect www.ecosystem.eco:443 &lt; /dev/null</font> <br><br>