WARNING: Your password has expired.<br>
You must change your password now and login again!<br>
Changing password for user e.bagnabana.<br>
Changing password for e.bagnabana.<br><br>

ca arrive quand des modifications ont ete faites dans pam.d notamment relatives a l'expiration des mots de passe<br>
Dans ces cas la faut faire passwd -d username pour supprimer le mot de passe (meme s'il n'en existe pas<br>


<hr>
Access ssh<br>
aller sur le rebond et se connecter via le compte batch<br>
sudo -i<br>
su - batch<br>
ssh hostname_or_ip<br>